main process cfa {
	var p2 : int
	var p3 : int
	var p4 : int
	var tmp_3 : int
	var lk4 : int
	var lk3 : int
	var tmp_11 : int
	var lk2 : int
	var p1 : int
	var cond : int

	loc L4
	loc L17
	error loc L2
	loc L13
	loc L10
	init loc L0
	loc L5
	loc L9
	final loc L1
	loc L7
	loc L16
	loc L3

	L5 -> L3 {
		assume lk4 /= 1
	}
	L13 -> L17 {
		assume not (p2 /= 0)
	}
	L7 -> L9 {
		assume p1 /= 0
	}
	L9 -> L4 {
		assume not (p4 /= 0)
	}
	L5 -> L10 {
		assume not (lk4 /= 1)
	}
	L16 -> L1 {
		assume cond = 0
	}
	L4 -> L5 {
		assume p4 /= 0
	}
	L10 -> L16 {
		havoc tmp_11
		cond := tmp_11
	}
	L7 -> L13 {
		assume not (p1 /= 0)
	}
	L0 -> L10 {
		havoc tmp_3
		p4 := tmp_3
	}
	L4 -> L10 {
		assume not (p4 /= 0)
	}
	L9 -> L4 {
		assume p4 /= 0
		lk4 := 1
	}
	L13 -> L17 {
		assume p2 /= 0
		lk2 := 1
	}
	L17 -> L9 {
		assume p3 /= 0
		lk3 := 1
	}
	L3 -> L2 {
		assume not false
	}
	L16 -> L7 {
		assume not (cond = 0)
		lk4 := 0
	}
	L3 -> L10 {
		assume false
	}
	L17 -> L9 {
		assume not (p3 /= 0)
	}
}