main process cfa {
	var p2 : int
	var tmp_5 : int
	var p3 : int
	var p4 : int
	var tmp_3 : int
	var lk4 : int
	var lk3 : int
	var lk2 : int
	var p1 : int
	var cond : int

	init loc L0
	loc L15
	loc L3
	loc L5
	loc L14
	loc L10
	loc L13
	final loc L1
	loc L4
	loc L9
	error loc L2
	loc L6

	L4 -> L14 {
		assume not (p2 /= 0)
	}
	L13 -> L3 {
		assume lk4 /= 1
	}
	L3 -> L2 {
		assume not false
	}
	L14 -> L10 {
		assume not (p3 /= 0)
	}
	L4 -> L14 {
		assume p2 /= 0
		lk2 := 1
	}
	L15 -> L10 {
		assume p1 /= 0
	}
	L6 -> L5 {
		assume not (p4 /= 0)
	}
	L10 -> L6 {
		assume p4 /= 0
		lk4 := 1
	}
	L0 -> L5 {
		havoc tmp_3
		p4 := tmp_3
	}
	L9 -> L15 {
		assume not (cond = 0)
		lk4 := 0
	}
	L13 -> L5 {
		assume not (lk4 /= 1)
	}
	L15 -> L4 {
		assume not (p1 /= 0)
	}
	L3 -> L5 {
		assume false
	}
	L10 -> L6 {
		assume not (p4 /= 0)
	}
	L5 -> L9 {
		havoc tmp_5
		cond := tmp_5
	}
	L9 -> L1 {
		assume cond = 0
	}
	L14 -> L10 {
		assume p3 /= 0
		lk3 := 1
	}
	L6 -> L13 {
		assume p4 /= 0
	}
}