main process cfa {
	var p2 : int
	var p3 : int
	var p4 : int
	var p5 : int
	var lk4 : int
	var lk3 : int
	var lk2 : int
	var p1 : int
	var cond : int
	var lk7 : int
	var lk6 : int
	var lk5 : int
	var p6 : int
	var p7 : int
	var tmp_8 : int
	var tmp_6 : int

	loc L5
	loc L15
	loc L13
	loc L17
	error loc L2
	loc L19
	init loc L0
	loc L16
	loc L22
	loc L6
	loc L20
	final loc L1
	loc L7
	loc L23
	loc L10

	L15 -> L10 {
		assume p7 /= 0
	}
	L19 -> L16 {
		assume p4 /= 0
		lk4 := 1
	}
	L10 -> L17 {
		assume lk7 /= 1
	}
	L17 -> L7 {
		assume false
	}
	L16 -> L5 {
		assume p5 /= 0
		lk5 := 1
	}
	L22 -> L20 {
		assume not (p2 /= 0)
	}
	L23 -> L22 {
		assume not (p1 /= 0)
	}
	L20 -> L19 {
		assume not (p3 /= 0)
	}
	L22 -> L20 {
		assume p2 /= 0
		lk2 := 1
	}
	L6 -> L15 {
		assume not (p7 /= 0)
	}
	L5 -> L6 {
		assume not (p6 /= 0)
	}
	L6 -> L15 {
		assume p7 /= 0
		lk7 := 1
	}
	L16 -> L5 {
		assume not (p5 /= 0)
	}
	L7 -> L13 {
		havoc tmp_8
		cond := tmp_8
	}
	L5 -> L6 {
		assume p6 /= 0
		lk6 := 1
	}
	L20 -> L19 {
		assume p3 /= 0
		lk3 := 1
	}
	L19 -> L16 {
		assume not (p4 /= 0)
	}
	L13 -> L23 {
		assume not (cond = 0)
		lk7 := 0
	}
	L0 -> L7 {
		havoc tmp_6
		p7 := tmp_6
	}
	L17 -> L2 {
		assume not false
	}
	L15 -> L7 {
		assume not (p7 /= 0)
	}
	L10 -> L7 {
		assume not (lk7 /= 1)
	}
	L13 -> L1 {
		assume cond = 0
	}
	L23 -> L6 {
		assume p1 /= 0
	}
}