main process cfa {
	var p2 : int
	var p3 : int
	var p4 : int
	var p5 : int
	var lk4 : int
	var lk3 : int
	var lk2 : int
	var p1 : int
	var cond : int
	var tmp_10 : int
	var lk8 : int
	var lk7 : int
	var lk6 : int
	var lk5 : int
	var p6 : int
	var p7 : int
	var p8 : int
	var tmp_7 : int

	loc L13
	error loc L2
	final loc L1
	loc L18
	loc L16
	loc L11
	loc L23
	loc L22
	init loc L0
	loc L19
	loc L4
	loc L12
	loc L6
	loc L8
	loc L20
	loc L9

	L22 -> L6 {
		assume not (p5 /= 0)
	}
	L22 -> L6 {
		assume p5 /= 0
		lk5 := 1
	}
	L11 -> L16 {
		assume not (p3 /= 0)
	}
	L20 -> L12 {
		assume p8 /= 0
	}
	L4 -> L19 {
		assume p1 /= 0
	}
	L8 -> L1 {
		assume cond = 0
	}
	L4 -> L23 {
		assume not (p1 /= 0)
	}
	L6 -> L13 {
		assume p6 /= 0
		lk6 := 1
	}
	L8 -> L4 {
		assume not (cond = 0)
		lk8 := 0
	}
	L9 -> L2 {
		assume not false
	}
	L23 -> L11 {
		assume p2 /= 0
		lk2 := 1
	}
	L9 -> L18 {
		assume false
	}
	L20 -> L18 {
		assume not (p8 /= 0)
	}
	L16 -> L22 {
		assume not (p4 /= 0)
	}
	L19 -> L20 {
		assume p8 /= 0
		lk8 := 1
	}
	L19 -> L20 {
		assume not (p8 /= 0)
	}
	L16 -> L22 {
		assume p4 /= 0
		lk4 := 1
	}
	L13 -> L19 {
		assume not (p7 /= 0)
	}
	L12 -> L9 {
		assume lk8 /= 1
	}
	L18 -> L8 {
		havoc tmp_10
		cond := tmp_10
	}
	L23 -> L11 {
		assume not (p2 /= 0)
	}
	L13 -> L19 {
		assume p7 /= 0
		lk7 := 1
	}
	L6 -> L13 {
		assume not (p6 /= 0)
	}
	L11 -> L16 {
		assume p3 /= 0
		lk3 := 1
	}
	L0 -> L18 {
		havoc tmp_7
		p8 := tmp_7
	}
	L12 -> L18 {
		assume not (lk8 /= 1)
	}
}