main process cfa {
	var p2 : int
	var p3 : int
	var p4 : int
	var tmp_3 : int
	var tmp_15 : int
	var lk4 : int
	var lk3 : int
	var lk2 : int
	var p1 : int
	var cond : int

	loc L4
	loc L17
	init loc L0
	loc L8
	loc L9
	loc L5
	loc L15
	loc L16
	loc L13
	error loc L2
	final loc L1
	loc L7

	L17 -> L16 {
		assume not (p3 /= 0)
	}
	L17 -> L16 {
		assume p3 /= 0
		lk3 := 1
	}
	L9 -> L17 {
		assume not (p2 /= 0)
	}
	L15 -> L9 {
		assume not (p1 /= 0)
	}
	L16 -> L13 {
		assume p4 /= 0
		lk4 := 1
	}
	L4 -> L2 {
		assume not false
	}
	L16 -> L13 {
		assume not (p4 /= 0)
	}
	L15 -> L16 {
		assume p1 /= 0
	}
	L9 -> L17 {
		assume p2 /= 0
		lk2 := 1
	}
	L0 -> L8 {
		havoc tmp_3
		p4 := tmp_3
	}
	L5 -> L8 {
		assume not (lk4 /= 1)
	}
	L7 -> L15 {
		assume not (cond = 0)
		lk4 := 0
	}
	L13 -> L8 {
		assume not (p4 /= 0)
	}
	L5 -> L4 {
		assume lk4 /= 1
	}
	L7 -> L1 {
		assume cond = 0
	}
	L8 -> L7 {
		havoc tmp_15
		cond := tmp_15
	}
	L4 -> L8 {
		assume false
	}
	L13 -> L5 {
		assume p4 /= 0
	}
}