main process cfa {
	var p11 : int
	var p2 : int
	var p3 : int
	var lk10 : int
	var p4 : int
	var p10 : int
	var lk11 : int
	var p5 : int
	var lk4 : int
	var lk3 : int
	var lk2 : int
	var p1 : int
	var cond : int
	var tmp_10 : int
	var tmp_11 : int
	var lk8 : int
	var lk7 : int
	var lk6 : int
	var lk5 : int
	var p6 : int
	var p7 : int
	var p8 : int
	var p9 : int
	var lk9 : int

	loc L17
	loc L22
	loc L20
	loc L27
	loc L7
	loc L31
	final loc L1
	loc L11
	loc L24
	loc L19
	error loc L2
	init loc L0
	loc L29
	loc L25
	loc L8
	loc L14
	loc L30
	loc L16
	loc L28

	L30 -> L2 {
		assume not false
	}
	L24 -> L20 {
		assume p10 /= 0
		lk10 := 1
	}
	L29 -> L28 {
		assume p6 /= 0
		lk6 := 1
	}
	L17 -> L14 {
		assume not (lk11 /= 1)
	}
	L17 -> L30 {
		assume lk11 /= 1
	}
	L27 -> L22 {
		assume not (p4 /= 0)
	}
	L31 -> L27 {
		assume not (p3 /= 0)
	}
	L19 -> L8 {
		assume p8 /= 0
		lk8 := 1
	}
	L27 -> L22 {
		assume p4 /= 0
		lk4 := 1
	}
	L11 -> L25 {
		assume not (cond = 0)
		lk11 := 0
	}
	L16 -> L14 {
		assume not (p11 /= 0)
	}
	L0 -> L14 {
		havoc tmp_10
		p11 := tmp_10
	}
	L14 -> L11 {
		havoc tmp_11
		cond := tmp_11
	}
	L28 -> L19 {
		assume p7 /= 0
		lk7 := 1
	}
	L25 -> L20 {
		assume p1 /= 0
	}
	L8 -> L24 {
		assume p9 /= 0
		lk9 := 1
	}
	L28 -> L19 {
		assume not (p7 /= 0)
	}
	L25 -> L7 {
		assume not (p1 /= 0)
	}
	L19 -> L8 {
		assume not (p8 /= 0)
	}
	L16 -> L17 {
		assume p11 /= 0
	}
	L22 -> L29 {
		assume not (p5 /= 0)
	}
	L8 -> L24 {
		assume not (p9 /= 0)
	}
	L20 -> L16 {
		assume not (p11 /= 0)
	}
	L30 -> L14 {
		assume false
	}
	L7 -> L31 {
		assume not (p2 /= 0)
	}
	L31 -> L27 {
		assume p3 /= 0
		lk3 := 1
	}
	L24 -> L20 {
		assume not (p10 /= 0)
	}
	L7 -> L31 {
		assume p2 /= 0
		lk2 := 1
	}
	L20 -> L16 {
		assume p11 /= 0
		lk11 := 1
	}
	L29 -> L28 {
		assume not (p6 /= 0)
	}
	L22 -> L29 {
		assume p5 /= 0
		lk5 := 1
	}
	L11 -> L1 {
		assume cond = 0
	}
}