main process cfa {
	var p2 : int
	var p3 : int
	var p4 : int
	var p5 : int
	var lk4 : int
	var lk3 : int
	var lk2 : int
	var p1 : int
	var cond : int
	var tmp_5 : int
	var tmp_11 : int
	var lk6 : int
	var lk5 : int
	var p6 : int

	loc L6
	loc L18
	loc L21
	loc L20
	loc L14
	loc L5
	loc L12
	loc L16
	init loc L0
	loc L10
	loc L8
	error loc L2
	final loc L1
	loc L19

	L8 -> L10 {
		assume p6 /= 0
		lk6 := 1
	}
	L20 -> L16 {
		assume p2 /= 0
		lk2 := 1
	}
	L0 -> L14 {
		havoc tmp_5
		p6 := tmp_5
	}
	L19 -> L18 {
		assume p4 /= 0
		lk4 := 1
	}
	L12 -> L14 {
		assume false
	}
	L5 -> L20 {
		assume not (p1 /= 0)
	}
	L16 -> L19 {
		assume p3 /= 0
		lk3 := 1
	}
	L18 -> L8 {
		assume p5 /= 0
		lk5 := 1
	}
	L14 -> L21 {
		havoc tmp_11
		cond := tmp_11
	}
	L5 -> L8 {
		assume p1 /= 0
	}
	L8 -> L10 {
		assume not (p6 /= 0)
	}
	L18 -> L8 {
		assume not (p5 /= 0)
	}
	L10 -> L6 {
		assume p6 /= 0
	}
	L19 -> L18 {
		assume not (p4 /= 0)
	}
	L6 -> L12 {
		assume lk6 /= 1
	}
	L6 -> L14 {
		assume not (lk6 /= 1)
	}
	L21 -> L1 {
		assume cond = 0
	}
	L20 -> L16 {
		assume not (p2 /= 0)
	}
	L12 -> L2 {
		assume not false
	}
	L10 -> L14 {
		assume not (p6 /= 0)
	}
	L16 -> L19 {
		assume not (p3 /= 0)
	}
	L21 -> L5 {
		assume not (cond = 0)
		lk6 := 0
	}
}