main process cfa {
	var p2 : int
	var p3 : int
	var p4 : int
	var lk10 : int
	var p10 : int
	var p5 : int
	var lk4 : int
	var lk3 : int
	var lk2 : int
	var p1 : int
	var cond : int
	var tmp_14 : int
	var lk8 : int
	var lk7 : int
	var lk6 : int
	var lk5 : int
	var p6 : int
	var tmp_9 : int
	var p7 : int
	var p8 : int
	var p9 : int
	var lk9 : int

	loc L14
	loc L22
	loc L7
	loc L12
	loc L16
	loc L23
	init loc L0
	loc L24
	error loc L2
	loc L13
	final loc L1
	loc L18
	loc L9
	loc L26
	loc L3
	loc L27
	loc L15
	loc L25

	L3 -> L13 {
		assume p6 /= 0
		lk6 := 1
	}
	L12 -> L2 {
		assume not false
	}
	L3 -> L13 {
		assume not (p6 /= 0)
	}
	L22 -> L15 {
		assume p4 /= 0
		lk4 := 1
	}
	L7 -> L25 {
		assume not (p2 /= 0)
	}
	L27 -> L14 {
		assume p8 /= 0
		lk8 := 1
	}
	L25 -> L22 {
		assume not (p3 /= 0)
	}
	L16 -> L1 {
		assume cond = 0
	}
	L22 -> L15 {
		assume not (p4 /= 0)
	}
	L24 -> L26 {
		assume not (p10 /= 0)
	}
	L0 -> L26 {
		havoc tmp_9
		p10 := tmp_9
	}
	L23 -> L7 {
		assume not (p1 /= 0)
	}
	L18 -> L24 {
		assume p10 /= 0
		lk10 := 1
	}
	L23 -> L18 {
		assume p1 /= 0
	}
	L27 -> L14 {
		assume not (p8 /= 0)
	}
	L15 -> L3 {
		assume not (p5 /= 0)
	}
	L26 -> L16 {
		havoc tmp_14
		cond := tmp_14
	}
	L18 -> L24 {
		assume not (p10 /= 0)
	}
	L14 -> L18 {
		assume p9 /= 0
		lk9 := 1
	}
	L9 -> L26 {
		assume not (lk10 /= 1)
	}
	L14 -> L18 {
		assume not (p9 /= 0)
	}
	L13 -> L27 {
		assume p7 /= 0
		lk7 := 1
	}
	L7 -> L25 {
		assume p2 /= 0
		lk2 := 1
	}
	L13 -> L27 {
		assume not (p7 /= 0)
	}
	L16 -> L23 {
		assume not (cond = 0)
		lk10 := 0
	}
	L25 -> L22 {
		assume p3 /= 0
		lk3 := 1
	}
	L9 -> L12 {
		assume lk10 /= 1
	}
	L15 -> L3 {
		assume p5 /= 0
		lk5 := 1
	}
	L12 -> L26 {
		assume false
	}
	L24 -> L9 {
		assume p10 /= 0
	}
}