main process cfa {
	var p2 : int
	var p3 : int
	var p4 : int
	var p5 : int
	var lk4 : int
	var lk3 : int
	var lk2 : int
	var p1 : int
	var cond : int
	var tmp_5 : int
	var tmp_14 : int
	var lk6 : int
	var lk5 : int
	var p6 : int

	loc L14
	loc L9
	loc L6
	init loc L0
	loc L16
	loc L19
	loc L4
	loc L11
	loc L15
	error loc L2
	final loc L1
	loc L12
	loc L3
	loc L17

	L17 -> L9 {
		assume p6 /= 0
	}
	L15 -> L3 {
		assume p4 /= 0
		lk4 := 1
	}
	L12 -> L2 {
		assume not false
	}
	L14 -> L1 {
		assume cond = 0
	}
	L16 -> L17 {
		assume p6 /= 0
		lk6 := 1
	}
	L9 -> L4 {
		assume not (lk6 /= 1)
	}
	L15 -> L3 {
		assume not (p4 /= 0)
	}
	L17 -> L4 {
		assume not (p6 /= 0)
	}
	L6 -> L19 {
		assume not (p2 /= 0)
	}
	L19 -> L15 {
		assume not (p3 /= 0)
	}
	L3 -> L16 {
		assume not (p5 /= 0)
	}
	L16 -> L17 {
		assume not (p6 /= 0)
	}
	L3 -> L16 {
		assume p5 /= 0
		lk5 := 1
	}
	L4 -> L14 {
		havoc tmp_14
		cond := tmp_14
	}
	L6 -> L19 {
		assume p2 /= 0
		lk2 := 1
	}
	L19 -> L15 {
		assume p3 /= 0
		lk3 := 1
	}
	L11 -> L6 {
		assume not (p1 /= 0)
	}
	L0 -> L4 {
		havoc tmp_5
		p6 := tmp_5
	}
	L14 -> L11 {
		assume not (cond = 0)
		lk6 := 0
	}
	L9 -> L12 {
		assume lk6 /= 1
	}
	L12 -> L4 {
		assume false
	}
	L11 -> L16 {
		assume p1 /= 0
	}
}