main process cfa {
	var lk13 : int
	var p12 : int
	var p3 : int
	var p10 : int
	var p5 : int
	var lk11 : int
	var lk4 : int
	var lk2 : int
	var p1 : int
	var lk7 : int
	var lk5 : int
	var p7 : int
	var p9 : int
	var lk9 : int
	var p2 : int
	var lk12 : int
	var p11 : int
	var p4 : int
	var lk10 : int
	var lk3 : int
	var p13 : int
	var cond : int
	var tmp_14 : int
	var tmp_12 : int
	var lk8 : int
	var lk6 : int
	var p6 : int
	var p8 : int

	loc L19
	loc L12
	loc L29
	loc L8
	loc L21
	loc L4
	loc L24
	loc L11
	loc L34
	loc L13
	loc L18
	loc L32
	loc L35
	loc L17
	loc L3
	loc L6
	error loc L2
	init loc L0
	final loc L1
	loc L7
	loc L14

	L7 -> L12 {
		assume p7 /= 0
		lk7 := 1
	}
	L34 -> L13 {
		assume not (p4 /= 0)
	}
	L8 -> L6 {
		assume not (p2 /= 0)
	}
	L24 -> L19 {
		assume not (p9 /= 0)
	}
	L11 -> L14 {
		assume lk13 /= 1
	}
	L4 -> L17 {
		assume p12 /= 0
		lk12 := 1
	}
	L18 -> L3 {
		havoc tmp_14
		cond := tmp_14
	}
	L12 -> L24 {
		assume p8 /= 0
		lk8 := 1
	}
	L4 -> L17 {
		assume not (p12 /= 0)
	}
	L6 -> L34 {
		assume p3 /= 0
		lk3 := 1
	}
	L35 -> L7 {
		assume p6 /= 0
		lk6 := 1
	}
	L14 -> L18 {
		assume false
	}
	L17 -> L21 {
		assume not (p13 /= 0)
	}
	L19 -> L29 {
		assume p10 /= 0
		lk10 := 1
	}
	L0 -> L18 {
		havoc tmp_12
		p13 := tmp_12
	}
	L6 -> L34 {
		assume not (p3 /= 0)
	}
	L29 -> L4 {
		assume not (p11 /= 0)
	}
	L7 -> L12 {
		assume not (p7 /= 0)
	}
	L19 -> L29 {
		assume not (p10 /= 0)
	}
	L35 -> L7 {
		assume not (p6 /= 0)
	}
	L34 -> L13 {
		assume p4 /= 0
		lk4 := 1
	}
	L21 -> L18 {
		assume not (p13 /= 0)
	}
	L14 -> L2 {
		assume not false
	}
	L13 -> L35 {
		assume p5 /= 0
		lk5 := 1
	}
	L12 -> L24 {
		assume not (p8 /= 0)
	}
	L8 -> L6 {
		assume p2 /= 0
		lk2 := 1
	}
	L24 -> L19 {
		assume p9 /= 0
		lk9 := 1
	}
	L11 -> L18 {
		assume not (lk13 /= 1)
	}
	L3 -> L32 {
		assume not (cond = 0)
		lk13 := 0
	}
	L29 -> L4 {
		assume p11 /= 0
		lk11 := 1
	}
	L3 -> L1 {
		assume cond = 0
	}
	L32 -> L8 {
		assume not (p1 /= 0)
	}
	L13 -> L35 {
		assume not (p5 /= 0)
	}
	L32 -> L17 {
		assume p1 /= 0
	}
	L17 -> L21 {
		assume p13 /= 0
		lk13 := 1
	}
	L21 -> L11 {
		assume p13 /= 0
	}
}