main process cfa {
	var p2 : int
	var p3 : int
	var p4 : int
	var p5 : int
	var lk4 : int
	var lk3 : int
	var lk2 : int
	var p1 : int
	var cond : int
	var tmp_5 : int
	var lk6 : int
	var lk5 : int
	var p6 : int
	var tmp_9 : int

	loc L17
	loc L8
	loc L10
	loc L9
	loc L11
	loc L19
	loc L3
	error loc L2
	init loc L0
	final loc L1
	loc L16
	loc L21
	loc L4
	loc L18

	L18 -> L9 {
		assume false
	}
	L17 -> L4 {
		assume p6 /= 0
		lk6 := 1
	}
	L8 -> L17 {
		assume p1 /= 0
	}
	L21 -> L17 {
		assume not (p5 /= 0)
	}
	L11 -> L21 {
		assume not (p4 /= 0)
	}
	L17 -> L4 {
		assume not (p6 /= 0)
	}
	L19 -> L18 {
		assume lk6 /= 1
	}
	L9 -> L10 {
		havoc tmp_9
		cond := tmp_9
	}
	L4 -> L19 {
		assume p6 /= 0
	}
	L16 -> L3 {
		assume p2 /= 0
		lk2 := 1
	}
	L10 -> L8 {
		assume not (cond = 0)
		lk6 := 0
	}
	L3 -> L11 {
		assume p3 /= 0
		lk3 := 1
	}
	L8 -> L16 {
		assume not (p1 /= 0)
	}
	L0 -> L9 {
		havoc tmp_5
		p6 := tmp_5
	}
	L3 -> L11 {
		assume not (p3 /= 0)
	}
	L4 -> L9 {
		assume not (p6 /= 0)
	}
	L18 -> L2 {
		assume not false
	}
	L16 -> L3 {
		assume not (p2 /= 0)
	}
	L11 -> L21 {
		assume p4 /= 0
		lk4 := 1
	}
	L10 -> L1 {
		assume cond = 0
	}
	L19 -> L9 {
		assume not (lk6 /= 1)
	}
	L21 -> L17 {
		assume p5 /= 0
		lk5 := 1
	}
}