main process cfa {
	var p2 : int
	var p3 : int
	var p4 : int
	var p5 : int
	var lk4 : int
	var lk3 : int
	var lk2 : int
	var p1 : int
	var cond : int
	var lk8 : int
	var lk7 : int
	var lk6 : int
	var lk5 : int
	var p6 : int
	var tmp_8 : int
	var p7 : int
	var p8 : int
	var tmp_7 : int

	final loc L1
	loc L23
	loc L13
	loc L17
	loc L11
	init loc L0
	loc L15
	loc L24
	loc L4
	loc L14
	error loc L2
	loc L21
	loc L6
	loc L8
	loc L19
	loc L10

	L15 -> L24 {
		assume p2 /= 0
		lk2 := 1
	}
	L23 -> L13 {
		assume p5 /= 0
		lk5 := 1
	}
	L17 -> L10 {
		assume false
	}
	L24 -> L19 {
		assume p3 /= 0
		lk3 := 1
	}
	L21 -> L4 {
		assume p1 /= 0
	}
	L23 -> L13 {
		assume not (p5 /= 0)
	}
	L24 -> L19 {
		assume not (p3 /= 0)
	}
	L21 -> L15 {
		assume not (p1 /= 0)
	}
	L6 -> L17 {
		assume lk8 /= 1
	}
	L4 -> L11 {
		assume p8 /= 0
		lk8 := 1
	}
	L10 -> L8 {
		havoc tmp_8
		cond := tmp_8
	}
	L0 -> L10 {
		havoc tmp_7
		p8 := tmp_7
	}
	L15 -> L24 {
		assume not (p2 /= 0)
	}
	L19 -> L23 {
		assume not (p4 /= 0)
	}
	L14 -> L4 {
		assume p7 /= 0
		lk7 := 1
	}
	L8 -> L21 {
		assume not (cond = 0)
		lk8 := 0
	}
	L6 -> L10 {
		assume not (lk8 /= 1)
	}
	L11 -> L6 {
		assume p8 /= 0
	}
	L13 -> L14 {
		assume not (p6 /= 0)
	}
	L11 -> L10 {
		assume not (p8 /= 0)
	}
	L4 -> L11 {
		assume not (p8 /= 0)
	}
	L14 -> L4 {
		assume not (p7 /= 0)
	}
	L8 -> L1 {
		assume cond = 0
	}
	L13 -> L14 {
		assume p6 /= 0
		lk6 := 1
	}
	L17 -> L2 {
		assume not false
	}
	L19 -> L23 {
		assume p4 /= 0
		lk4 := 1
	}
}