main process cfa {
	var p2 : int
	var p3 : int
	var lk10 : int
	var p4 : int
	var p10 : int
	var p5 : int
	var lk4 : int
	var lk3 : int
	var lk2 : int
	var p1 : int
	var cond : int
	var tmp_15 : int
	var lk8 : int
	var lk7 : int
	var lk6 : int
	var lk5 : int
	var tmp_9 : int
	var p6 : int
	var p7 : int
	var p8 : int
	var p9 : int
	var lk9 : int

	error loc L2
	loc L11
	loc L15
	loc L3
	loc L4
	loc L21
	loc L14
	init loc L0
	loc L27
	loc L13
	loc L10
	loc L24
	loc L9
	loc L25
	loc L17
	loc L23
	loc L22
	final loc L1

	L3 -> L10 {
		assume not (cond = 0)
		lk10 := 0
	}
	L10 -> L14 {
		assume p1 /= 0
	}
	L27 -> L3 {
		havoc tmp_15
		cond := tmp_15
	}
	L0 -> L27 {
		havoc tmp_9
		p10 := tmp_9
	}
	L14 -> L22 {
		assume not (p10 /= 0)
	}
	L11 -> L21 {
		assume not (p5 /= 0)
	}
	L9 -> L14 {
		assume p9 /= 0
		lk9 := 1
	}
	L13 -> L17 {
		assume p2 /= 0
		lk2 := 1
	}
	L23 -> L15 {
		assume not (p7 /= 0)
	}
	L15 -> L9 {
		assume not (p8 /= 0)
	}
	L25 -> L27 {
		assume false
	}
	L15 -> L9 {
		assume p8 /= 0
		lk8 := 1
	}
	L17 -> L24 {
		assume p3 /= 0
		lk3 := 1
	}
	L10 -> L13 {
		assume not (p1 /= 0)
	}
	L21 -> L23 {
		assume p6 /= 0
		lk6 := 1
	}
	L21 -> L23 {
		assume not (p6 /= 0)
	}
	L3 -> L1 {
		assume cond = 0
	}
	L22 -> L4 {
		assume p10 /= 0
	}
	L14 -> L22 {
		assume p10 /= 0
		lk10 := 1
	}
	L23 -> L15 {
		assume p7 /= 0
		lk7 := 1
	}
	L4 -> L25 {
		assume lk10 /= 1
	}
	L24 -> L11 {
		assume p4 /= 0
		lk4 := 1
	}
	L11 -> L21 {
		assume p5 /= 0
		lk5 := 1
	}
	L22 -> L27 {
		assume not (p10 /= 0)
	}
	L24 -> L11 {
		assume not (p4 /= 0)
	}
	L13 -> L17 {
		assume not (p2 /= 0)
	}
	L25 -> L2 {
		assume not false
	}
	L4 -> L27 {
		assume not (lk10 /= 1)
	}
	L17 -> L24 {
		assume not (p3 /= 0)
	}
	L9 -> L14 {
		assume not (p9 /= 0)
	}
}