main process cfa {
	var p2 : int
	var p3 : int
	var p4 : int
	var p5 : int
	var lk4 : int
	var lk3 : int
	var lk2 : int
	var p1 : int
	var cond : int
	var lk8 : int
	var lk7 : int
	var lk6 : int
	var lk5 : int
	var tmp_9 : int
	var p6 : int
	var tmp_8 : int
	var p7 : int
	var p8 : int
	var p9 : int
	var lk9 : int

	loc L25
	loc L26
	loc L13
	error loc L2
	loc L6
	loc L17
	loc L15
	loc L7
	loc L24
	loc L4
	loc L3
	loc L23
	loc L14
	loc L16
	init loc L0
	final loc L1
	loc L19

	L13 -> L4 {
		assume p9 /= 0
		lk9 := 1
	}
	L19 -> L13 {
		assume not (p8 /= 0)
	}
	L4 -> L14 {
		assume not (p9 /= 0)
	}
	L0 -> L14 {
		havoc tmp_8
		p9 := tmp_8
	}
	L26 -> L17 {
		assume lk9 /= 1
	}
	L7 -> L15 {
		assume not (p2 /= 0)
	}
	L7 -> L15 {
		assume p2 /= 0
		lk2 := 1
	}
	L23 -> L1 {
		assume cond = 0
	}
	L25 -> L3 {
		assume not (p5 /= 0)
	}
	L26 -> L14 {
		assume not (lk9 /= 1)
	}
	L16 -> L19 {
		assume p7 /= 0
		lk7 := 1
	}
	L15 -> L6 {
		assume p3 /= 0
		lk3 := 1
	}
	L13 -> L4 {
		assume not (p9 /= 0)
	}
	L24 -> L7 {
		assume not (p1 /= 0)
	}
	L15 -> L6 {
		assume not (p3 /= 0)
	}
	L25 -> L3 {
		assume p5 /= 0
		lk5 := 1
	}
	L17 -> L14 {
		assume false
	}
	L14 -> L23 {
		havoc tmp_9
		cond := tmp_9
	}
	L17 -> L2 {
		assume not false
	}
	L3 -> L16 {
		assume p6 /= 0
		lk6 := 1
	}
	L4 -> L26 {
		assume p9 /= 0
	}
	L23 -> L24 {
		assume not (cond = 0)
		lk9 := 0
	}
	L3 -> L16 {
		assume not (p6 /= 0)
	}
	L6 -> L25 {
		assume p4 /= 0
		lk4 := 1
	}
	L19 -> L13 {
		assume p8 /= 0
		lk8 := 1
	}
	L16 -> L19 {
		assume not (p7 /= 0)
	}
	L24 -> L13 {
		assume p1 /= 0
	}
	L6 -> L25 {
		assume not (p4 /= 0)
	}
}