main process cfa {
	var p2 : int
	var p3 : int
	var p4 : int
	var p5 : int
	var lk4 : int
	var lk3 : int
	var lk2 : int
	var p1 : int
	var cond : int
	var tmp_11 : int
	var lk7 : int
	var lk6 : int
	var lk5 : int
	var p6 : int
	var p7 : int
	var tmp_6 : int

	loc L4
	loc L8
	loc L12
	loc L5
	loc L19
	final loc L1
	loc L6
	loc L9
	loc L22
	error loc L2
	loc L17
	loc L10
	loc L13
	init loc L0
	loc L11

	L13 -> L22 {
		assume not (p4 /= 0)
	}
	L11 -> L10 {
		havoc tmp_11
		cond := tmp_11
	}
	L5 -> L13 {
		assume p3 /= 0
		lk3 := 1
	}
	L6 -> L19 {
		assume p7 /= 0
		lk7 := 1
	}
	L4 -> L5 {
		assume p2 /= 0
		lk2 := 1
	}
	L8 -> L12 {
		assume lk7 /= 1
	}
	L10 -> L1 {
		assume cond = 0
	}
	L5 -> L13 {
		assume not (p3 /= 0)
	}
	L17 -> L6 {
		assume p1 /= 0
	}
	L8 -> L11 {
		assume not (lk7 /= 1)
	}
	L9 -> L6 {
		assume not (p6 /= 0)
	}
	L19 -> L8 {
		assume p7 /= 0
	}
	L22 -> L9 {
		assume p5 /= 0
		lk5 := 1
	}
	L10 -> L17 {
		assume not (cond = 0)
		lk7 := 0
	}
	L4 -> L5 {
		assume not (p2 /= 0)
	}
	L12 -> L2 {
		assume not false
	}
	L22 -> L9 {
		assume not (p5 /= 0)
	}
	L9 -> L6 {
		assume p6 /= 0
		lk6 := 1
	}
	L19 -> L11 {
		assume not (p7 /= 0)
	}
	L6 -> L19 {
		assume not (p7 /= 0)
	}
	L17 -> L4 {
		assume not (p1 /= 0)
	}
	L12 -> L11 {
		assume false
	}
	L13 -> L22 {
		assume p4 /= 0
		lk4 := 1
	}
	L0 -> L11 {
		havoc tmp_6
		p7 := tmp_6
	}
}