main process cfa {
	var tmp_15 : int
	var tmp_0 : int
	var lk1 : int
	var p1 : int
	var cond : int

	loc L8
	loc L12
	init loc L0
	error loc L2
	loc L4
	loc L9
	loc L3
	loc L10
	final loc L1

	L4 -> L9 {
		havoc tmp_15
		cond := tmp_15
	}
	L12 -> L8 {
		assume lk1 /= 1
	}
	L3 -> L10 {
		assume p1 /= 0
		lk1 := 1
	}
	L9 -> L1 {
		assume cond = 0
	}
	L9 -> L3 {
		assume not (cond = 0)
		lk1 := 0
	}
	L0 -> L4 {
		havoc tmp_0
		p1 := tmp_0
	}
	L8 -> L4 {
		assume false
	}
	L8 -> L2 {
		assume not false
	}
	L10 -> L12 {
		assume p1 /= 0
	}
	L10 -> L4 {
		assume not (p1 /= 0)
	}
	L12 -> L4 {
		assume not (lk1 /= 1)
	}
	L3 -> L10 {
		assume not (p1 /= 0)
	}
}