main process cfa {
	var tmp_15 : int
	var tmp_0 : int
	var p1 : int
	var lk1 : int
	var cond : int

	loc L10
	final loc L1
	loc L7
	init loc L0
	loc L6
	loc L4
	loc L11
	error loc L2
	loc L3

	L0 -> L10 {
		havoc tmp_0
		p1 := tmp_0
	}
	L11 -> L10 {
		assume not (p1 /= 0)
	}
	L7 -> L1 {
		assume cond = 0
	}
	L3 -> L10 {
		assume false
	}
	L6 -> L10 {
		assume not (lk1 /= 1)
	}
	L7 -> L4 {
		assume not (cond = 0)
		lk1 := 0
	}
	L6 -> L3 {
		assume lk1 /= 1
	}
	L10 -> L7 {
		havoc tmp_15
		cond := tmp_15
	}
	L11 -> L6 {
		assume p1 /= 0
	}
	L4 -> L11 {
		assume not (p1 /= 0)
	}
	L3 -> L2 {
		assume not false
	}
	L4 -> L11 {
		assume p1 /= 0
		lk1 := 1
	}
}