main process cfa {
	var p2 : int
	var p3 : int
	var p4 : int
	var p5 : int
	var lk4 : int
	var lk3 : int
	var lk2 : int
	var p1 : int
	var cond : int
	var tmp_10 : int
	var lk8 : int
	var lk7 : int
	var lk6 : int
	var lk5 : int
	var p6 : int
	var p7 : int
	var tmp_8 : int
	var p8 : int
	var p9 : int
	var lk9 : int

	loc L3
	loc L4
	loc L21
	loc L13
	loc L24
	loc L17
	loc L10
	loc L5
	loc L26
	loc L27
	final loc L1
	loc L15
	loc L11
	init loc L0
	loc L16
	loc L18
	error loc L2

	L26 -> L2 {
		assume not false
	}
	L17 -> L13 {
		assume p7 /= 0
		lk7 := 1
	}
	L16 -> L17 {
		assume not (p6 /= 0)
	}
	L24 -> L15 {
		assume not (p9 /= 0)
	}
	L11 -> L16 {
		assume p5 /= 0
		lk5 := 1
	}
	L10 -> L11 {
		assume not (p4 /= 0)
	}
	L27 -> L26 {
		assume lk9 /= 1
	}
	L0 -> L3 {
		havoc tmp_8
		p9 := tmp_8
	}
	L13 -> L24 {
		assume not (p8 /= 0)
	}
	L16 -> L17 {
		assume p6 /= 0
		lk6 := 1
	}
	L3 -> L5 {
		havoc tmp_10
		cond := tmp_10
	}
	L13 -> L24 {
		assume p8 /= 0
		lk8 := 1
	}
	L24 -> L15 {
		assume p9 /= 0
		lk9 := 1
	}
	L18 -> L21 {
		assume not (p2 /= 0)
	}
	L5 -> L4 {
		assume not (cond = 0)
		lk9 := 0
	}
	L21 -> L10 {
		assume not (p3 /= 0)
	}
	L17 -> L13 {
		assume not (p7 /= 0)
	}
	L15 -> L3 {
		assume not (p9 /= 0)
	}
	L15 -> L27 {
		assume p9 /= 0
	}
	L26 -> L3 {
		assume false
	}
	L4 -> L18 {
		assume not (p1 /= 0)
	}
	L10 -> L11 {
		assume p4 /= 0
		lk4 := 1
	}
	L11 -> L16 {
		assume not (p5 /= 0)
	}
	L5 -> L1 {
		assume cond = 0
	}
	L18 -> L21 {
		assume p2 /= 0
		lk2 := 1
	}
	L27 -> L3 {
		assume not (lk9 /= 1)
	}
	L21 -> L10 {
		assume p3 /= 0
		lk3 := 1
	}
	L4 -> L24 {
		assume p1 /= 0
	}
}