main process cfa {
	var p2 : int
	var p3 : int
	var tmp_14 : int
	var tmp_2 : int
	var lk3 : int
	var lk2 : int
	var p1 : int
	var cond : int

	init loc L0
	error loc L2
	loc L8
	loc L4
	loc L13
	loc L3
	loc L6
	loc L10
	loc L5
	loc L12
	final loc L1

	L13 -> L8 {
		assume p2 /= 0
		lk2 := 1
	}
	L10 -> L8 {
		assume p1 /= 0
	}
	L8 -> L6 {
		assume p3 /= 0
		lk3 := 1
	}
	L13 -> L8 {
		assume not (p2 /= 0)
	}
	L3 -> L4 {
		assume not (lk3 /= 1)
	}
	L3 -> L12 {
		assume lk3 /= 1
	}
	L12 -> L4 {
		assume false
	}
	L8 -> L6 {
		assume not (p3 /= 0)
	}
	L10 -> L13 {
		assume not (p1 /= 0)
	}
	L6 -> L3 {
		assume p3 /= 0
	}
	L5 -> L1 {
		assume cond = 0
	}
	L0 -> L4 {
		havoc tmp_2
		p3 := tmp_2
	}
	L4 -> L5 {
		havoc tmp_14
		cond := tmp_14
	}
	L12 -> L2 {
		assume not false
	}
	L6 -> L4 {
		assume not (p3 /= 0)
	}
	L5 -> L10 {
		assume not (cond = 0)
		lk3 := 0
	}
}