main process cfa {
	var p2 : int
	var tmp_1 : int
	var lk2 : int
	var cond : int
	var tmp_6 : int

	init loc L0
	loc L9
	final loc L1
	loc L6
	loc L11
	loc L8
	error loc L2
	loc L7
	loc L10

	L6 -> L11 {
		assume not (p2 /= 0)
	}
	L6 -> L8 {
		assume p2 /= 0
	}
	L11 -> L9 {
		havoc tmp_6
		cond := tmp_6
	}
	L7 -> L6 {
		assume not (p2 /= 0)
	}
	L10 -> L11 {
		assume false
	}
	L10 -> L2 {
		assume not false
	}
	L8 -> L10 {
		assume lk2 /= 1
	}
	L9 -> L1 {
		assume cond = 0
	}
	L8 -> L11 {
		assume not (lk2 /= 1)
	}
	L9 -> L7 {
		assume not (cond = 0)
		lk2 := 0
	}
	L7 -> L6 {
		assume p2 /= 0
		lk2 := 1
	}
	L0 -> L11 {
		havoc tmp_1
		p2 := tmp_1
	}
}