main process cfa {
	var p2 : int
	var p3 : int
	var tmp_2 : int
	var lk3 : int
	var tmp_11 : int
	var lk2 : int
	var p1 : int
	var cond : int

	init loc L0
	final loc L1
	loc L9
	loc L11
	error loc L2
	loc L7
	loc L8
	loc L5
	loc L3
	loc L15
	loc L6

	L11 -> L5 {
		assume p3 /= 0
		lk3 := 1
	}
	L11 -> L5 {
		assume not (p3 /= 0)
	}
	L6 -> L2 {
		assume not false
	}
	L8 -> L7 {
		assume not (p1 /= 0)
	}
	L9 -> L1 {
		assume cond = 0
	}
	L3 -> L15 {
		assume not (lk3 /= 1)
	}
	L5 -> L3 {
		assume p3 /= 0
	}
	L0 -> L15 {
		havoc tmp_2
		p3 := tmp_2
	}
	L5 -> L15 {
		assume not (p3 /= 0)
	}
	L9 -> L8 {
		assume not (cond = 0)
		lk3 := 0
	}
	L6 -> L15 {
		assume false
	}
	L7 -> L11 {
		assume not (p2 /= 0)
	}
	L15 -> L9 {
		havoc tmp_11
		cond := tmp_11
	}
	L3 -> L6 {
		assume lk3 /= 1
	}
	L7 -> L11 {
		assume p2 /= 0
		lk2 := 1
	}
	L8 -> L11 {
		assume p1 /= 0
	}
}