main process cfa {
	var p12 : int
	var p3 : int
	var lk13 : int
	var p10 : int
	var p5 : int
	var lk11 : int
	var lk4 : int
	var lk2 : int
	var p1 : int
	var p14 : int
	var tmp_13 : int
	var tmp_15 : int
	var lk7 : int
	var lk5 : int
	var p7 : int
	var p9 : int
	var lk9 : int
	var lk12 : int
	var p2 : int
	var p11 : int
	var p4 : int
	var lk10 : int
	var lk3 : int
	var lk14 : int
	var p13 : int
	var cond : int
	var lk8 : int
	var lk6 : int
	var p6 : int
	var p8 : int

	error loc L2
	loc L16
	loc L30
	loc L6
	loc L22
	loc L8
	loc L27
	loc L13
	loc L19
	loc L4
	loc L15
	loc L21
	loc L11
	final loc L1
	init loc L0
	loc L25
	loc L3
	loc L5
	loc L32
	loc L20
	loc L23
	loc L29

	L4 -> L20 {
		assume p1 /= 0
	}
	L3 -> L4 {
		assume not (cond = 0)
		lk14 := 0
	}
	L25 -> L13 {
		assume not (p6 /= 0)
	}
	L30 -> L2 {
		assume not false
	}
	L19 -> L5 {
		assume not (p10 /= 0)
	}
	L8 -> L27 {
		assume not (p4 /= 0)
	}
	L13 -> L29 {
		assume not (p7 /= 0)
	}
	L20 -> L32 {
		assume not (p14 /= 0)
	}
	L15 -> L23 {
		assume not (p12 /= 0)
	}
	L6 -> L8 {
		assume p3 /= 0
		lk3 := 1
	}
	L32 -> L11 {
		assume p14 /= 0
	}
	L8 -> L27 {
		assume p4 /= 0
		lk4 := 1
	}
	L32 -> L16 {
		assume not (p14 /= 0)
	}
	L13 -> L29 {
		assume p7 /= 0
		lk7 := 1
	}
	L22 -> L19 {
		assume p9 /= 0
		lk9 := 1
	}
	L23 -> L20 {
		assume p13 /= 0
		lk13 := 1
	}
	L11 -> L16 {
		assume not (lk14 /= 1)
	}
	L15 -> L23 {
		assume p12 /= 0
		lk12 := 1
	}
	L3 -> L1 {
		assume cond = 0
	}
	L27 -> L25 {
		assume p5 /= 0
		lk5 := 1
	}
	L27 -> L25 {
		assume not (p5 /= 0)
	}
	L19 -> L5 {
		assume p10 /= 0
		lk10 := 1
	}
	L30 -> L16 {
		assume false
	}
	L22 -> L19 {
		assume not (p9 /= 0)
	}
	L16 -> L3 {
		havoc tmp_15
		cond := tmp_15
	}
	L29 -> L22 {
		assume p8 /= 0
		lk8 := 1
	}
	L21 -> L6 {
		assume p2 /= 0
		lk2 := 1
	}
	L21 -> L6 {
		assume not (p2 /= 0)
	}
	L4 -> L21 {
		assume not (p1 /= 0)
	}
	L0 -> L16 {
		havoc tmp_13
		p14 := tmp_13
	}
	L25 -> L13 {
		assume p6 /= 0
		lk6 := 1
	}
	L5 -> L15 {
		assume p11 /= 0
		lk11 := 1
	}
	L5 -> L15 {
		assume not (p11 /= 0)
	}
	L23 -> L20 {
		assume not (p13 /= 0)
	}
	L6 -> L8 {
		assume not (p3 /= 0)
	}
	L29 -> L22 {
		assume not (p8 /= 0)
	}
	L20 -> L32 {
		assume p14 /= 0
		lk14 := 1
	}
	L11 -> L30 {
		assume lk14 /= 1
	}
}