main process cfa {
	var p2 : int
	var p3 : int
	var p4 : int
	var p5 : int
	var lk4 : int
	var lk3 : int
	var lk2 : int
	var p1 : int
	var cond : int
	var lk7 : int
	var lk6 : int
	var lk5 : int
	var p6 : int
	var p7 : int
	var tmp_7 : int
	var tmp_6 : int

	loc L14
	loc L4
	loc L8
	loc L13
	final loc L1
	loc L15
	loc L10
	loc L21
	loc L18
	loc L19
	loc L6
	loc L23
	loc L3
	init loc L0
	error loc L2

	L14 -> L3 {
		assume not (p6 /= 0)
	}
	L3 -> L4 {
		assume not (p7 /= 0)
	}
	L14 -> L3 {
		assume p6 /= 0
		lk6 := 1
	}
	L18 -> L15 {
		assume not (p1 /= 0)
	}
	L3 -> L4 {
		assume p7 /= 0
		lk7 := 1
	}
	L19 -> L14 {
		assume not (p5 /= 0)
	}
	L18 -> L3 {
		assume p1 /= 0
	}
	L13 -> L19 {
		assume not (p4 /= 0)
	}
	L4 -> L21 {
		assume p7 /= 0
	}
	L8 -> L13 {
		assume p3 /= 0
		lk3 := 1
	}
	L23 -> L18 {
		assume not (cond = 0)
		lk7 := 0
	}
	L10 -> L2 {
		assume not false
	}
	L21 -> L6 {
		assume not (lk7 /= 1)
	}
	L8 -> L13 {
		assume not (p3 /= 0)
	}
	L13 -> L19 {
		assume p4 /= 0
		lk4 := 1
	}
	L4 -> L6 {
		assume not (p7 /= 0)
	}
	L6 -> L23 {
		havoc tmp_7
		cond := tmp_7
	}
	L15 -> L8 {
		assume p2 /= 0
		lk2 := 1
	}
	L19 -> L14 {
		assume p5 /= 0
		lk5 := 1
	}
	L23 -> L1 {
		assume cond = 0
	}
	L15 -> L8 {
		assume not (p2 /= 0)
	}
	L21 -> L10 {
		assume lk7 /= 1
	}
	L10 -> L6 {
		assume false
	}
	L0 -> L6 {
		havoc tmp_6
		p7 := tmp_6
	}
}