main process cfa {
	var p2 : int
	var p3 : int
	var tmp_2 : int
	var lk3 : int
	var tmp_10 : int
	var lk2 : int
	var p1 : int
	var cond : int

	init loc L0
	final loc L1
	loc L15
	loc L3
	error loc L2
	loc L11
	loc L12
	loc L14
	loc L13
	loc L9
	loc L7

	L11 -> L9 {
		assume not (lk3 /= 1)
	}
	L7 -> L15 {
		assume p1 /= 0
	}
	L3 -> L7 {
		assume not (cond = 0)
		lk3 := 0
	}
	L3 -> L1 {
		assume cond = 0
	}
	L12 -> L11 {
		assume p3 /= 0
	}
	L11 -> L14 {
		assume lk3 /= 1
	}
	L7 -> L13 {
		assume not (p1 /= 0)
	}
	L15 -> L12 {
		assume p3 /= 0
		lk3 := 1
	}
	L13 -> L15 {
		assume p2 /= 0
		lk2 := 1
	}
	L15 -> L12 {
		assume not (p3 /= 0)
	}
	L14 -> L9 {
		assume false
	}
	L14 -> L2 {
		assume not false
	}
	L12 -> L9 {
		assume not (p3 /= 0)
	}
	L9 -> L3 {
		havoc tmp_10
		cond := tmp_10
	}
	L13 -> L15 {
		assume not (p2 /= 0)
	}
	L0 -> L9 {
		havoc tmp_2
		p3 := tmp_2
	}
}