main process cfa {
	var p2 : int
	var tmp_1 : int
	var lk2 : int
	var cond : int
	var tmp_9 : int

	loc L10
	final loc L1
	loc L4
	error loc L2
	loc L5
	init loc L0
	loc L7
	loc L9
	loc L12

	L7 -> L10 {
		assume p2 /= 0
	}
	L12 -> L7 {
		assume p2 /= 0
		lk2 := 1
	}
	L0 -> L4 {
		havoc tmp_1
		p2 := tmp_1
	}
	L7 -> L4 {
		assume not (p2 /= 0)
	}
	L5 -> L4 {
		assume false
	}
	L10 -> L4 {
		assume not (lk2 /= 1)
	}
	L5 -> L2 {
		assume not false
	}
	L9 -> L1 {
		assume cond = 0
	}
	L4 -> L9 {
		havoc tmp_9
		cond := tmp_9
	}
	L10 -> L5 {
		assume lk2 /= 1
	}
	L12 -> L7 {
		assume not (p2 /= 0)
	}
	L9 -> L12 {
		assume not (cond = 0)
		lk2 := 0
	}
}