main process cfa {
	var p2 : int
	var p3 : int
	var p4 : int
	var tmp_3 : int
	var lk4 : int
	var lk3 : int
	var lk2 : int
	var p1 : int
	var cond : int
	var tmp_7 : int

	final loc L1
	loc L3
	init loc L0
	loc L5
	loc L15
	error loc L2
	loc L16
	loc L8
	loc L6
	loc L14
	loc L10
	loc L11

	L15 -> L1 {
		assume cond = 0
	}
	L8 -> L10 {
		assume not (p3 /= 0)
	}
	L5 -> L8 {
		assume not (p2 /= 0)
	}
	L11 -> L3 {
		assume p4 /= 0
	}
	L16 -> L14 {
		assume false
	}
	L15 -> L6 {
		assume not (cond = 0)
		lk4 := 0
	}
	L0 -> L14 {
		havoc tmp_3
		p4 := tmp_3
	}
	L6 -> L5 {
		assume not (p1 /= 0)
	}
	L5 -> L8 {
		assume p2 /= 0
		lk2 := 1
	}
	L3 -> L14 {
		assume not (lk4 /= 1)
	}
	L10 -> L11 {
		assume p4 /= 0
		lk4 := 1
	}
	L8 -> L10 {
		assume p3 /= 0
		lk3 := 1
	}
	L16 -> L2 {
		assume not false
	}
	L3 -> L16 {
		assume lk4 /= 1
	}
	L10 -> L11 {
		assume not (p4 /= 0)
	}
	L14 -> L15 {
		havoc tmp_7
		cond := tmp_7
	}
	L6 -> L10 {
		assume p1 /= 0
	}
	L11 -> L14 {
		assume not (p4 /= 0)
	}
}