main process cfa {
	var p12 : int
	var p3 : int
	var p10 : int
	var p5 : int
	var lk11 : int
	var lk4 : int
	var lk2 : int
	var p1 : int
	var tmp_15 : int
	var tmp_11 : int
	var lk7 : int
	var lk5 : int
	var p7 : int
	var p9 : int
	var lk9 : int
	var lk12 : int
	var p11 : int
	var p2 : int
	var p4 : int
	var lk10 : int
	var lk3 : int
	var cond : int
	var lk8 : int
	var lk6 : int
	var p6 : int
	var p8 : int

	loc L15
	loc L25
	error loc L2
	loc L13
	loc L17
	loc L4
	loc L7
	loc L8
	final loc L1
	loc L21
	loc L16
	loc L3
	init loc L0
	loc L32
	loc L19
	loc L28
	loc L22
	loc L9
	loc L29
	loc L31

	L13 -> L25 {
		assume p4 /= 0
		lk4 := 1
	}
	L22 -> L31 {
		assume p10 /= 0
		lk10 := 1
	}
	L16 -> L9 {
		assume not (p8 /= 0)
	}
	L21 -> L7 {
		assume lk12 /= 1
	}
	L3 -> L4 {
		assume p12 /= 0
		lk12 := 1
	}
	L28 -> L16 {
		assume not (p7 /= 0)
	}
	L16 -> L9 {
		assume p8 /= 0
		lk8 := 1
	}
	L0 -> L17 {
		havoc tmp_11
		p12 := tmp_11
	}
	L4 -> L21 {
		assume p12 /= 0
	}
	L28 -> L16 {
		assume p7 /= 0
		lk7 := 1
	}
	L3 -> L4 {
		assume not (p12 /= 0)
	}
	L4 -> L17 {
		assume not (p12 /= 0)
	}
	L22 -> L31 {
		assume not (p10 /= 0)
	}
	L9 -> L22 {
		assume not (p9 /= 0)
	}
	L7 -> L17 {
		assume false
	}
	L31 -> L3 {
		assume not (p11 /= 0)
	}
	L8 -> L19 {
		assume p2 /= 0
		lk2 := 1
	}
	L7 -> L2 {
		assume not false
	}
	L32 -> L3 {
		assume p1 /= 0
	}
	L9 -> L22 {
		assume p9 /= 0
		lk9 := 1
	}
	L29 -> L1 {
		assume cond = 0
	}
	L17 -> L29 {
		havoc tmp_15
		cond := tmp_15
	}
	L13 -> L25 {
		assume not (p4 /= 0)
	}
	L15 -> L28 {
		assume not (p6 /= 0)
	}
	L19 -> L13 {
		assume not (p3 /= 0)
	}
	L25 -> L15 {
		assume p5 /= 0
		lk5 := 1
	}
	L29 -> L32 {
		assume not (cond = 0)
		lk12 := 0
	}
	L19 -> L13 {
		assume p3 /= 0
		lk3 := 1
	}
	L25 -> L15 {
		assume not (p5 /= 0)
	}
	L8 -> L19 {
		assume not (p2 /= 0)
	}
	L32 -> L8 {
		assume not (p1 /= 0)
	}
	L21 -> L17 {
		assume not (lk12 /= 1)
	}
	L15 -> L28 {
		assume p6 /= 0
		lk6 := 1
	}
	L31 -> L3 {
		assume p11 /= 0
		lk11 := 1
	}
}