main process cfa {
	var p2 : int
	var p3 : int
	var p4 : int
	var p5 : int
	var lk4 : int
	var lk3 : int
	var lk2 : int
	var p1 : int
	var cond : int
	var tmp_5 : int
	var lk6 : int
	var lk5 : int
	var p6 : int
	var tmp_8 : int

	loc L4
	loc L11
	error loc L2
	loc L7
	loc L13
	loc L15
	init loc L0
	loc L16
	final loc L1
	loc L18
	loc L3
	loc L12
	loc L5
	loc L20

	L15 -> L1 {
		assume cond = 0
	}
	L4 -> L20 {
		assume p6 /= 0
		lk6 := 1
	}
	L11 -> L2 {
		assume not false
	}
	L5 -> L3 {
		assume not (p1 /= 0)
	}
	L18 -> L11 {
		assume lk6 /= 1
	}
	L7 -> L15 {
		havoc tmp_8
		cond := tmp_8
	}
	L13 -> L12 {
		assume not (p3 /= 0)
	}
	L16 -> L4 {
		assume p5 /= 0
		lk5 := 1
	}
	L12 -> L16 {
		assume p4 /= 0
		lk4 := 1
	}
	L20 -> L7 {
		assume not (p6 /= 0)
	}
	L18 -> L7 {
		assume not (lk6 /= 1)
	}
	L3 -> L13 {
		assume p2 /= 0
		lk2 := 1
	}
	L12 -> L16 {
		assume not (p4 /= 0)
	}
	L15 -> L5 {
		assume not (cond = 0)
		lk6 := 0
	}
	L0 -> L7 {
		havoc tmp_5
		p6 := tmp_5
	}
	L4 -> L20 {
		assume not (p6 /= 0)
	}
	L16 -> L4 {
		assume not (p5 /= 0)
	}
	L13 -> L12 {
		assume p3 /= 0
		lk3 := 1
	}
	L3 -> L13 {
		assume not (p2 /= 0)
	}
	L5 -> L4 {
		assume p1 /= 0
	}
	L11 -> L7 {
		assume false
	}
	L20 -> L18 {
		assume p6 /= 0
	}
}