main process cfa {
	var p2 : int
	var p3 : int
	var lk10 : int
	var p4 : int
	var p5 : int
	var p10 : int
	var lk4 : int
	var lk3 : int
	var lk2 : int
	var p1 : int
	var cond : int
	var tmp_10 : int
	var lk8 : int
	var lk7 : int
	var lk6 : int
	var lk5 : int
	var p6 : int
	var tmp_9 : int
	var p7 : int
	var p8 : int
	var p9 : int
	var lk9 : int

	loc L17
	error loc L2
	loc L18
	loc L20
	loc L22
	loc L5
	final loc L1
	loc L3
	loc L14
	init loc L0
	loc L29
	loc L23
	loc L19
	loc L12
	loc L26
	loc L16
	loc L11
	loc L24

	L29 -> L19 {
		assume p7 /= 0
		lk7 := 1
	}
	L5 -> L1 {
		assume cond = 0
	}
	L18 -> L3 {
		assume p5 /= 0
		lk5 := 1
	}
	L23 -> L2 {
		assume not false
	}
	L12 -> L16 {
		assume p2 /= 0
		lk2 := 1
	}
	L22 -> L20 {
		assume not (p9 /= 0)
	}
	L22 -> L20 {
		assume p9 /= 0
		lk9 := 1
	}
	L17 -> L23 {
		assume lk10 /= 1
	}
	L20 -> L11 {
		assume not (p10 /= 0)
	}
	L14 -> L20 {
		assume p1 /= 0
	}
	L17 -> L24 {
		assume not (lk10 /= 1)
	}
	L3 -> L29 {
		assume p6 /= 0
		lk6 := 1
	}
	L18 -> L3 {
		assume not (p5 /= 0)
	}
	L19 -> L22 {
		assume p8 /= 0
		lk8 := 1
	}
	L11 -> L24 {
		assume not (p10 /= 0)
	}
	L3 -> L29 {
		assume not (p6 /= 0)
	}
	L5 -> L14 {
		assume not (cond = 0)
		lk10 := 0
	}
	L26 -> L18 {
		assume not (p4 /= 0)
	}
	L26 -> L18 {
		assume p4 /= 0
		lk4 := 1
	}
	L23 -> L24 {
		assume false
	}
	L16 -> L26 {
		assume not (p3 /= 0)
	}
	L20 -> L11 {
		assume p10 /= 0
		lk10 := 1
	}
	L29 -> L19 {
		assume not (p7 /= 0)
	}
	L16 -> L26 {
		assume p3 /= 0
		lk3 := 1
	}
	L0 -> L24 {
		havoc tmp_9
		p10 := tmp_9
	}
	L14 -> L12 {
		assume not (p1 /= 0)
	}
	L11 -> L17 {
		assume p10 /= 0
	}
	L24 -> L5 {
		havoc tmp_10
		cond := tmp_10
	}
	L12 -> L16 {
		assume not (p2 /= 0)
	}
	L19 -> L22 {
		assume not (p8 /= 0)
	}
}