main process cfa {
	var p2 : int
	var tmp_14 : int
	var tmp_1 : int
	var lk2 : int
	var cond : int

	loc L7
	loc L9
	final loc L1
	loc L12
	loc L4
	loc L3
	error loc L2
	loc L8
	init loc L0

	L12 -> L4 {
		assume not (p2 /= 0)
	}
	L3 -> L1 {
		assume cond = 0
	}
	L4 -> L8 {
		assume p2 /= 0
	}
	L7 -> L3 {
		havoc tmp_14
		cond := tmp_14
	}
	L3 -> L12 {
		assume not (cond = 0)
		lk2 := 0
	}
	L0 -> L7 {
		havoc tmp_1
		p2 := tmp_1
	}
	L4 -> L7 {
		assume not (p2 /= 0)
	}
	L8 -> L7 {
		assume not (lk2 /= 1)
	}
	L12 -> L4 {
		assume p2 /= 0
		lk2 := 1
	}
	L9 -> L2 {
		assume not false
	}
	L9 -> L7 {
		assume false
	}
	L8 -> L9 {
		assume lk2 /= 1
	}
}