main process cfa {
	var p2 : int
	var p3 : int
	var tmp_2 : int
	var lk3 : int
	var lk2 : int
	var p1 : int
	var cond : int
	var tmp_9 : int

	loc L3
	init loc L0
	error loc L2
	loc L6
	loc L10
	loc L9
	loc L8
	loc L12
	loc L15
	final loc L1
	loc L5

	L0 -> L5 {
		havoc tmp_2
		p3 := tmp_2
	}
	L9 -> L1 {
		assume cond = 0
	}
	L15 -> L6 {
		assume p3 /= 0
	}
	L15 -> L5 {
		assume not (p3 /= 0)
	}
	L6 -> L5 {
		assume not (lk3 /= 1)
	}
	L10 -> L12 {
		assume p1 /= 0
	}
	L12 -> L15 {
		assume p3 /= 0
		lk3 := 1
	}
	L8 -> L12 {
		assume not (p2 /= 0)
	}
	L8 -> L12 {
		assume p2 /= 0
		lk2 := 1
	}
	L3 -> L5 {
		assume false
	}
	L10 -> L8 {
		assume not (p1 /= 0)
	}
	L12 -> L15 {
		assume not (p3 /= 0)
	}
	L6 -> L3 {
		assume lk3 /= 1
	}
	L3 -> L2 {
		assume not false
	}
	L5 -> L9 {
		havoc tmp_9
		cond := tmp_9
	}
	L9 -> L10 {
		assume not (cond = 0)
		lk3 := 0
	}
}