main process cfa {
	var p2 : int
	var p3 : int
	var p4 : int
	var p5 : int
	var lk4 : int
	var lk3 : int
	var lk2 : int
	var p1 : int
	var cond : int
	var tmp_5 : int
	var tmp_14 : int
	var lk6 : int
	var lk5 : int
	var p6 : int

	init loc L0
	loc L14
	loc L10
	loc L7
	loc L19
	loc L4
	error loc L2
	loc L11
	loc L3
	loc L6
	loc L15
	loc L16
	loc L9
	final loc L1

	L3 -> L16 {
		assume not (p6 /= 0)
	}
	L6 -> L15 {
		assume p4 /= 0
		lk4 := 1
	}
	L4 -> L16 {
		assume not (lk6 /= 1)
	}
	L6 -> L15 {
		assume not (p4 /= 0)
	}
	L19 -> L9 {
		assume not (p2 /= 0)
	}
	L16 -> L10 {
		havoc tmp_14
		cond := tmp_14
	}
	L19 -> L9 {
		assume p2 /= 0
		lk2 := 1
	}
	L9 -> L6 {
		assume p3 /= 0
		lk3 := 1
	}
	L7 -> L2 {
		assume not false
	}
	L9 -> L6 {
		assume not (p3 /= 0)
	}
	L14 -> L11 {
		assume p1 /= 0
	}
	L0 -> L16 {
		havoc tmp_5
		p6 := tmp_5
	}
	L4 -> L7 {
		assume lk6 /= 1
	}
	L3 -> L4 {
		assume p6 /= 0
	}
	L11 -> L3 {
		assume not (p6 /= 0)
	}
	L15 -> L11 {
		assume not (p5 /= 0)
	}
	L7 -> L16 {
		assume false
	}
	L15 -> L11 {
		assume p5 /= 0
		lk5 := 1
	}
	L10 -> L1 {
		assume cond = 0
	}
	L10 -> L14 {
		assume not (cond = 0)
		lk6 := 0
	}
	L11 -> L3 {
		assume p6 /= 0
		lk6 := 1
	}
	L14 -> L19 {
		assume not (p1 /= 0)
	}
}