main process cfa {
	var p3 : int
	var p12 : int
	var lk13 : int
	var p5 : int
	var p10 : int
	var lk11 : int
	var lk4 : int
	var lk2 : int
	var p1 : int
	var tmp_13 : int
	var lk7 : int
	var lk5 : int
	var p7 : int
	var p9 : int
	var lk9 : int
	var lk12 : int
	var p11 : int
	var p2 : int
	var p4 : int
	var lk10 : int
	var lk3 : int
	var p13 : int
	var cond : int
	var tmp_12 : int
	var lk8 : int
	var lk6 : int
	var p6 : int
	var p8 : int

	loc L19
	loc L13
	loc L31
	loc L3
	loc L27
	final loc L1
	loc L11
	loc L35
	loc L23
	loc L32
	loc L24
	loc L4
	loc L26
	loc L14
	loc L7
	loc L12
	error loc L2
	loc L9
	loc L17
	init loc L0
	loc L18

	L18 -> L1 {
		assume cond = 0
	}
	L35 -> L31 {
		assume p6 /= 0
		lk6 := 1
	}
	L13 -> L2 {
		assume not false
	}
	L27 -> L7 {
		assume p4 /= 0
		lk4 := 1
	}
	L17 -> L24 {
		assume p8 /= 0
		lk8 := 1
	}
	L26 -> L27 {
		assume p3 /= 0
		lk3 := 1
	}
	L7 -> L35 {
		assume p5 /= 0
		lk5 := 1
	}
	L12 -> L9 {
		assume not (p12 /= 0)
	}
	L3 -> L18 {
		havoc tmp_13
		cond := tmp_13
	}
	L12 -> L9 {
		assume p12 /= 0
		lk12 := 1
	}
	L11 -> L32 {
		assume p10 /= 0
		lk10 := 1
	}
	L31 -> L17 {
		assume p7 /= 0
		lk7 := 1
	}
	L17 -> L24 {
		assume not (p8 /= 0)
	}
	L31 -> L17 {
		assume not (p7 /= 0)
	}
	L11 -> L32 {
		assume not (p10 /= 0)
	}
	L32 -> L12 {
		assume p11 /= 0
		lk11 := 1
	}
	L0 -> L3 {
		havoc tmp_12
		p13 := tmp_12
	}
	L24 -> L11 {
		assume p9 /= 0
		lk9 := 1
	}
	L13 -> L3 {
		assume false
	}
	L27 -> L7 {
		assume not (p4 /= 0)
	}
	L7 -> L35 {
		assume not (p5 /= 0)
	}
	L18 -> L4 {
		assume not (cond = 0)
		lk13 := 0
	}
	L4 -> L23 {
		assume not (p1 /= 0)
	}
	L9 -> L14 {
		assume not (p13 /= 0)
	}
	L19 -> L3 {
		assume not (lk13 /= 1)
	}
	L32 -> L12 {
		assume not (p11 /= 0)
	}
	L23 -> L26 {
		assume not (p2 /= 0)
	}
	L14 -> L19 {
		assume p13 /= 0
	}
	L19 -> L13 {
		assume lk13 /= 1
	}
	L26 -> L27 {
		assume not (p3 /= 0)
	}
	L35 -> L31 {
		assume not (p6 /= 0)
	}
	L24 -> L11 {
		assume not (p9 /= 0)
	}
	L4 -> L9 {
		assume p1 /= 0
	}
	L9 -> L14 {
		assume p13 /= 0
		lk13 := 1
	}
	L23 -> L26 {
		assume p2 /= 0
		lk2 := 1
	}
	L14 -> L3 {
		assume not (p13 /= 0)
	}
}