main process cfa {
	var p3 : int
	var p12 : int
	var p10 : int
	var p5 : int
	var lk11 : int
	var lk4 : int
	var lk2 : int
	var p1 : int
	var tmp_15 : int
	var tmp_11 : int
	var lk7 : int
	var lk5 : int
	var p7 : int
	var p9 : int
	var lk9 : int
	var lk12 : int
	var p2 : int
	var p11 : int
	var p4 : int
	var lk10 : int
	var lk3 : int
	var cond : int
	var lk8 : int
	var lk6 : int
	var p6 : int
	var p8 : int

	loc L8
	init loc L0
	loc L5
	final loc L1
	loc L3
	loc L21
	loc L33
	loc L29
	loc L19
	error loc L2
	loc L27
	loc L6
	loc L28
	loc L25
	loc L18
	loc L14
	loc L7
	loc L16
	loc L12
	loc L17

	L33 -> L19 {
		assume not (p10 /= 0)
	}
	L28 -> L21 {
		assume not (p6 /= 0)
	}
	L5 -> L16 {
		assume lk12 /= 1
	}
	L8 -> L3 {
		assume not (cond = 0)
		lk12 := 0
	}
	L17 -> L18 {
		assume not (p2 /= 0)
	}
	L14 -> L28 {
		assume not (p5 /= 0)
	}
	L16 -> L25 {
		assume false
	}
	L25 -> L8 {
		havoc tmp_15
		cond := tmp_15
	}
	L14 -> L28 {
		assume p5 /= 0
		lk5 := 1
	}
	L12 -> L27 {
		assume p8 /= 0
		lk8 := 1
	}
	L5 -> L25 {
		assume not (lk12 /= 1)
	}
	L19 -> L7 {
		assume not (p11 /= 0)
	}
	L17 -> L18 {
		assume p2 /= 0
		lk2 := 1
	}
	L18 -> L6 {
		assume not (p3 /= 0)
	}
	L12 -> L27 {
		assume not (p8 /= 0)
	}
	L21 -> L12 {
		assume p7 /= 0
		lk7 := 1
	}
	L19 -> L7 {
		assume p11 /= 0
		lk11 := 1
	}
	L8 -> L1 {
		assume cond = 0
	}
	L27 -> L33 {
		assume not (p9 /= 0)
	}
	L29 -> L25 {
		assume not (p12 /= 0)
	}
	L7 -> L29 {
		assume p12 /= 0
		lk12 := 1
	}
	L28 -> L21 {
		assume p6 /= 0
		lk6 := 1
	}
	L6 -> L14 {
		assume p4 /= 0
		lk4 := 1
	}
	L18 -> L6 {
		assume p3 /= 0
		lk3 := 1
	}
	L6 -> L14 {
		assume not (p4 /= 0)
	}
	L33 -> L19 {
		assume p10 /= 0
		lk10 := 1
	}
	L29 -> L5 {
		assume p12 /= 0
	}
	L7 -> L29 {
		assume not (p12 /= 0)
	}
	L3 -> L17 {
		assume not (p1 /= 0)
	}
	L0 -> L25 {
		havoc tmp_11
		p12 := tmp_11
	}
	L16 -> L2 {
		assume not false
	}
	L27 -> L33 {
		assume p9 /= 0
		lk9 := 1
	}
	L3 -> L7 {
		assume p1 /= 0
	}
	L21 -> L12 {
		assume not (p7 /= 0)
	}
}