main process cfa {
	var p2 : int
	var p3 : int
	var p4 : int
	var tmp_3 : int
	var lk4 : int
	var tmp_10 : int
	var lk3 : int
	var lk2 : int
	var p1 : int
	var cond : int

	loc L11
	init loc L0
	loc L14
	loc L7
	loc L12
	loc L4
	loc L8
	loc L9
	loc L17
	error loc L2
	loc L6
	final loc L1

	L11 -> L12 {
		assume not (cond = 0)
		lk4 := 0
	}
	L9 -> L7 {
		assume lk4 /= 1
	}
	L12 -> L8 {
		assume not (p1 /= 0)
	}
	L4 -> L9 {
		assume p4 /= 0
	}
	L8 -> L17 {
		assume p2 /= 0
		lk2 := 1
	}
	L9 -> L14 {
		assume not (lk4 /= 1)
	}
	L0 -> L14 {
		havoc tmp_3
		p4 := tmp_3
	}
	L17 -> L6 {
		assume not (p3 /= 0)
	}
	L6 -> L4 {
		assume not (p4 /= 0)
	}
	L12 -> L6 {
		assume p1 /= 0
	}
	L8 -> L17 {
		assume not (p2 /= 0)
	}
	L11 -> L1 {
		assume cond = 0
	}
	L6 -> L4 {
		assume p4 /= 0
		lk4 := 1
	}
	L14 -> L11 {
		havoc tmp_10
		cond := tmp_10
	}
	L7 -> L2 {
		assume not false
	}
	L4 -> L14 {
		assume not (p4 /= 0)
	}
	L7 -> L14 {
		assume false
	}
	L17 -> L6 {
		assume p3 /= 0
		lk3 := 1
	}
}