main process cfa {
	var tmp_0 : int
	var tmp_11 : int
	var p1 : int
	var lk1 : int
	var cond : int

	final loc L1
	loc L10
	loc L11
	loc L4
	loc L8
	loc L5
	loc L12
	init loc L0
	error loc L2

	L4 -> L5 {
		assume p1 /= 0
	}
	L12 -> L1 {
		assume cond = 0
	}
	L5 -> L10 {
		assume lk1 /= 1
	}
	L5 -> L11 {
		assume not (lk1 /= 1)
	}
	L8 -> L4 {
		assume not (p1 /= 0)
	}
	L0 -> L11 {
		havoc tmp_0
		p1 := tmp_0
	}
	L12 -> L8 {
		assume not (cond = 0)
		lk1 := 0
	}
	L10 -> L11 {
		assume false
	}
	L11 -> L12 {
		havoc tmp_11
		cond := tmp_11
	}
	L10 -> L2 {
		assume not false
	}
	L4 -> L11 {
		assume not (p1 /= 0)
	}
	L8 -> L4 {
		assume p1 /= 0
		lk1 := 1
	}
}