main process cfa {
	var p11 : int
	var p2 : int
	var p3 : int
	var p4 : int
	var lk10 : int
	var lk11 : int
	var p5 : int
	var p10 : int
	var lk4 : int
	var lk3 : int
	var lk2 : int
	var p1 : int
	var cond : int
	var tmp_10 : int
	var tmp_12 : int
	var lk8 : int
	var lk7 : int
	var lk6 : int
	var lk5 : int
	var p6 : int
	var p7 : int
	var p8 : int
	var p9 : int
	var lk9 : int

	loc L27
	final loc L1
	loc L21
	loc L3
	loc L13
	loc L19
	loc L6
	loc L24
	error loc L2
	loc L4
	loc L28
	loc L15
	loc L20
	loc L29
	loc L5
	loc L10
	init loc L0
	loc L18
	loc L26

	L5 -> L4 {
		assume p11 /= 0
		lk11 := 1
	}
	L29 -> L28 {
		assume not (p3 /= 0)
	}
	L26 -> L18 {
		assume not (p7 /= 0)
	}
	L18 -> L6 {
		assume not (p8 /= 0)
	}
	L6 -> L19 {
		assume not (p9 /= 0)
	}
	L21 -> L24 {
		assume not (p5 /= 0)
	}
	L4 -> L15 {
		assume not (p11 /= 0)
	}
	L28 -> L21 {
		assume not (p4 /= 0)
	}
	L27 -> L10 {
		assume not (p1 /= 0)
	}
	L18 -> L6 {
		assume p8 /= 0
		lk8 := 1
	}
	L10 -> L29 {
		assume not (p2 /= 0)
	}
	L29 -> L28 {
		assume p3 /= 0
		lk3 := 1
	}
	L6 -> L19 {
		assume p9 /= 0
		lk9 := 1
	}
	L13 -> L27 {
		assume not (cond = 0)
		lk11 := 0
	}
	L21 -> L24 {
		assume p5 /= 0
		lk5 := 1
	}
	L28 -> L21 {
		assume p4 /= 0
		lk4 := 1
	}
	L20 -> L15 {
		assume not (lk11 /= 1)
	}
	L26 -> L18 {
		assume p7 /= 0
		lk7 := 1
	}
	L19 -> L5 {
		assume p10 /= 0
		lk10 := 1
	}
	L10 -> L29 {
		assume p2 /= 0
		lk2 := 1
	}
	L3 -> L2 {
		assume not false
	}
	L4 -> L20 {
		assume p11 /= 0
	}
	L24 -> L26 {
		assume p6 /= 0
		lk6 := 1
	}
	L20 -> L3 {
		assume lk11 /= 1
	}
	L24 -> L26 {
		assume not (p6 /= 0)
	}
	L27 -> L5 {
		assume p1 /= 0
	}
	L0 -> L15 {
		havoc tmp_10
		p11 := tmp_10
	}
	L13 -> L1 {
		assume cond = 0
	}
	L19 -> L5 {
		assume not (p10 /= 0)
	}
	L3 -> L15 {
		assume false
	}
	L15 -> L13 {
		havoc tmp_12
		cond := tmp_12
	}
	L5 -> L4 {
		assume not (p11 /= 0)
	}
}