main process cfa {
	var tmp_0 : int
	var lk1 : int
	var p1 : int
	var cond : int
	var tmp_8 : int

	error loc L2
	loc L11
	init loc L0
	final loc L1
	loc L6
	loc L4
	loc L10
	loc L9
	loc L12

	L4 -> L12 {
		assume not (lk1 /= 1)
	}
	L11 -> L6 {
		assume not (cond = 0)
		lk1 := 0
	}
	L9 -> L12 {
		assume not (p1 /= 0)
	}
	L6 -> L9 {
		assume not (p1 /= 0)
	}
	L12 -> L11 {
		havoc tmp_8
		cond := tmp_8
	}
	L9 -> L4 {
		assume p1 /= 0
	}
	L0 -> L12 {
		havoc tmp_0
		p1 := tmp_0
	}
	L10 -> L2 {
		assume not false
	}
	L10 -> L12 {
		assume false
	}
	L6 -> L9 {
		assume p1 /= 0
		lk1 := 1
	}
	L4 -> L10 {
		assume lk1 /= 1
	}
	L11 -> L1 {
		assume cond = 0
	}
}