main process cfa {
	var p2 : int
	var p3 : int
	var p4 : int
	var tmp_3 : int
	var lk4 : int
	var lk3 : int
	var lk2 : int
	var p1 : int
	var cond : int
	var tmp_9 : int

	init loc L0
	error loc L2
	loc L3
	loc L14
	loc L16
	loc L11
	loc L13
	loc L8
	loc L9
	loc L17
	final loc L1
	loc L5

	L11 -> L16 {
		assume not (lk4 /= 1)
	}
	L14 -> L13 {
		assume p1 /= 0
	}
	L5 -> L16 {
		assume false
	}
	L13 -> L3 {
		assume p4 /= 0
		lk4 := 1
	}
	L9 -> L17 {
		assume p2 /= 0
		lk2 := 1
	}
	L17 -> L13 {
		assume p3 /= 0
		lk3 := 1
	}
	L8 -> L14 {
		assume not (cond = 0)
		lk4 := 0
	}
	L9 -> L17 {
		assume not (p2 /= 0)
	}
	L13 -> L3 {
		assume not (p4 /= 0)
	}
	L11 -> L5 {
		assume lk4 /= 1
	}
	L16 -> L8 {
		havoc tmp_9
		cond := tmp_9
	}
	L3 -> L11 {
		assume p4 /= 0
	}
	L14 -> L9 {
		assume not (p1 /= 0)
	}
	L3 -> L16 {
		assume not (p4 /= 0)
	}
	L0 -> L16 {
		havoc tmp_3
		p4 := tmp_3
	}
	L8 -> L1 {
		assume cond = 0
	}
	L5 -> L2 {
		assume not false
	}
	L17 -> L13 {
		assume not (p3 /= 0)
	}
}