main process cfa {
	var p2 : int
	var p3 : int
	var lk10 : int
	var p4 : int
	var p5 : int
	var p10 : int
	var lk4 : int
	var lk3 : int
	var lk2 : int
	var p1 : int
	var cond : int
	var tmp_12 : int
	var lk8 : int
	var lk7 : int
	var lk6 : int
	var lk5 : int
	var p6 : int
	var tmp_9 : int
	var p7 : int
	var p8 : int
	var p9 : int
	var lk9 : int

	error loc L2
	loc L9
	loc L4
	loc L12
	loc L8
	loc L27
	init loc L0
	loc L15
	loc L26
	loc L19
	loc L14
	loc L29
	loc L22
	loc L3
	loc L5
	loc L13
	final loc L1
	loc L6

	L13 -> L1 {
		assume cond = 0
	}
	L5 -> L15 {
		assume not (p5 /= 0)
	}
	L9 -> L6 {
		assume not (p8 /= 0)
	}
	L12 -> L22 {
		assume p1 /= 0
	}
	L22 -> L8 {
		assume p10 /= 0
		lk10 := 1
	}
	L3 -> L19 {
		assume p2 /= 0
		lk2 := 1
	}
	L9 -> L6 {
		assume p8 /= 0
		lk8 := 1
	}
	L15 -> L27 {
		assume p6 /= 0
		lk6 := 1
	}
	L27 -> L9 {
		assume not (p7 /= 0)
	}
	L4 -> L5 {
		assume not (p4 /= 0)
	}
	L26 -> L13 {
		havoc tmp_12
		cond := tmp_12
	}
	L19 -> L4 {
		assume p3 /= 0
		lk3 := 1
	}
	L29 -> L2 {
		assume not false
	}
	L19 -> L4 {
		assume not (p3 /= 0)
	}
	L29 -> L26 {
		assume false
	}
	L3 -> L19 {
		assume not (p2 /= 0)
	}
	L5 -> L15 {
		assume p5 /= 0
		lk5 := 1
	}
	L15 -> L27 {
		assume not (p6 /= 0)
	}
	L4 -> L5 {
		assume p4 /= 0
		lk4 := 1
	}
	L6 -> L22 {
		assume p9 /= 0
		lk9 := 1
	}
	L12 -> L3 {
		assume not (p1 /= 0)
	}
	L13 -> L12 {
		assume not (cond = 0)
		lk10 := 0
	}
	L14 -> L26 {
		assume not (lk10 /= 1)
	}
	L14 -> L29 {
		assume lk10 /= 1
	}
	L0 -> L26 {
		havoc tmp_9
		p10 := tmp_9
	}
	L6 -> L22 {
		assume not (p9 /= 0)
	}
	L8 -> L14 {
		assume p10 /= 0
	}
	L8 -> L26 {
		assume not (p10 /= 0)
	}
	L22 -> L8 {
		assume not (p10 /= 0)
	}
	L27 -> L9 {
		assume p7 /= 0
		lk7 := 1
	}
}