main process cfa {
	var p2 : int
	var p3 : int
	var p4 : int
	var p5 : int
	var lk4 : int
	var lk3 : int
	var lk2 : int
	var p1 : int
	var cond : int
	var tmp_14 : int
	var lk7 : int
	var lk6 : int
	var lk5 : int
	var p6 : int
	var p7 : int
	var tmp_6 : int

	error loc L2
	loc L16
	loc L17
	final loc L1
	loc L20
	loc L10
	loc L18
	loc L19
	init loc L0
	loc L21
	loc L12
	loc L7
	loc L14
	loc L22
	loc L3

	L10 -> L16 {
		assume p7 /= 0
	}
	L10 -> L17 {
		assume not (p7 /= 0)
	}
	L0 -> L17 {
		havoc tmp_6
		p7 := tmp_6
	}
	L16 -> L3 {
		assume lk7 /= 1
	}
	L21 -> L12 {
		assume p5 /= 0
		lk5 := 1
	}
	L3 -> L17 {
		assume false
	}
	L21 -> L12 {
		assume not (p5 /= 0)
	}
	L20 -> L7 {
		assume not (p3 /= 0)
	}
	L3 -> L2 {
		assume not false
	}
	L22 -> L20 {
		assume p2 /= 0
		lk2 := 1
	}
	L14 -> L19 {
		assume p1 /= 0
	}
	L18 -> L14 {
		assume not (cond = 0)
		lk7 := 0
	}
	L19 -> L10 {
		assume p7 /= 0
		lk7 := 1
	}
	L12 -> L19 {
		assume not (p6 /= 0)
	}
	L19 -> L10 {
		assume not (p7 /= 0)
	}
	L12 -> L19 {
		assume p6 /= 0
		lk6 := 1
	}
	L7 -> L21 {
		assume not (p4 /= 0)
	}
	L22 -> L20 {
		assume not (p2 /= 0)
	}
	L18 -> L1 {
		assume cond = 0
	}
	L7 -> L21 {
		assume p4 /= 0
		lk4 := 1
	}
	L14 -> L22 {
		assume not (p1 /= 0)
	}
	L20 -> L7 {
		assume p3 /= 0
		lk3 := 1
	}
	L17 -> L18 {
		havoc tmp_14
		cond := tmp_14
	}
	L16 -> L17 {
		assume not (lk7 /= 1)
	}
}