main process cfa {
	var p2 : int
	var p3 : int
	var p4 : int
	var p5 : int
	var lk4 : int
	var lk3 : int
	var lk2 : int
	var p1 : int
	var cond : int
	var tmp_11 : int
	var lk8 : int
	var lk7 : int
	var lk6 : int
	var lk5 : int
	var p6 : int
	var p7 : int
	var tmp_8 : int
	var p8 : int
	var p9 : int
	var lk9 : int

	loc L11
	loc L8
	loc L27
	loc L14
	loc L15
	loc L9
	loc L7
	loc L6
	loc L10
	final loc L1
	loc L5
	loc L18
	loc L20
	loc L22
	error loc L2
	loc L19
	init loc L0

	L5 -> L10 {
		assume p8 /= 0
		lk8 := 1
	}
	L6 -> L19 {
		assume p5 /= 0
		lk5 := 1
	}
	L11 -> L8 {
		assume p2 /= 0
		lk2 := 1
	}
	L22 -> L6 {
		assume not (p4 /= 0)
	}
	L27 -> L1 {
		assume cond = 0
	}
	L6 -> L19 {
		assume not (p5 /= 0)
	}
	L7 -> L27 {
		havoc tmp_11
		cond := tmp_11
	}
	L18 -> L2 {
		assume not false
	}
	L9 -> L5 {
		assume not (p7 /= 0)
	}
	L14 -> L20 {
		assume p9 /= 0
	}
	L20 -> L7 {
		assume not (lk9 /= 1)
	}
	L11 -> L8 {
		assume not (p2 /= 0)
	}
	L19 -> L9 {
		assume p6 /= 0
		lk6 := 1
	}
	L10 -> L14 {
		assume not (p9 /= 0)
	}
	L5 -> L10 {
		assume not (p8 /= 0)
	}
	L18 -> L7 {
		assume false
	}
	L9 -> L5 {
		assume p7 /= 0
		lk7 := 1
	}
	L10 -> L14 {
		assume p9 /= 0
		lk9 := 1
	}
	L14 -> L7 {
		assume not (p9 /= 0)
	}
	L15 -> L10 {
		assume p1 /= 0
	}
	L8 -> L22 {
		assume p3 /= 0
		lk3 := 1
	}
	L15 -> L11 {
		assume not (p1 /= 0)
	}
	L19 -> L9 {
		assume not (p6 /= 0)
	}
	L27 -> L15 {
		assume not (cond = 0)
		lk9 := 0
	}
	L20 -> L18 {
		assume lk9 /= 1
	}
	L0 -> L7 {
		havoc tmp_8
		p9 := tmp_8
	}
	L8 -> L22 {
		assume not (p3 /= 0)
	}
	L22 -> L6 {
		assume p4 /= 0
		lk4 := 1
	}
}