main process cfa {
	var p2 : int
	var p3 : int
	var p4 : int
	var p5 : int
	var lk4 : int
	var lk3 : int
	var lk2 : int
	var p1 : int
	var cond : int
	var tmp_5 : int
	var tmp_12 : int
	var lk6 : int
	var lk5 : int
	var p6 : int

	init loc L0
	loc L13
	loc L4
	loc L18
	loc L11
	loc L5
	loc L16
	loc L20
	loc L21
	loc L10
	error loc L2
	final loc L1
	loc L15
	loc L12

	L12 -> L21 {
		assume p6 /= 0
	}
	L15 -> L11 {
		assume p4 /= 0
		lk4 := 1
	}
	L5 -> L10 {
		assume p2 /= 0
		lk2 := 1
	}
	L16 -> L18 {
		assume false
	}
	L20 -> L12 {
		assume p6 /= 0
		lk6 := 1
	}
	L4 -> L1 {
		assume cond = 0
	}
	L21 -> L18 {
		assume not (lk6 /= 1)
	}
	L11 -> L20 {
		assume p5 /= 0
		lk5 := 1
	}
	L11 -> L20 {
		assume not (p5 /= 0)
	}
	L10 -> L15 {
		assume p3 /= 0
		lk3 := 1
	}
	L10 -> L15 {
		assume not (p3 /= 0)
	}
	L12 -> L18 {
		assume not (p6 /= 0)
	}
	L15 -> L11 {
		assume not (p4 /= 0)
	}
	L0 -> L18 {
		havoc tmp_5
		p6 := tmp_5
	}
	L13 -> L20 {
		assume p1 /= 0
	}
	L5 -> L10 {
		assume not (p2 /= 0)
	}
	L16 -> L2 {
		assume not false
	}
	L20 -> L12 {
		assume not (p6 /= 0)
	}
	L18 -> L4 {
		havoc tmp_12
		cond := tmp_12
	}
	L4 -> L13 {
		assume not (cond = 0)
		lk6 := 0
	}
	L21 -> L16 {
		assume lk6 /= 1
	}
	L13 -> L5 {
		assume not (p1 /= 0)
	}
}