main process cfa {
	var p2 : int
	var p3 : int
	var p4 : int
	var p5 : int
	var lk4 : int
	var lk3 : int
	var lk2 : int
	var p1 : int
	var cond : int
	var tmp_14 : int
	var lk8 : int
	var lk7 : int
	var lk6 : int
	var lk5 : int
	var p6 : int
	var tmp_8 : int
	var p7 : int
	var p8 : int
	var p9 : int
	var lk9 : int

	loc L24
	loc L17
	loc L18
	loc L21
	loc L3
	loc L27
	loc L20
	loc L26
	final loc L1
	loc L22
	init loc L0
	loc L4
	loc L11
	loc L23
	error loc L2
	loc L13
	loc L12

	L20 -> L22 {
		assume not (p8 /= 0)
	}
	L24 -> L3 {
		assume p4 /= 0
		lk4 := 1
	}
	L27 -> L2 {
		assume not false
	}
	L18 -> L17 {
		assume not (p9 /= 0)
	}
	L22 -> L18 {
		assume not (p9 /= 0)
	}
	L23 -> L1 {
		assume cond = 0
	}
	L0 -> L17 {
		havoc tmp_8
		p9 := tmp_8
	}
	L21 -> L22 {
		assume p1 /= 0
	}
	L12 -> L13 {
		assume not (p6 /= 0)
	}
	L24 -> L3 {
		assume not (p4 /= 0)
	}
	L20 -> L22 {
		assume p8 /= 0
		lk8 := 1
	}
	L13 -> L20 {
		assume p7 /= 0
		lk7 := 1
	}
	L13 -> L20 {
		assume not (p7 /= 0)
	}
	L3 -> L12 {
		assume p5 /= 0
		lk5 := 1
	}
	L27 -> L17 {
		assume false
	}
	L4 -> L26 {
		assume p2 /= 0
		lk2 := 1
	}
	L4 -> L26 {
		assume not (p2 /= 0)
	}
	L26 -> L24 {
		assume not (p3 /= 0)
	}
	L11 -> L17 {
		assume not (lk9 /= 1)
	}
	L22 -> L18 {
		assume p9 /= 0
		lk9 := 1
	}
	L12 -> L13 {
		assume p6 /= 0
		lk6 := 1
	}
	L11 -> L27 {
		assume lk9 /= 1
	}
	L17 -> L23 {
		havoc tmp_14
		cond := tmp_14
	}
	L26 -> L24 {
		assume p3 /= 0
		lk3 := 1
	}
	L18 -> L11 {
		assume p9 /= 0
	}
	L23 -> L21 {
		assume not (cond = 0)
		lk9 := 0
	}
	L3 -> L12 {
		assume not (p5 /= 0)
	}
	L21 -> L4 {
		assume not (p1 /= 0)
	}
}