main process cfa {
	var p12 : int
	var lk13 : int
	var p3 : int
	var p5 : int
	var p10 : int
	var lk11 : int
	var lk4 : int
	var lk2 : int
	var p14 : int
	var p1 : int
	var tmp_13 : int
	var tmp_15 : int
	var lk7 : int
	var lk5 : int
	var p7 : int
	var p9 : int
	var lk9 : int
	var p2 : int
	var p11 : int
	var lk12 : int
	var p4 : int
	var lk10 : int
	var lk3 : int
	var lk14 : int
	var p13 : int
	var cond : int
	var lk8 : int
	var lk6 : int
	var p6 : int
	var p8 : int

	loc L11
	init loc L0
	loc L12
	loc L15
	loc L35
	loc L33
	loc L14
	loc L26
	loc L34
	loc L4
	loc L28
	loc L13
	loc L10
	loc L25
	loc L20
	loc L7
	error loc L2
	loc L24
	loc L32
	loc L37
	loc L18
	final loc L1

	L10 -> L35 {
		assume not (p8 /= 0)
	}
	L20 -> L15 {
		assume false
	}
	L26 -> L15 {
		assume not (lk14 /= 1)
	}
	L15 -> L33 {
		havoc tmp_15
		cond := tmp_15
	}
	L4 -> L18 {
		assume not (p12 /= 0)
	}
	L18 -> L37 {
		assume p13 /= 0
		lk13 := 1
	}
	L11 -> L26 {
		assume p14 /= 0
	}
	L33 -> L24 {
		assume not (cond = 0)
		lk14 := 0
	}
	L12 -> L13 {
		assume p2 /= 0
		lk2 := 1
	}
	L11 -> L15 {
		assume not (p14 /= 0)
	}
	L25 -> L14 {
		assume not (p5 /= 0)
	}
	L10 -> L35 {
		assume p8 /= 0
		lk8 := 1
	}
	L0 -> L15 {
		havoc tmp_13
		p14 := tmp_13
	}
	L13 -> L34 {
		assume not (p3 /= 0)
	}
	L35 -> L32 {
		assume p9 /= 0
		lk9 := 1
	}
	L24 -> L37 {
		assume p1 /= 0
	}
	L14 -> L7 {
		assume not (p6 /= 0)
	}
	L33 -> L1 {
		assume cond = 0
	}
	L7 -> L10 {
		assume not (p7 /= 0)
	}
	L12 -> L13 {
		assume not (p2 /= 0)
	}
	L32 -> L28 {
		assume not (p10 /= 0)
	}
	L18 -> L37 {
		assume not (p13 /= 0)
	}
	L34 -> L25 {
		assume not (p4 /= 0)
	}
	L28 -> L4 {
		assume p11 /= 0
		lk11 := 1
	}
	L35 -> L32 {
		assume not (p9 /= 0)
	}
	L32 -> L28 {
		assume p10 /= 0
		lk10 := 1
	}
	L37 -> L11 {
		assume not (p14 /= 0)
	}
	L26 -> L20 {
		assume lk14 /= 1
	}
	L37 -> L11 {
		assume p14 /= 0
		lk14 := 1
	}
	L24 -> L12 {
		assume not (p1 /= 0)
	}
	L14 -> L7 {
		assume p6 /= 0
		lk6 := 1
	}
	L7 -> L10 {
		assume p7 /= 0
		lk7 := 1
	}
	L13 -> L34 {
		assume p3 /= 0
		lk3 := 1
	}
	L28 -> L4 {
		assume not (p11 /= 0)
	}
	L25 -> L14 {
		assume p5 /= 0
		lk5 := 1
	}
	L4 -> L18 {
		assume p12 /= 0
		lk12 := 1
	}
	L34 -> L25 {
		assume p4 /= 0
		lk4 := 1
	}
	L20 -> L2 {
		assume not false
	}
}