main process cfa {
	var p2 : int
	var p3 : int
	var p4 : int
	var p5 : int
	var lk4 : int
	var lk3 : int
	var lk2 : int
	var p1 : int
	var cond : int
	var tmp_13 : int
	var lk7 : int
	var lk6 : int
	var lk5 : int
	var p6 : int
	var p7 : int
	var tmp_6 : int

	loc L17
	loc L5
	loc L7
	loc L22
	loc L9
	loc L10
	final loc L1
	loc L4
	loc L16
	loc L20
	loc L11
	loc L12
	init loc L0
	error loc L2
	loc L19

	L22 -> L16 {
		assume not (p4 /= 0)
	}
	L19 -> L4 {
		assume lk7 /= 1
	}
	L9 -> L12 {
		assume not (p1 /= 0)
	}
	L7 -> L1 {
		assume cond = 0
	}
	L9 -> L5 {
		assume p1 /= 0
	}
	L11 -> L7 {
		havoc tmp_13
		cond := tmp_13
	}
	L7 -> L9 {
		assume not (cond = 0)
		lk7 := 0
	}
	L4 -> L2 {
		assume not false
	}
	L10 -> L11 {
		assume not (p7 /= 0)
	}
	L12 -> L17 {
		assume p2 /= 0
		lk2 := 1
	}
	L5 -> L10 {
		assume p7 /= 0
		lk7 := 1
	}
	L22 -> L16 {
		assume p4 /= 0
		lk4 := 1
	}
	L12 -> L17 {
		assume not (p2 /= 0)
	}
	L16 -> L20 {
		assume p5 /= 0
		lk5 := 1
	}
	L17 -> L22 {
		assume p3 /= 0
		lk3 := 1
	}
	L10 -> L19 {
		assume p7 /= 0
	}
	L5 -> L10 {
		assume not (p7 /= 0)
	}
	L20 -> L5 {
		assume not (p6 /= 0)
	}
	L0 -> L11 {
		havoc tmp_6
		p7 := tmp_6
	}
	L4 -> L11 {
		assume false
	}
	L19 -> L11 {
		assume not (lk7 /= 1)
	}
	L17 -> L22 {
		assume not (p3 /= 0)
	}
	L16 -> L20 {
		assume not (p5 /= 0)
	}
	L20 -> L5 {
		assume p6 /= 0
		lk6 := 1
	}
}