main process cfa {
	var p2 : int
	var p3 : int
	var p4 : int
	var p5 : int
	var lk4 : int
	var lk3 : int
	var lk2 : int
	var p1 : int
	var cond : int
	var tmp_15 : int
	var lk7 : int
	var lk6 : int
	var lk5 : int
	var p6 : int
	var p7 : int
	var tmp_6 : int

	loc L22
	loc L18
	init loc L0
	final loc L1
	loc L11
	loc L17
	loc L5
	loc L21
	loc L4
	loc L12
	loc L20
	error loc L2
	loc L7
	loc L13
	loc L23

	L17 -> L5 {
		assume p3 /= 0
		lk3 := 1
	}
	L11 -> L7 {
		assume p7 /= 0
		lk7 := 1
	}
	L7 -> L23 {
		assume p7 /= 0
	}
	L20 -> L11 {
		assume p6 /= 0
		lk6 := 1
	}
	L18 -> L17 {
		assume not (p2 /= 0)
	}
	L5 -> L13 {
		assume p4 /= 0
		lk4 := 1
	}
	L22 -> L2 {
		assume not false
	}
	L17 -> L5 {
		assume not (p3 /= 0)
	}
	L4 -> L21 {
		assume not (cond = 0)
		lk7 := 0
	}
	L5 -> L13 {
		assume not (p4 /= 0)
	}
	L4 -> L1 {
		assume cond = 0
	}
	L21 -> L18 {
		assume not (p1 /= 0)
	}
	L23 -> L12 {
		assume not (lk7 /= 1)
	}
	L11 -> L7 {
		assume not (p7 /= 0)
	}
	L12 -> L4 {
		havoc tmp_15
		cond := tmp_15
	}
	L0 -> L12 {
		havoc tmp_6
		p7 := tmp_6
	}
	L13 -> L20 {
		assume p5 /= 0
		lk5 := 1
	}
	L21 -> L11 {
		assume p1 /= 0
	}
	L22 -> L12 {
		assume false
	}
	L20 -> L11 {
		assume not (p6 /= 0)
	}
	L7 -> L12 {
		assume not (p7 /= 0)
	}
	L23 -> L22 {
		assume lk7 /= 1
	}
	L18 -> L17 {
		assume p2 /= 0
		lk2 := 1
	}
	L13 -> L20 {
		assume not (p5 /= 0)
	}
}