main process cfa {
	var p2 : int
	var tmp_13 : int
	var p3 : int
	var tmp_4 : int
	var p4 : int
	var p5 : int
	var lk4 : int
	var lk3 : int
	var lk2 : int
	var p1 : int
	var cond : int
	var lk5 : int

	loc L17
	loc L15
	final loc L1
	loc L5
	loc L12
	error loc L2
	loc L7
	loc L13
	loc L6
	loc L10
	loc L4
	loc L16
	init loc L0

	L10 -> L5 {
		assume p5 /= 0
	}
	L17 -> L7 {
		assume not (p3 /= 0)
	}
	L6 -> L17 {
		assume p2 /= 0
		lk2 := 1
	}
	L10 -> L4 {
		assume not (p5 /= 0)
	}
	L15 -> L12 {
		assume not (cond = 0)
		lk5 := 0
	}
	L13 -> L2 {
		assume not false
	}
	L13 -> L4 {
		assume false
	}
	L12 -> L6 {
		assume not (p1 /= 0)
	}
	L16 -> L10 {
		assume not (p5 /= 0)
	}
	L0 -> L4 {
		havoc tmp_4
		p5 := tmp_4
	}
	L16 -> L10 {
		assume p5 /= 0
		lk5 := 1
	}
	L12 -> L16 {
		assume p1 /= 0
	}
	L6 -> L17 {
		assume not (p2 /= 0)
	}
	L7 -> L16 {
		assume p4 /= 0
		lk4 := 1
	}
	L4 -> L15 {
		havoc tmp_13
		cond := tmp_13
	}
	L15 -> L1 {
		assume cond = 0
	}
	L17 -> L7 {
		assume p3 /= 0
		lk3 := 1
	}
	L5 -> L4 {
		assume not (lk5 /= 1)
	}
	L5 -> L13 {
		assume lk5 /= 1
	}
	L7 -> L16 {
		assume not (p4 /= 0)
	}
}