main process cfa {
	var p12 : int
	var p3 : int
	var p5 : int
	var p10 : int
	var lk11 : int
	var lk4 : int
	var lk2 : int
	var p1 : int
	var tmp_11 : int
	var lk7 : int
	var lk5 : int
	var p7 : int
	var p9 : int
	var lk9 : int
	var lk12 : int
	var p11 : int
	var p2 : int
	var p4 : int
	var lk10 : int
	var lk3 : int
	var cond : int
	var tmp_14 : int
	var lk8 : int
	var lk6 : int
	var p6 : int
	var p8 : int

	loc L27
	loc L15
	error loc L2
	loc L24
	loc L13
	loc L10
	loc L29
	loc L6
	final loc L1
	loc L4
	loc L9
	loc L33
	loc L16
	loc L22
	loc L18
	loc L12
	init loc L0
	loc L19
	loc L3
	loc L20

	L4 -> L24 {
		assume not (lk12 /= 1)
	}
	L22 -> L18 {
		assume not (p11 /= 0)
	}
	L27 -> L33 {
		assume not (p1 /= 0)
	}
	L10 -> L4 {
		assume p12 /= 0
	}
	L16 -> L3 {
		assume p8 /= 0
		lk8 := 1
	}
	L13 -> L16 {
		assume p7 /= 0
		lk7 := 1
	}
	L0 -> L24 {
		havoc tmp_11
		p12 := tmp_11
	}
	L18 -> L10 {
		assume not (p12 /= 0)
	}
	L19 -> L27 {
		assume not (cond = 0)
		lk12 := 0
	}
	L33 -> L9 {
		assume not (p2 /= 0)
	}
	L6 -> L12 {
		assume not (p4 /= 0)
	}
	L18 -> L10 {
		assume p12 /= 0
		lk12 := 1
	}
	L12 -> L15 {
		assume p5 /= 0
		lk5 := 1
	}
	L15 -> L13 {
		assume p6 /= 0
		lk6 := 1
	}
	L13 -> L16 {
		assume not (p7 /= 0)
	}
	L29 -> L2 {
		assume not false
	}
	L3 -> L20 {
		assume not (p9 /= 0)
	}
	L20 -> L22 {
		assume p10 /= 0
		lk10 := 1
	}
	L9 -> L6 {
		assume not (p3 /= 0)
	}
	L20 -> L22 {
		assume not (p10 /= 0)
	}
	L3 -> L20 {
		assume p9 /= 0
		lk9 := 1
	}
	L24 -> L19 {
		havoc tmp_14
		cond := tmp_14
	}
	L4 -> L29 {
		assume lk12 /= 1
	}
	L12 -> L15 {
		assume not (p5 /= 0)
	}
	L29 -> L24 {
		assume false
	}
	L22 -> L18 {
		assume p11 /= 0
		lk11 := 1
	}
	L16 -> L3 {
		assume not (p8 /= 0)
	}
	L9 -> L6 {
		assume p3 /= 0
		lk3 := 1
	}
	L33 -> L9 {
		assume p2 /= 0
		lk2 := 1
	}
	L15 -> L13 {
		assume not (p6 /= 0)
	}
	L19 -> L1 {
		assume cond = 0
	}
	L6 -> L12 {
		assume p4 /= 0
		lk4 := 1
	}
	L10 -> L24 {
		assume not (p12 /= 0)
	}
	L27 -> L18 {
		assume p1 /= 0
	}
}