main process cfa {
	var p3 : int
	var p12 : int
	var lk13 : int
	var lk11 : int
	var p5 : int
	var p10 : int
	var lk4 : int
	var lk2 : int
	var p14 : int
	var p1 : int
	var tmp_13 : int
	var lk7 : int
	var lk5 : int
	var p7 : int
	var p9 : int
	var lk9 : int
	var p2 : int
	var p11 : int
	var lk12 : int
	var p4 : int
	var lk10 : int
	var lk3 : int
	var lk14 : int
	var p13 : int
	var cond : int
	var tmp_14 : int
	var lk8 : int
	var lk6 : int
	var p6 : int
	var p8 : int

	loc L27
	loc L31
	final loc L1
	loc L35
	loc L29
	loc L4
	loc L14
	loc L12
	loc L20
	loc L6
	loc L5
	loc L32
	loc L16
	loc L8
	error loc L2
	loc L23
	loc L21
	loc L26
	loc L22
	init loc L0
	loc L3
	loc L11

	L32 -> L16 {
		assume not (p7 /= 0)
	}
	L5 -> L20 {
		assume p2 /= 0
		lk2 := 1
	}
	L11 -> L26 {
		assume not (p11 /= 0)
	}
	L4 -> L2 {
		assume not false
	}
	L20 -> L31 {
		assume p3 /= 0
		lk3 := 1
	}
	L16 -> L23 {
		assume not (p8 /= 0)
	}
	L3 -> L4 {
		assume lk14 /= 1
	}
	L23 -> L21 {
		assume p9 /= 0
		lk9 := 1
	}
	L5 -> L20 {
		assume not (p2 /= 0)
	}
	L32 -> L16 {
		assume p7 /= 0
		lk7 := 1
	}
	L26 -> L12 {
		assume not (p12 /= 0)
	}
	L27 -> L6 {
		assume not (cond = 0)
		lk14 := 0
	}
	L0 -> L22 {
		havoc tmp_13
		p14 := tmp_13
	}
	L31 -> L29 {
		assume p4 /= 0
		lk4 := 1
	}
	L23 -> L21 {
		assume not (p9 /= 0)
	}
	L12 -> L14 {
		assume not (p13 /= 0)
	}
	L8 -> L32 {
		assume p6 /= 0
		lk6 := 1
	}
	L12 -> L14 {
		assume p13 /= 0
		lk13 := 1
	}
	L11 -> L26 {
		assume p11 /= 0
		lk11 := 1
	}
	L14 -> L35 {
		assume p14 /= 0
		lk14 := 1
	}
	L16 -> L23 {
		assume p8 /= 0
		lk8 := 1
	}
	L29 -> L8 {
		assume p5 /= 0
		lk5 := 1
	}
	L29 -> L8 {
		assume not (p5 /= 0)
	}
	L35 -> L22 {
		assume not (p14 /= 0)
	}
	L22 -> L27 {
		havoc tmp_14
		cond := tmp_14
	}
	L20 -> L31 {
		assume not (p3 /= 0)
	}
	L31 -> L29 {
		assume not (p4 /= 0)
	}
	L35 -> L3 {
		assume p14 /= 0
	}
	L14 -> L35 {
		assume not (p14 /= 0)
	}
	L8 -> L32 {
		assume not (p6 /= 0)
	}
	L4 -> L22 {
		assume false
	}
	L3 -> L22 {
		assume not (lk14 /= 1)
	}
	L6 -> L14 {
		assume p1 /= 0
	}
	L27 -> L1 {
		assume cond = 0
	}
	L21 -> L11 {
		assume p10 /= 0
		lk10 := 1
	}
	L26 -> L12 {
		assume p12 /= 0
		lk12 := 1
	}
	L6 -> L5 {
		assume not (p1 /= 0)
	}
	L21 -> L11 {
		assume not (p10 /= 0)
	}
}