main process cfa {
	var p11 : int
	var p2 : int
	var p3 : int
	var p4 : int
	var lk10 : int
	var lk11 : int
	var p5 : int
	var p10 : int
	var lk4 : int
	var lk3 : int
	var lk2 : int
	var p1 : int
	var cond : int
	var tmp_15 : int
	var tmp_10 : int
	var lk8 : int
	var lk7 : int
	var lk6 : int
	var lk5 : int
	var p6 : int
	var p7 : int
	var p8 : int
	var p9 : int
	var lk9 : int

	loc L27
	loc L6
	loc L20
	loc L11
	loc L16
	loc L22
	loc L4
	final loc L1
	loc L31
	error loc L2
	loc L26
	loc L18
	loc L8
	loc L5
	loc L7
	loc L28
	init loc L0
	loc L12
	loc L25

	L28 -> L7 {
		assume p11 /= 0
	}
	L16 -> L26 {
		havoc tmp_15
		cond := tmp_15
	}
	L28 -> L16 {
		assume not (p11 /= 0)
	}
	L22 -> L20 {
		assume not (p7 /= 0)
	}
	L8 -> L2 {
		assume not false
	}
	L0 -> L16 {
		havoc tmp_10
		p11 := tmp_10
	}
	L22 -> L20 {
		assume p7 /= 0
		lk7 := 1
	}
	L8 -> L16 {
		assume false
	}
	L31 -> L5 {
		assume not (p1 /= 0)
	}
	L11 -> L18 {
		assume not (p9 /= 0)
	}
	L6 -> L22 {
		assume p6 /= 0
		lk6 := 1
	}
	L7 -> L16 {
		assume not (lk11 /= 1)
	}
	L27 -> L12 {
		assume p3 /= 0
		lk3 := 1
	}
	L7 -> L8 {
		assume lk11 /= 1
	}
	L25 -> L28 {
		assume not (p11 /= 0)
	}
	L26 -> L1 {
		assume cond = 0
	}
	L27 -> L12 {
		assume not (p3 /= 0)
	}
	L20 -> L11 {
		assume not (p8 /= 0)
	}
	L12 -> L4 {
		assume not (p4 /= 0)
	}
	L12 -> L4 {
		assume p4 /= 0
		lk4 := 1
	}
	L6 -> L22 {
		assume not (p6 /= 0)
	}
	L4 -> L6 {
		assume p5 /= 0
		lk5 := 1
	}
	L5 -> L27 {
		assume not (p2 /= 0)
	}
	L11 -> L18 {
		assume p9 /= 0
		lk9 := 1
	}
	L20 -> L11 {
		assume p8 /= 0
		lk8 := 1
	}
	L4 -> L6 {
		assume not (p5 /= 0)
	}
	L31 -> L25 {
		assume p1 /= 0
	}
	L18 -> L25 {
		assume p10 /= 0
		lk10 := 1
	}
	L18 -> L25 {
		assume not (p10 /= 0)
	}
	L26 -> L31 {
		assume not (cond = 0)
		lk11 := 0
	}
	L25 -> L28 {
		assume p11 /= 0
		lk11 := 1
	}
	L5 -> L27 {
		assume p2 /= 0
		lk2 := 1
	}
}