main process cfa {
	var tmp_0 : int
	var p1 : int
	var lk1 : int
	var tmp_12 : int
	var cond : int

	init loc L0
	loc L8
	final loc L1
	loc L3
	loc L7
	loc L11
	loc L12
	loc L6
	error loc L2

	L11 -> L12 {
		assume p1 /= 0
	}
	L0 -> L3 {
		havoc tmp_0
		p1 := tmp_0
	}
	L7 -> L11 {
		assume p1 /= 0
		lk1 := 1
	}
	L7 -> L11 {
		assume not (p1 /= 0)
	}
	L8 -> L2 {
		assume not false
	}
	L3 -> L6 {
		havoc tmp_12
		cond := tmp_12
	}
	L11 -> L3 {
		assume not (p1 /= 0)
	}
	L12 -> L3 {
		assume not (lk1 /= 1)
	}
	L6 -> L7 {
		assume not (cond = 0)
		lk1 := 0
	}
	L6 -> L1 {
		assume cond = 0
	}
	L8 -> L3 {
		assume false
	}
	L12 -> L8 {
		assume lk1 /= 1
	}
}