main process cfa {
	var p2 : int
	var tmp_5 : int
	var tmp_1 : int
	var lk2 : int
	var cond : int

	loc L9
	loc L4
	loc L5
	loc L11
	loc L10
	final loc L1
	init loc L0
	error loc L2
	loc L3

	L0 -> L5 {
		havoc tmp_1
		p2 := tmp_1
	}
	L5 -> L11 {
		havoc tmp_5
		cond := tmp_5
	}
	L3 -> L4 {
		assume p2 /= 0
		lk2 := 1
	}
	L11 -> L3 {
		assume not (cond = 0)
		lk2 := 0
	}
	L4 -> L9 {
		assume p2 /= 0
	}
	L10 -> L2 {
		assume not false
	}
	L4 -> L5 {
		assume not (p2 /= 0)
	}
	L11 -> L1 {
		assume cond = 0
	}
	L3 -> L4 {
		assume not (p2 /= 0)
	}
	L10 -> L5 {
		assume false
	}
	L9 -> L5 {
		assume not (lk2 /= 1)
	}
	L9 -> L10 {
		assume lk2 /= 1
	}
}