main process cfa {
	var tmp_5 : int
	var tmp_0 : int
	var p1 : int
	var lk1 : int
	var cond : int

	error loc L2
	loc L7
	loc L6
	init loc L0
	loc L4
	loc L12
	final loc L1
	loc L8
	loc L3

	L3 -> L6 {
		assume p1 /= 0
		lk1 := 1
	}
	L7 -> L1 {
		assume cond = 0
	}
	L3 -> L6 {
		assume not (p1 /= 0)
	}
	L6 -> L12 {
		assume p1 /= 0
	}
	L8 -> L2 {
		assume not false
	}
	L8 -> L4 {
		assume false
	}
	L12 -> L4 {
		assume not (lk1 /= 1)
	}
	L0 -> L4 {
		havoc tmp_0
		p1 := tmp_0
	}
	L12 -> L8 {
		assume lk1 /= 1
	}
	L6 -> L4 {
		assume not (p1 /= 0)
	}
	L7 -> L3 {
		assume not (cond = 0)
		lk1 := 0
	}
	L4 -> L7 {
		havoc tmp_5
		cond := tmp_5
	}
}