main process cfa {
	var p2 : int
	var p3 : int
	var tmp_3 : int
	var p4 : int
	var lk4 : int
	var lk3 : int
	var lk2 : int
	var p1 : int
	var tmp_12 : int
	var cond : int

	loc L8
	loc L14
	loc L6
	init loc L0
	loc L17
	loc L5
	loc L9
	loc L11
	loc L16
	final loc L1
	error loc L2
	loc L12

	L17 -> L8 {
		assume lk4 /= 1
	}
	L12 -> L9 {
		assume p2 /= 0
		lk2 := 1
	}
	L11 -> L14 {
		assume p1 /= 0
	}
	L17 -> L5 {
		assume not (lk4 /= 1)
	}
	L6 -> L1 {
		assume cond = 0
	}
	L12 -> L9 {
		assume not (p2 /= 0)
	}
	L9 -> L14 {
		assume not (p3 /= 0)
	}
	L0 -> L5 {
		havoc tmp_3
		p4 := tmp_3
	}
	L14 -> L16 {
		assume not (p4 /= 0)
	}
	L8 -> L5 {
		assume false
	}
	L9 -> L14 {
		assume p3 /= 0
		lk3 := 1
	}
	L14 -> L16 {
		assume p4 /= 0
		lk4 := 1
	}
	L16 -> L5 {
		assume not (p4 /= 0)
	}
	L5 -> L6 {
		havoc tmp_12
		cond := tmp_12
	}
	L8 -> L2 {
		assume not false
	}
	L6 -> L11 {
		assume not (cond = 0)
		lk4 := 0
	}
	L11 -> L12 {
		assume not (p1 /= 0)
	}
	L16 -> L17 {
		assume p4 /= 0
	}
}