main process cfa {
	var p2 : int
	var p3 : int
	var p4 : int
	var p5 : int
	var lk4 : int
	var lk3 : int
	var lk2 : int
	var p1 : int
	var cond : int
	var tmp_11 : int
	var lk8 : int
	var lk7 : int
	var lk6 : int
	var lk5 : int
	var p6 : int
	var p7 : int
	var tmp_7 : int
	var p8 : int

	loc L24
	loc L13
	loc L21
	loc L9
	loc L22
	loc L8
	final loc L1
	loc L18
	error loc L2
	loc L12
	loc L14
	init loc L0
	loc L20
	loc L11
	loc L4
	loc L15

	L4 -> L14 {
		assume not (p5 /= 0)
	}
	L15 -> L1 {
		assume cond = 0
	}
	L8 -> L21 {
		assume p1 /= 0
	}
	L24 -> L4 {
		assume p4 /= 0
		lk4 := 1
	}
	L20 -> L18 {
		assume p2 /= 0
		lk2 := 1
	}
	L0 -> L11 {
		havoc tmp_7
		p8 := tmp_7
	}
	L21 -> L13 {
		assume p8 /= 0
		lk8 := 1
	}
	L24 -> L4 {
		assume not (p4 /= 0)
	}
	L21 -> L13 {
		assume not (p8 /= 0)
	}
	L14 -> L12 {
		assume p6 /= 0
		lk6 := 1
	}
	L18 -> L24 {
		assume not (p3 /= 0)
	}
	L15 -> L8 {
		assume not (cond = 0)
		lk8 := 0
	}
	L22 -> L11 {
		assume false
	}
	L18 -> L24 {
		assume p3 /= 0
		lk3 := 1
	}
	L11 -> L15 {
		havoc tmp_11
		cond := tmp_11
	}
	L9 -> L11 {
		assume not (lk8 /= 1)
	}
	L22 -> L2 {
		assume not false
	}
	L9 -> L22 {
		assume lk8 /= 1
	}
	L13 -> L11 {
		assume not (p8 /= 0)
	}
	L4 -> L14 {
		assume p5 /= 0
		lk5 := 1
	}
	L8 -> L20 {
		assume not (p1 /= 0)
	}
	L20 -> L18 {
		assume not (p2 /= 0)
	}
	L13 -> L9 {
		assume p8 /= 0
	}
	L12 -> L21 {
		assume p7 /= 0
		lk7 := 1
	}
	L12 -> L21 {
		assume not (p7 /= 0)
	}
	L14 -> L12 {
		assume not (p6 /= 0)
	}
}