main process cfa {
	var p2 : int
	var p3 : int
	var tmp_15 : int
	var tmp_2 : int
	var lk3 : int
	var lk2 : int
	var p1 : int
	var cond : int

	init loc L0
	loc L10
	loc L15
	loc L14
	loc L12
	loc L7
	final loc L1
	error loc L2
	loc L4
	loc L9
	loc L5

	L0 -> L5 {
		havoc tmp_2
		p3 := tmp_2
	}
	L9 -> L4 {
		assume not (cond = 0)
		lk3 := 0
	}
	L7 -> L5 {
		assume not (lk3 /= 1)
	}
	L4 -> L10 {
		assume p1 /= 0
	}
	L14 -> L2 {
		assume not false
	}
	L5 -> L9 {
		havoc tmp_15
		cond := tmp_15
	}
	L7 -> L14 {
		assume lk3 /= 1
	}
	L10 -> L12 {
		assume not (p3 /= 0)
	}
	L14 -> L5 {
		assume false
	}
	L15 -> L10 {
		assume p2 /= 0
		lk2 := 1
	}
	L9 -> L1 {
		assume cond = 0
	}
	L10 -> L12 {
		assume p3 /= 0
		lk3 := 1
	}
	L4 -> L15 {
		assume not (p1 /= 0)
	}
	L12 -> L5 {
		assume not (p3 /= 0)
	}
	L15 -> L10 {
		assume not (p2 /= 0)
	}
	L12 -> L7 {
		assume p3 /= 0
	}
}