main process cfa {
	var p2 : int
	var tmp_15 : int
	var tmp_1 : int
	var lk2 : int
	var cond : int

	loc L4
	loc L7
	loc L8
	init loc L0
	loc L3
	final loc L1
	loc L9
	loc L6
	error loc L2

	L7 -> L6 {
		assume p2 /= 0
		lk2 := 1
	}
	L7 -> L6 {
		assume not (p2 /= 0)
	}
	L6 -> L3 {
		assume not (p2 /= 0)
	}
	L8 -> L3 {
		assume false
	}
	L6 -> L4 {
		assume p2 /= 0
	}
	L4 -> L8 {
		assume lk2 /= 1
	}
	L9 -> L1 {
		assume cond = 0
	}
	L0 -> L3 {
		havoc tmp_1
		p2 := tmp_1
	}
	L3 -> L9 {
		havoc tmp_15
		cond := tmp_15
	}
	L4 -> L3 {
		assume not (lk2 /= 1)
	}
	L8 -> L2 {
		assume not false
	}
	L9 -> L7 {
		assume not (cond = 0)
		lk2 := 0
	}
}