main process cfa {
	var p2 : int
	var p3 : int
	var p4 : int
	var p5 : int
	var lk4 : int
	var lk3 : int
	var lk2 : int
	var p1 : int
	var cond : int
	var tmp_15 : int
	var lk8 : int
	var lk7 : int
	var lk6 : int
	var lk5 : int
	var p6 : int
	var p7 : int
	var p8 : int
	var tmp_7 : int

	loc L21
	final loc L1
	loc L16
	loc L24
	error loc L2
	loc L23
	loc L4
	loc L9
	loc L12
	loc L5
	loc L17
	loc L20
	loc L18
	init loc L0
	loc L10
	loc L11

	L16 -> L11 {
		assume not (p3 /= 0)
	}
	L5 -> L24 {
		assume p6 /= 0
		lk6 := 1
	}
	L24 -> L21 {
		assume not (p7 /= 0)
	}
	L23 -> L17 {
		assume not (p8 /= 0)
	}
	L17 -> L4 {
		havoc tmp_15
		cond := tmp_15
	}
	L9 -> L17 {
		assume false
	}
	L20 -> L16 {
		assume not (p2 /= 0)
	}
	L12 -> L21 {
		assume p1 /= 0
	}
	L18 -> L17 {
		assume not (lk8 /= 1)
	}
	L16 -> L11 {
		assume p3 /= 0
		lk3 := 1
	}
	L21 -> L23 {
		assume p8 /= 0
		lk8 := 1
	}
	L4 -> L12 {
		assume not (cond = 0)
		lk8 := 0
	}
	L12 -> L20 {
		assume not (p1 /= 0)
	}
	L0 -> L17 {
		havoc tmp_7
		p8 := tmp_7
	}
	L4 -> L1 {
		assume cond = 0
	}
	L24 -> L21 {
		assume p7 /= 0
		lk7 := 1
	}
	L10 -> L5 {
		assume not (p5 /= 0)
	}
	L9 -> L2 {
		assume not false
	}
	L21 -> L23 {
		assume not (p8 /= 0)
	}
	L11 -> L10 {
		assume not (p4 /= 0)
	}
	L10 -> L5 {
		assume p5 /= 0
		lk5 := 1
	}
	L18 -> L9 {
		assume lk8 /= 1
	}
	L5 -> L24 {
		assume not (p6 /= 0)
	}
	L20 -> L16 {
		assume p2 /= 0
		lk2 := 1
	}
	L23 -> L18 {
		assume p8 /= 0
	}
	L11 -> L10 {
		assume p4 /= 0
		lk4 := 1
	}
}