main process cfa {
	var p2 : int
	var p3 : int
	var tmp_2 : int
	var lk3 : int
	var lk2 : int
	var p1 : int
	var cond : int
	var tmp_7 : int

	loc L7
	loc L6
	init loc L0
	loc L10
	loc L11
	loc L12
	loc L3
	final loc L1
	error loc L2
	loc L5
	loc L8

	L3 -> L11 {
		assume p3 /= 0
	}
	L5 -> L3 {
		assume not (p3 /= 0)
	}
	L10 -> L6 {
		assume false
	}
	L12 -> L5 {
		assume p1 /= 0
	}
	L7 -> L5 {
		assume p2 /= 0
		lk2 := 1
	}
	L6 -> L8 {
		havoc tmp_7
		cond := tmp_7
	}
	L8 -> L1 {
		assume cond = 0
	}
	L12 -> L7 {
		assume not (p1 /= 0)
	}
	L7 -> L5 {
		assume not (p2 /= 0)
	}
	L5 -> L3 {
		assume p3 /= 0
		lk3 := 1
	}
	L3 -> L6 {
		assume not (p3 /= 0)
	}
	L10 -> L2 {
		assume not false
	}
	L0 -> L6 {
		havoc tmp_2
		p3 := tmp_2
	}
	L11 -> L10 {
		assume lk3 /= 1
	}
	L11 -> L6 {
		assume not (lk3 /= 1)
	}
	L8 -> L12 {
		assume not (cond = 0)
		lk3 := 0
	}
}