main process cfa {
	var p2 : int
	var p11 : int
	var p3 : int
	var p4 : int
	var lk10 : int
	var lk11 : int
	var p5 : int
	var p10 : int
	var lk4 : int
	var lk3 : int
	var lk2 : int
	var p1 : int
	var cond : int
	var tmp_15 : int
	var tmp_10 : int
	var lk8 : int
	var lk7 : int
	var lk6 : int
	var lk5 : int
	var p6 : int
	var p7 : int
	var p8 : int
	var p9 : int
	var lk9 : int

	loc L3
	loc L15
	loc L13
	error loc L2
	loc L4
	loc L19
	loc L30
	loc L26
	loc L31
	loc L11
	loc L6
	loc L25
	loc L5
	loc L18
	loc L29
	init loc L0
	final loc L1
	loc L20
	loc L7

	L29 -> L18 {
		assume not (p8 /= 0)
	}
	L29 -> L18 {
		assume p8 /= 0
		lk8 := 1
	}
	L31 -> L4 {
		assume not (p1 /= 0)
	}
	L15 -> L29 {
		assume not (p7 /= 0)
	}
	L4 -> L30 {
		assume p2 /= 0
		lk2 := 1
	}
	L19 -> L2 {
		assume not false
	}
	L11 -> L31 {
		assume not (cond = 0)
		lk11 := 0
	}
	L31 -> L3 {
		assume p1 /= 0
	}
	L26 -> L5 {
		assume not (lk11 /= 1)
	}
	L25 -> L15 {
		assume p6 /= 0
		lk6 := 1
	}
	L13 -> L5 {
		assume not (p11 /= 0)
	}
	L11 -> L1 {
		assume cond = 0
	}
	L0 -> L5 {
		havoc tmp_10
		p11 := tmp_10
	}
	L5 -> L11 {
		havoc tmp_15
		cond := tmp_15
	}
	L18 -> L7 {
		assume p9 /= 0
		lk9 := 1
	}
	L30 -> L20 {
		assume not (p3 /= 0)
	}
	L6 -> L25 {
		assume p5 /= 0
		lk5 := 1
	}
	L25 -> L15 {
		assume not (p6 /= 0)
	}
	L20 -> L6 {
		assume p4 /= 0
		lk4 := 1
	}
	L19 -> L5 {
		assume false
	}
	L7 -> L3 {
		assume not (p10 /= 0)
	}
	L30 -> L20 {
		assume p3 /= 0
		lk3 := 1
	}
	L20 -> L6 {
		assume not (p4 /= 0)
	}
	L26 -> L19 {
		assume lk11 /= 1
	}
	L18 -> L7 {
		assume not (p9 /= 0)
	}
	L15 -> L29 {
		assume p7 /= 0
		lk7 := 1
	}
	L3 -> L13 {
		assume not (p11 /= 0)
	}
	L13 -> L26 {
		assume p11 /= 0
	}
	L4 -> L30 {
		assume not (p2 /= 0)
	}
	L7 -> L3 {
		assume p10 /= 0
		lk10 := 1
	}
	L6 -> L25 {
		assume not (p5 /= 0)
	}
	L3 -> L13 {
		assume p11 /= 0
		lk11 := 1
	}
}