main process cfa {
	var p2 : int
	var p3 : int
	var p4 : int
	var p5 : int
	var lk4 : int
	var lk3 : int
	var lk2 : int
	var p1 : int
	var cond : int
	var tmp_5 : int
	var lk6 : int
	var lk5 : int
	var p6 : int
	var tmp_7 : int

	loc L21
	init loc L0
	loc L19
	loc L6
	loc L10
	loc L15
	loc L13
	loc L9
	error loc L2
	loc L17
	loc L16
	final loc L1
	loc L3
	loc L5

	L15 -> L16 {
		assume not (p6 /= 0)
	}
	L13 -> L15 {
		assume p6 /= 0
		lk6 := 1
	}
	L6 -> L10 {
		assume p3 /= 0
		lk3 := 1
	}
	L5 -> L13 {
		assume not (p5 /= 0)
	}
	L19 -> L6 {
		assume p2 /= 0
		lk2 := 1
	}
	L15 -> L9 {
		assume p6 /= 0
	}
	L3 -> L19 {
		assume not (p1 /= 0)
	}
	L19 -> L6 {
		assume not (p2 /= 0)
	}
	L3 -> L13 {
		assume p1 /= 0
	}
	L21 -> L2 {
		assume not false
	}
	L16 -> L17 {
		havoc tmp_7
		cond := tmp_7
	}
	L10 -> L5 {
		assume not (p4 /= 0)
	}
	L0 -> L16 {
		havoc tmp_5
		p6 := tmp_5
	}
	L5 -> L13 {
		assume p5 /= 0
		lk5 := 1
	}
	L6 -> L10 {
		assume not (p3 /= 0)
	}
	L13 -> L15 {
		assume not (p6 /= 0)
	}
	L9 -> L16 {
		assume not (lk6 /= 1)
	}
	L17 -> L3 {
		assume not (cond = 0)
		lk6 := 0
	}
	L9 -> L21 {
		assume lk6 /= 1
	}
	L17 -> L1 {
		assume cond = 0
	}
	L21 -> L16 {
		assume false
	}
	L10 -> L5 {
		assume p4 /= 0
		lk4 := 1
	}
}