main process cfa {
	var p2 : int
	var p3 : int
	var p4 : int
	var p5 : int
	var lk4 : int
	var lk3 : int
	var lk2 : int
	var p1 : int
	var cond : int
	var tmp_15 : int
	var lk8 : int
	var lk7 : int
	var lk6 : int
	var lk5 : int
	var p6 : int
	var tmp_8 : int
	var p7 : int
	var p8 : int
	var p9 : int
	var lk9 : int

	loc L17
	error loc L2
	loc L3
	loc L14
	loc L15
	loc L18
	loc L6
	loc L19
	loc L4
	loc L7
	loc L21
	loc L27
	loc L11
	loc L5
	loc L25
	final loc L1
	init loc L0

	L17 -> L27 {
		assume p9 /= 0
	}
	L7 -> L15 {
		assume p5 /= 0
		lk5 := 1
	}
	L4 -> L18 {
		assume not (p3 /= 0)
	}
	L11 -> L4 {
		assume p2 /= 0
		lk2 := 1
	}
	L5 -> L11 {
		assume not (p1 /= 0)
	}
	L25 -> L2 {
		assume not false
	}
	L27 -> L3 {
		assume not (lk9 /= 1)
	}
	L4 -> L18 {
		assume p3 /= 0
		lk3 := 1
	}
	L15 -> L21 {
		assume p6 /= 0
		lk6 := 1
	}
	L3 -> L14 {
		havoc tmp_15
		cond := tmp_15
	}
	L19 -> L6 {
		assume p8 /= 0
		lk8 := 1
	}
	L17 -> L3 {
		assume not (p9 /= 0)
	}
	L14 -> L5 {
		assume not (cond = 0)
		lk9 := 0
	}
	L0 -> L3 {
		havoc tmp_8
		p9 := tmp_8
	}
	L19 -> L6 {
		assume not (p8 /= 0)
	}
	L27 -> L25 {
		assume lk9 /= 1
	}
	L14 -> L1 {
		assume cond = 0
	}
	L5 -> L6 {
		assume p1 /= 0
	}
	L6 -> L17 {
		assume not (p9 /= 0)
	}
	L11 -> L4 {
		assume not (p2 /= 0)
	}
	L15 -> L21 {
		assume not (p6 /= 0)
	}
	L21 -> L19 {
		assume not (p7 /= 0)
	}
	L7 -> L15 {
		assume not (p5 /= 0)
	}
	L18 -> L7 {
		assume p4 /= 0
		lk4 := 1
	}
	L6 -> L17 {
		assume p9 /= 0
		lk9 := 1
	}
	L25 -> L3 {
		assume false
	}
	L21 -> L19 {
		assume p7 /= 0
		lk7 := 1
	}
	L18 -> L7 {
		assume not (p4 /= 0)
	}
}