main process cfa {
	var p2 : int
	var p3 : int
	var p4 : int
	var p5 : int
	var lk4 : int
	var lk3 : int
	var lk2 : int
	var p1 : int
	var cond : int
	var tmp_5 : int
	var tmp_15 : int
	var lk6 : int
	var lk5 : int
	var p6 : int

	loc L5
	loc L14
	loc L15
	loc L19
	loc L20
	final loc L1
	loc L3
	loc L6
	error loc L2
	loc L10
	loc L12
	init loc L0
	loc L7
	loc L11

	L11 -> L14 {
		assume not (cond = 0)
		lk6 := 0
	}
	L12 -> L5 {
		assume p2 /= 0
		lk2 := 1
	}
	L20 -> L19 {
		assume false
	}
	L6 -> L19 {
		assume not (p6 /= 0)
	}
	L11 -> L1 {
		assume cond = 0
	}
	L15 -> L3 {
		assume p5 /= 0
		lk5 := 1
	}
	L5 -> L7 {
		assume p3 /= 0
		lk3 := 1
	}
	L10 -> L20 {
		assume lk6 /= 1
	}
	L12 -> L5 {
		assume not (p2 /= 0)
	}
	L20 -> L2 {
		assume not false
	}
	L19 -> L11 {
		havoc tmp_15
		cond := tmp_15
	}
	L3 -> L6 {
		assume p6 /= 0
		lk6 := 1
	}
	L14 -> L12 {
		assume not (p1 /= 0)
	}
	L6 -> L10 {
		assume p6 /= 0
	}
	L5 -> L7 {
		assume not (p3 /= 0)
	}
	L0 -> L19 {
		havoc tmp_5
		p6 := tmp_5
	}
	L14 -> L3 {
		assume p1 /= 0
	}
	L3 -> L6 {
		assume not (p6 /= 0)
	}
	L7 -> L15 {
		assume p4 /= 0
		lk4 := 1
	}
	L7 -> L15 {
		assume not (p4 /= 0)
	}
	L15 -> L3 {
		assume not (p5 /= 0)
	}
	L10 -> L19 {
		assume not (lk6 /= 1)
	}
}