main process cfa {
	var p12 : int
	var p3 : int
	var p10 : int
	var p5 : int
	var lk11 : int
	var lk4 : int
	var lk2 : int
	var p1 : int
	var tmp_11 : int
	var lk7 : int
	var lk5 : int
	var p7 : int
	var p9 : int
	var lk9 : int
	var lk12 : int
	var p2 : int
	var p11 : int
	var p4 : int
	var lk10 : int
	var lk3 : int
	var cond : int
	var tmp_14 : int
	var lk8 : int
	var lk6 : int
	var p6 : int
	var p8 : int

	loc L23
	loc L29
	loc L20
	loc L26
	loc L21
	loc L14
	loc L28
	loc L16
	loc L11
	loc L18
	loc L4
	loc L3
	loc L25
	loc L30
	loc L31
	loc L17
	final loc L1
	init loc L0
	loc L9
	error loc L2

	L11 -> L3 {
		assume not (p4 /= 0)
	}
	L31 -> L28 {
		assume not (cond = 0)
		lk12 := 0
	}
	L18 -> L23 {
		assume p10 /= 0
		lk10 := 1
	}
	L25 -> L4 {
		assume not (p12 /= 0)
	}
	L20 -> L21 {
		assume p2 /= 0
		lk2 := 1
	}
	L17 -> L26 {
		assume false
	}
	L23 -> L25 {
		assume not (p11 /= 0)
	}
	L20 -> L21 {
		assume not (p2 /= 0)
	}
	L30 -> L18 {
		assume not (p9 /= 0)
	}
	L29 -> L30 {
		assume p8 /= 0
		lk8 := 1
	}
	L3 -> L14 {
		assume p5 /= 0
		lk5 := 1
	}
	L21 -> L11 {
		assume not (p3 /= 0)
	}
	L26 -> L31 {
		havoc tmp_14
		cond := tmp_14
	}
	L30 -> L18 {
		assume p9 /= 0
		lk9 := 1
	}
	L14 -> L9 {
		assume p6 /= 0
		lk6 := 1
	}
	L3 -> L14 {
		assume not (p5 /= 0)
	}
	L4 -> L16 {
		assume p12 /= 0
	}
	L14 -> L9 {
		assume not (p6 /= 0)
	}
	L4 -> L26 {
		assume not (p12 /= 0)
	}
	L0 -> L26 {
		havoc tmp_11
		p12 := tmp_11
	}
	L25 -> L4 {
		assume p12 /= 0
		lk12 := 1
	}
	L21 -> L11 {
		assume p3 /= 0
		lk3 := 1
	}
	L17 -> L2 {
		assume not false
	}
	L9 -> L29 {
		assume p7 /= 0
		lk7 := 1
	}
	L31 -> L1 {
		assume cond = 0
	}
	L11 -> L3 {
		assume p4 /= 0
		lk4 := 1
	}
	L28 -> L25 {
		assume p1 /= 0
	}
	L16 -> L17 {
		assume lk12 /= 1
	}
	L16 -> L26 {
		assume not (lk12 /= 1)
	}
	L23 -> L25 {
		assume p11 /= 0
		lk11 := 1
	}
	L28 -> L20 {
		assume not (p1 /= 0)
	}
	L29 -> L30 {
		assume not (p8 /= 0)
	}
	L18 -> L23 {
		assume not (p10 /= 0)
	}
	L9 -> L29 {
		assume not (p7 /= 0)
	}
}