main process cfa {
	var p2 : int
	var p3 : int
	var p4 : int
	var p5 : int
	var lk4 : int
	var lk3 : int
	var lk2 : int
	var p1 : int
	var cond : int
	var tmp_15 : int
	var lk8 : int
	var lk7 : int
	var lk6 : int
	var lk5 : int
	var p6 : int
	var p7 : int
	var p8 : int
	var tmp_7 : int

	loc L18
	loc L17
	loc L13
	loc L7
	loc L12
	loc L4
	loc L21
	loc L24
	final loc L1
	loc L22
	init loc L0
	error loc L2
	loc L19
	loc L14
	loc L10
	loc L6

	L10 -> L19 {
		assume not (p5 /= 0)
	}
	L4 -> L6 {
		assume not (cond = 0)
		lk8 := 0
	}
	L18 -> L10 {
		assume not (p4 /= 0)
	}
	L18 -> L10 {
		assume p4 /= 0
		lk4 := 1
	}
	L7 -> L2 {
		assume not false
	}
	L13 -> L24 {
		assume not (p8 /= 0)
	}
	L24 -> L22 {
		assume not (p8 /= 0)
	}
	L21 -> L7 {
		assume lk8 /= 1
	}
	L24 -> L21 {
		assume p8 /= 0
	}
	L21 -> L22 {
		assume not (lk8 /= 1)
	}
	L19 -> L12 {
		assume p6 /= 0
		lk6 := 1
	}
	L14 -> L18 {
		assume not (p3 /= 0)
	}
	L17 -> L14 {
		assume p2 /= 0
		lk2 := 1
	}
	L6 -> L17 {
		assume not (p1 /= 0)
	}
	L19 -> L12 {
		assume not (p6 /= 0)
	}
	L12 -> L13 {
		assume not (p7 /= 0)
	}
	L0 -> L22 {
		havoc tmp_7
		p8 := tmp_7
	}
	L7 -> L22 {
		assume false
	}
	L10 -> L19 {
		assume p5 /= 0
		lk5 := 1
	}
	L13 -> L24 {
		assume p8 /= 0
		lk8 := 1
	}
	L4 -> L1 {
		assume cond = 0
	}
	L22 -> L4 {
		havoc tmp_15
		cond := tmp_15
	}
	L12 -> L13 {
		assume p7 /= 0
		lk7 := 1
	}
	L14 -> L18 {
		assume p3 /= 0
		lk3 := 1
	}
	L6 -> L13 {
		assume p1 /= 0
	}
	L17 -> L14 {
		assume not (p2 /= 0)
	}
}