main process cfa {
	var tmp_0 : int
	var lk1 : int
	var p1 : int
	var cond : int
	var tmp_7 : int

	init loc L0
	loc L9
	final loc L1
	loc L11
	error loc L2
	loc L10
	loc L5
	loc L4
	loc L8

	L8 -> L2 {
		assume not false
	}
	L11 -> L10 {
		assume not (lk1 /= 1)
	}
	L4 -> L1 {
		assume cond = 0
	}
	L9 -> L5 {
		assume not (p1 /= 0)
	}
	L5 -> L11 {
		assume p1 /= 0
	}
	L9 -> L5 {
		assume p1 /= 0
		lk1 := 1
	}
	L8 -> L10 {
		assume false
	}
	L11 -> L8 {
		assume lk1 /= 1
	}
	L0 -> L10 {
		havoc tmp_0
		p1 := tmp_0
	}
	L10 -> L4 {
		havoc tmp_7
		cond := tmp_7
	}
	L4 -> L9 {
		assume not (cond = 0)
		lk1 := 0
	}
	L5 -> L10 {
		assume not (p1 /= 0)
	}
}