main process cfa {
	var p2 : int
	var tmp_14 : int
	var tmp_1 : int
	var lk2 : int
	var cond : int

	error loc L2
	loc L5
	loc L7
	loc L4
	init loc L0
	loc L9
	loc L8
	loc L3
	final loc L1

	L8 -> L5 {
		assume p2 /= 0
		lk2 := 1
	}
	L4 -> L1 {
		assume cond = 0
	}
	L9 -> L3 {
		assume not (lk2 /= 1)
	}
	L5 -> L3 {
		assume not (p2 /= 0)
	}
	L8 -> L5 {
		assume not (p2 /= 0)
	}
	L3 -> L4 {
		havoc tmp_14
		cond := tmp_14
	}
	L7 -> L2 {
		assume not false
	}
	L9 -> L7 {
		assume lk2 /= 1
	}
	L7 -> L3 {
		assume false
	}
	L5 -> L9 {
		assume p2 /= 0
	}
	L4 -> L8 {
		assume not (cond = 0)
		lk2 := 0
	}
	L0 -> L3 {
		havoc tmp_1
		p2 := tmp_1
	}
}