main process cfa {
	var p2 : int
	var tmp_4 : int
	var p3 : int
	var p4 : int
	var p5 : int
	var lk4 : int
	var lk3 : int
	var lk2 : int
	var p1 : int
	var cond : int
	var lk5 : int
	var tmp_8 : int

	loc L3
	loc L7
	error loc L2
	loc L16
	loc L8
	loc L18
	loc L17
	loc L12
	loc L4
	loc L10
	init loc L0
	final loc L1
	loc L14

	L17 -> L16 {
		assume not (p4 /= 0)
	}
	L8 -> L3 {
		assume not (p1 /= 0)
	}
	L0 -> L18 {
		havoc tmp_4
		p5 := tmp_4
	}
	L4 -> L1 {
		assume cond = 0
	}
	L8 -> L16 {
		assume p1 /= 0
	}
	L3 -> L10 {
		assume p2 /= 0
		lk2 := 1
	}
	L14 -> L2 {
		assume not false
	}
	L16 -> L7 {
		assume p5 /= 0
		lk5 := 1
	}
	L7 -> L18 {
		assume not (p5 /= 0)
	}
	L12 -> L14 {
		assume lk5 /= 1
	}
	L3 -> L10 {
		assume not (p2 /= 0)
	}
	L18 -> L4 {
		havoc tmp_8
		cond := tmp_8
	}
	L16 -> L7 {
		assume not (p5 /= 0)
	}
	L14 -> L18 {
		assume false
	}
	L12 -> L18 {
		assume not (lk5 /= 1)
	}
	L10 -> L17 {
		assume not (p3 /= 0)
	}
	L4 -> L8 {
		assume not (cond = 0)
		lk5 := 0
	}
	L17 -> L16 {
		assume p4 /= 0
		lk4 := 1
	}
	L7 -> L12 {
		assume p5 /= 0
	}
	L10 -> L17 {
		assume p3 /= 0
		lk3 := 1
	}
}