main process cfa {
	var p2 : int
	var p3 : int
	var p4 : int
	var p5 : int
	var lk4 : int
	var lk3 : int
	var lk2 : int
	var p1 : int
	var cond : int
	var tmp_12 : int
	var lk8 : int
	var lk7 : int
	var lk6 : int
	var lk5 : int
	var p6 : int
	var tmp_8 : int
	var p7 : int
	var p8 : int
	var lk9 : int
	var p9 : int

	loc L3
	loc L18
	loc L25
	loc L16
	loc L23
	loc L7
	final loc L1
	loc L9
	init loc L0
	loc L5
	loc L14
	loc L26
	loc L6
	loc L15
	loc L24
	error loc L2
	loc L17

	L17 -> L23 {
		assume p1 /= 0
	}
	L18 -> L6 {
		assume p6 /= 0
		lk6 := 1
	}
	L9 -> L17 {
		assume not (cond = 0)
		lk9 := 0
	}
	L25 -> L14 {
		assume p2 /= 0
		lk2 := 1
	}
	L15 -> L9 {
		havoc tmp_12
		cond := tmp_12
	}
	L0 -> L15 {
		havoc tmp_8
		p9 := tmp_8
	}
	L3 -> L2 {
		assume not false
	}
	L25 -> L14 {
		assume not (p2 /= 0)
	}
	L16 -> L23 {
		assume not (p8 /= 0)
	}
	L3 -> L15 {
		assume false
	}
	L26 -> L7 {
		assume p9 /= 0
	}
	L18 -> L6 {
		assume not (p6 /= 0)
	}
	L7 -> L15 {
		assume not (lk9 /= 1)
	}
	L9 -> L1 {
		assume cond = 0
	}
	L26 -> L15 {
		assume not (p9 /= 0)
	}
	L24 -> L5 {
		assume p4 /= 0
		lk4 := 1
	}
	L14 -> L24 {
		assume not (p3 /= 0)
	}
	L5 -> L18 {
		assume p5 /= 0
		lk5 := 1
	}
	L6 -> L16 {
		assume not (p7 /= 0)
	}
	L7 -> L3 {
		assume lk9 /= 1
	}
	L6 -> L16 {
		assume p7 /= 0
		lk7 := 1
	}
	L14 -> L24 {
		assume p3 /= 0
		lk3 := 1
	}
	L5 -> L18 {
		assume not (p5 /= 0)
	}
	L16 -> L23 {
		assume p8 /= 0
		lk8 := 1
	}
	L23 -> L26 {
		assume p9 /= 0
		lk9 := 1
	}
	L23 -> L26 {
		assume not (p9 /= 0)
	}
	L24 -> L5 {
		assume not (p4 /= 0)
	}
	L17 -> L25 {
		assume not (p1 /= 0)
	}
}