main process cfa {
	var p2 : int
	var p3 : int
	var tmp_4 : int
	var p4 : int
	var tmp_15 : int
	var p5 : int
	var lk4 : int
	var lk3 : int
	var lk2 : int
	var p1 : int
	var cond : int
	var lk5 : int

	loc L6
	loc L17
	loc L14
	init loc L0
	error loc L2
	final loc L1
	loc L9
	loc L8
	loc L11
	loc L15
	loc L5
	loc L12
	loc L16

	L12 -> L1 {
		assume cond = 0
	}
	L6 -> L9 {
		assume not (p2 /= 0)
	}
	L9 -> L5 {
		assume not (p3 /= 0)
	}
	L0 -> L16 {
		havoc tmp_4
		p5 := tmp_4
	}
	L15 -> L2 {
		assume not false
	}
	L14 -> L8 {
		assume p5 /= 0
		lk5 := 1
	}
	L15 -> L16 {
		assume false
	}
	L17 -> L6 {
		assume not (p1 /= 0)
	}
	L6 -> L9 {
		assume p2 /= 0
		lk2 := 1
	}
	L11 -> L15 {
		assume lk5 /= 1
	}
	L5 -> L14 {
		assume not (p4 /= 0)
	}
	L9 -> L5 {
		assume p3 /= 0
		lk3 := 1
	}
	L16 -> L12 {
		havoc tmp_15
		cond := tmp_15
	}
	L12 -> L17 {
		assume not (cond = 0)
		lk5 := 0
	}
	L8 -> L16 {
		assume not (p5 /= 0)
	}
	L8 -> L11 {
		assume p5 /= 0
	}
	L14 -> L8 {
		assume not (p5 /= 0)
	}
	L17 -> L14 {
		assume p1 /= 0
	}
	L11 -> L16 {
		assume not (lk5 /= 1)
	}
	L5 -> L14 {
		assume p4 /= 0
		lk4 := 1
	}
}