main process cfa {
	var p2 : int
	var p3 : int
	var lk10 : int
	var p4 : int
	var p10 : int
	var p5 : int
	var lk4 : int
	var lk3 : int
	var lk2 : int
	var p1 : int
	var cond : int
	var tmp_13 : int
	var lk8 : int
	var lk7 : int
	var lk6 : int
	var lk5 : int
	var p6 : int
	var tmp_9 : int
	var p7 : int
	var p8 : int
	var p9 : int
	var lk9 : int

	error loc L2
	loc L17
	loc L20
	loc L10
	loc L23
	loc L25
	loc L3
	loc L22
	loc L27
	loc L9
	loc L4
	loc L24
	loc L12
	init loc L0
	final loc L1
	loc L5
	loc L18
	loc L19

	L20 -> L18 {
		assume not (lk10 /= 1)
	}
	L22 -> L12 {
		assume not (p10 /= 0)
	}
	L9 -> L5 {
		assume not (p2 /= 0)
	}
	L3 -> L27 {
		assume not (p6 /= 0)
	}
	L12 -> L20 {
		assume p10 /= 0
	}
	L4 -> L19 {
		assume not (cond = 0)
		lk10 := 0
	}
	L22 -> L12 {
		assume p10 /= 0
		lk10 := 1
	}
	L17 -> L25 {
		assume not (p4 /= 0)
	}
	L24 -> L10 {
		assume p8 /= 0
		lk8 := 1
	}
	L18 -> L4 {
		havoc tmp_13
		cond := tmp_13
	}
	L10 -> L22 {
		assume p9 /= 0
		lk9 := 1
	}
	L9 -> L5 {
		assume p2 /= 0
		lk2 := 1
	}
	L17 -> L25 {
		assume p4 /= 0
		lk4 := 1
	}
	L27 -> L24 {
		assume not (p7 /= 0)
	}
	L3 -> L27 {
		assume p6 /= 0
		lk6 := 1
	}
	L23 -> L2 {
		assume not false
	}
	L20 -> L23 {
		assume lk10 /= 1
	}
	L25 -> L3 {
		assume not (p5 /= 0)
	}
	L25 -> L3 {
		assume p5 /= 0
		lk5 := 1
	}
	L19 -> L9 {
		assume not (p1 /= 0)
	}
	L0 -> L18 {
		havoc tmp_9
		p10 := tmp_9
	}
	L5 -> L17 {
		assume not (p3 /= 0)
	}
	L23 -> L18 {
		assume false
	}
	L5 -> L17 {
		assume p3 /= 0
		lk3 := 1
	}
	L19 -> L22 {
		assume p1 /= 0
	}
	L12 -> L18 {
		assume not (p10 /= 0)
	}
	L27 -> L24 {
		assume p7 /= 0
		lk7 := 1
	}
	L4 -> L1 {
		assume cond = 0
	}
	L10 -> L22 {
		assume not (p9 /= 0)
	}
	L24 -> L10 {
		assume not (p8 /= 0)
	}
}