main process cfa {
	var p2 : int
	var p3 : int
	var tmp_14 : int
	var tmp_3 : int
	var p4 : int
	var lk4 : int
	var lk3 : int
	var lk2 : int
	var p1 : int
	var cond : int

	loc L10
	loc L13
	loc L17
	final loc L1
	loc L6
	loc L12
	init loc L0
	error loc L2
	loc L7
	loc L11
	loc L14
	loc L3

	L0 -> L3 {
		havoc tmp_3
		p4 := tmp_3
	}
	L7 -> L10 {
		assume not (p2 /= 0)
	}
	L14 -> L17 {
		assume p4 /= 0
	}
	L17 -> L6 {
		assume lk4 /= 1
	}
	L11 -> L12 {
		assume p1 /= 0
	}
	L7 -> L10 {
		assume p2 /= 0
		lk2 := 1
	}
	L10 -> L12 {
		assume not (p3 /= 0)
	}
	L12 -> L14 {
		assume p4 /= 0
		lk4 := 1
	}
	L12 -> L14 {
		assume not (p4 /= 0)
	}
	L6 -> L3 {
		assume false
	}
	L10 -> L12 {
		assume p3 /= 0
		lk3 := 1
	}
	L11 -> L7 {
		assume not (p1 /= 0)
	}
	L3 -> L13 {
		havoc tmp_14
		cond := tmp_14
	}
	L13 -> L11 {
		assume not (cond = 0)
		lk4 := 0
	}
	L14 -> L3 {
		assume not (p4 /= 0)
	}
	L6 -> L2 {
		assume not false
	}
	L17 -> L3 {
		assume not (lk4 /= 1)
	}
	L13 -> L1 {
		assume cond = 0
	}
}