main process cfa {
	var tmp_14 : int
	var tmp_0 : int
	var p1 : int
	var lk1 : int
	var cond : int

	error loc L2
	final loc L1
	loc L9
	loc L10
	loc L6
	loc L11
	loc L5
	init loc L0
	loc L12

	L5 -> L9 {
		havoc tmp_14
		cond := tmp_14
	}
	L10 -> L2 {
		assume not false
	}
	L12 -> L6 {
		assume p1 /= 0
	}
	L11 -> L12 {
		assume not (p1 /= 0)
	}
	L10 -> L5 {
		assume false
	}
	L9 -> L11 {
		assume not (cond = 0)
		lk1 := 0
	}
	L9 -> L1 {
		assume cond = 0
	}
	L11 -> L12 {
		assume p1 /= 0
		lk1 := 1
	}
	L12 -> L5 {
		assume not (p1 /= 0)
	}
	L6 -> L5 {
		assume not (lk1 /= 1)
	}
	L6 -> L10 {
		assume lk1 /= 1
	}
	L0 -> L5 {
		havoc tmp_0
		p1 := tmp_0
	}
}