main process cfa {
	var p2 : int
	var p3 : int
	var tmp_3 : int
	var p4 : int
	var lk4 : int
	var lk3 : int
	var lk2 : int
	var p1 : int
	var cond : int
	var tmp_6 : int

	loc L5
	loc L13
	error loc L2
	loc L7
	loc L11
	loc L15
	loc L3
	loc L9
	loc L16
	loc L8
	init loc L0
	final loc L1

	L15 -> L8 {
		assume p2 /= 0
		lk2 := 1
	}
	L15 -> L8 {
		assume not (p2 /= 0)
	}
	L3 -> L5 {
		assume not (cond = 0)
		lk4 := 0
	}
	L3 -> L1 {
		assume cond = 0
	}
	L8 -> L7 {
		assume p3 /= 0
		lk3 := 1
	}
	L13 -> L9 {
		assume not (lk4 /= 1)
	}
	L13 -> L11 {
		assume lk4 /= 1
	}
	L8 -> L7 {
		assume not (p3 /= 0)
	}
	L5 -> L7 {
		assume p1 /= 0
	}
	L11 -> L9 {
		assume false
	}
	L0 -> L9 {
		havoc tmp_3
		p4 := tmp_3
	}
	L16 -> L13 {
		assume p4 /= 0
	}
	L7 -> L16 {
		assume p4 /= 0
		lk4 := 1
	}
	L5 -> L15 {
		assume not (p1 /= 0)
	}
	L16 -> L9 {
		assume not (p4 /= 0)
	}
	L7 -> L16 {
		assume not (p4 /= 0)
	}
	L9 -> L3 {
		havoc tmp_6
		cond := tmp_6
	}
	L11 -> L2 {
		assume not false
	}
}