main process cfa {
	var p2 : int
	var p3 : int
	var p4 : int
	var p5 : int
	var lk4 : int
	var lk3 : int
	var lk2 : int
	var p1 : int
	var cond : int
	var tmp_12 : int
	var lk7 : int
	var lk6 : int
	var lk5 : int
	var p6 : int
	var p7 : int
	var tmp_6 : int

	loc L8
	loc L22
	error loc L2
	loc L16
	loc L19
	loc L18
	loc L23
	final loc L1
	loc L13
	init loc L0
	loc L9
	loc L4
	loc L14
	loc L3
	loc L11

	L23 -> L1 {
		assume cond = 0
	}
	L3 -> L13 {
		assume not (p5 /= 0)
	}
	L22 -> L23 {
		havoc tmp_12
		cond := tmp_12
	}
	L3 -> L13 {
		assume p5 /= 0
		lk5 := 1
	}
	L4 -> L22 {
		assume false
	}
	L18 -> L14 {
		assume p2 /= 0
		lk2 := 1
	}
	L13 -> L16 {
		assume not (p6 /= 0)
	}
	L11 -> L4 {
		assume lk7 /= 1
	}
	L13 -> L16 {
		assume p6 /= 0
		lk6 := 1
	}
	L8 -> L11 {
		assume p7 /= 0
	}
	L16 -> L8 {
		assume p7 /= 0
		lk7 := 1
	}
	L0 -> L22 {
		havoc tmp_6
		p7 := tmp_6
	}
	L19 -> L3 {
		assume not (p4 /= 0)
	}
	L19 -> L3 {
		assume p4 /= 0
		lk4 := 1
	}
	L4 -> L2 {
		assume not false
	}
	L14 -> L19 {
		assume not (p3 /= 0)
	}
	L18 -> L14 {
		assume not (p2 /= 0)
	}
	L16 -> L8 {
		assume not (p7 /= 0)
	}
	L9 -> L18 {
		assume not (p1 /= 0)
	}
	L14 -> L19 {
		assume p3 /= 0
		lk3 := 1
	}
	L9 -> L16 {
		assume p1 /= 0
	}
	L23 -> L9 {
		assume not (cond = 0)
		lk7 := 0
	}
	L11 -> L22 {
		assume not (lk7 /= 1)
	}
	L8 -> L22 {
		assume not (p7 /= 0)
	}
}