main process cfa {
	var a28 : int
	var a17 : int
	var a19 : int
	var tmp_0 : int
	var a11 : int
	var input : int
	var a21 : int
	var input_m : int
	var a25 : int

	loc L34
	loc L251
	loc L307
	loc L177
	init loc L0
	loc L41
	loc L291
	loc L276
	loc L174
	loc L38
	loc L296
	loc L201
	loc L173
	loc L216
	loc L75
	loc L270
	loc L202
	loc L266
	loc L121
	loc L317
	loc L146
	loc L206
	loc L42
	loc L142
	final loc L1
	loc L49
	loc L89
	loc L172
	loc L178
	loc L157
	loc L82
	loc L96
	loc L80
	loc L290
	loc L55
	loc L104
	loc L191
	loc L263
	loc L250
	loc L160
	loc L110
	loc L149
	loc L148
	loc L86
	loc L302
	loc L95
	loc L69
	loc L56
	loc L133
	loc L10
	loc L244
	loc L217
	loc L256
	loc L232
	loc L36
	loc L310
	loc L193
	loc L268
	loc L247
	loc L192
	loc L255
	loc L137
	loc L269
	loc L211
	loc L213
	loc L289
	loc L129
	loc L140
	loc L260
	loc L283
	loc L190
	loc L167
	loc L225
	loc L235
	loc L57
	loc L127
	loc L230
	loc L60
	loc L224
	loc L125
	loc L165
	loc L240
	loc L99
	loc L24
	loc L188
	loc L28
	loc L93
	loc L30
	loc L11
	loc L122
	loc L237
	loc L119
	loc L91
	loc L209
	loc L258
	loc L61
	loc L158
	loc L164
	loc L259
	loc L233
	loc L81
	loc L19
	loc L305
	error loc L2
	loc L12
	loc L130
	loc L45
	loc L288
	loc L309
	loc L226
	loc L205
	loc L265
	loc L280

	L129 -> L237 {
		assume not ((not (a11 = 1)) and (a28 = 9) and (not (a19 = 1)) and (input = 5) and (not (a25 = 1)) and (a21 = 1) and (a17 = 8))
	}
	L160 -> L193 {
		assume not ((not (a25 = 1)) and (not (a11 = 1)) and (a28 = 7) and (a19 = 1) and (a21 = 1) and (a17 = 7))
	}
	L237 -> L89 {
		assume (not (a11 = 1)) and (a17 = 8) and (((a28 = 7) and (a25 = 1)) or ((not (a25 = 1)) and (a28 = 7)) or ((a28 = 8) and (a25 = 1))) and (input = 3) and (not (a19 = 1)) and (a21 = 1)
		a11 := 1
		a19 := 1
		a28 := 10
		a25 := 1
	}
	L283 -> L188 {
		assume not ((a25 = 1) and (a11 = 1) and (a28 = 11) and (not (a19 = 1)) and (a21 = 1) and (a17 = 8))
	}
	L226 -> L56 {
		assume not ((not (a19 = 1)) and (input = 1) and (((a25 = 1) and (a28 = 7)) or ((a28 = 7) and (not (a25 = 1))) or ((a25 = 1) and (a28 = 8))) and (a21 = 1) and (a17 = 8) and (not (a11 = 1)))
	}
	L265 -> L201 {
		assume not ((a21 = 1) and (a28 = 10) and (input = 1) and (a25 = 1) and (not (a11 = 1)) and (a17 = 8) and (not (a19 = 1)))
	}
	L224 -> L89 {
		assume not (a11 = 1)
		a28 := 7
		a25 := 0
		a11 := 0
		a19 := 0
		a17 := 8
	}
	L122 -> L89 {
		assume (not (a25 = 1)) and (a11 = 1) and (a28 = 7) and (not (a19 = 1)) and (a21 = 1) and (a17 = 8)
	}
	L211 -> L89 {
		assume (a17 = 8) and (input = 1) and (a21 = 1) and (not (a11 = 1)) and (a19 = 1) and (not (a25 = 1)) and (a28 = 9)
	}
	L110 -> L89 {
		assume (a28 = 9) and (not (a19 = 1)) and (a21 = 1) and (input = 4) and (not (a25 = 1)) and (not (a11 = 1)) and (a17 = 8)
		a25 := 1
		a19 := 1
		a11 := 1
	}
	L149 -> L89 {
		assume (not (a11 = 1)) and (a21 = 1) and (a19 = 1) and (a17 = 8) and (a25 = 1) and (input = 5) and (a28 = 11)
	}
	L104 -> L158 {
		assume not ((a17 = 8) and (a21 = 1) and (not (a11 = 1)) and (a25 = 1) and (a28 = 8) and (input = 6) and (a19 = 1))
	}
	L93 -> L255 {
		assume (a25 = 1) and (not (a11 = 1)) and (a28 = 7) and (not (a19 = 1)) and (a21 = 1) and (a17 = 7)
	}
	L193 -> L190 {
		assume not ((not (a25 = 1)) and (a11 = 1) and (a28 = 8) and (a19 = 1) and (a21 = 1) and (a17 = 8))
	}
	L61 -> L225 {
		assume not ((a28 = 7) and (a17 = 8) and (not (a25 = 1)) and (a21 = 1) and (a19 = 1) and (input = 5) and (not (a11 = 1)))
	}
	L80 -> L296 {
		assume not ((not (a11 = 1)) and (input = 4) and (a17 = 8) and (not (a25 = 1)) and (a21 = 1) and (a28 = 11) and (a19 = 1))
	}
	L95 -> L125 {
		assume not ((not (a25 = 1)) and (a11 = 1) and (a28 = 8) and (a17 = 9) and (input = 4) and (a19 = 1) and (a21 = 1))
	}
	L160 -> L89 {
		assume (not (a25 = 1)) and (not (a11 = 1)) and (a28 = 7) and (a19 = 1) and (a21 = 1) and (a17 = 7)
	}
	L24 -> L60 {
		assume not ((not (a19 = 1)) and (a17 = 8) and (not (a11 = 1)) and (input = 1) and (((a28 = 10) and (not (a25 = 1))) or ((a25 = 1) and (a28 = 11)) or ((not (a25 = 1)) and (a28 = 11))) and (a21 = 1))
	}
	L121 -> L89 {
		assume (not (a11 = 1)) and (not (a25 = 1)) and (a21 = 1) and (input = 1) and (a19 = 1) and (a17 = 8) and (a28 = 11)
		a28 := 7
		a19 := 0
		a11 := 1
	}
	L82 -> L36 {
		assume not ((not (a11 = 1)) and (a17 = 8) and (a21 = 1) and (input = 3) and (a28 = 8) and (a19 = 1) and (a25 = 1))
	}
	L225 -> L172 {
		assume not ((a28 = 8) and (a21 = 1) and (not (a11 = 1)) and (input = 1) and (a17 = 8) and (a19 = 1) and (a25 = 1))
	}
	L0 -> L89 {
		a25 := 0
		a11 := 0
		a28 := 7
		a19 := 1
		a21 := 1
		a17 := 8
	}
	L167 -> L89 {
		assume (a21 = 1) and (a19 = 1) and (a28 = 7) and (a17 = 8) and (not (a25 = 1)) and (input = 3) and (not (a11 = 1))
		a25 := 1
		a28 := 9
	}
	L12 -> L226 {
		assume not ((a19 = 1) and (not (a25 = 1)) and (a21 = 1) and (input = 1) and (a17 = 8) and (not (a11 = 1)) and (a28 = 7))
	}
	L191 -> L55 {
		assume not ((a19 = 1) and (a17 = 8) and (input = 5) and (not (a11 = 1)) and (a21 = 1) and (a25 = 1) and (a28 = 8))
	}
	L96 -> L89 {
		assume (a17 = 8) and (a21 = 1) and (input = 5) and (((not (a25 = 1)) and (a28 = 8)) or ((a28 = 9) and (a25 = 1))) and (a19 = 1) and (not (a11 = 1))
		a11 := 1
		a19 := 0
		a25 := 1
		a17 := 7
		a28 := 9
	}
	L34 -> L119 {
		assume not ((not (a11 = 1)) and (a19 = 1) and (a28 = 10) and ((a25 = 1) or (not (a25 = 1))) and (input = 5) and (a17 = 8) and (a21 = 1))
	}
	L211 -> L142 {
		assume not ((a17 = 8) and (input = 1) and (a21 = 1) and (not (a11 = 1)) and (a19 = 1) and (not (a25 = 1)) and (a28 = 9))
	}
	L167 -> L291 {
		assume not ((a21 = 1) and (a19 = 1) and (a28 = 7) and (a17 = 8) and (not (a25 = 1)) and (input = 3) and (not (a11 = 1)))
	}
	L244 -> L89 {
		assume (a28 = 9) and (not (a19 = 1)) and (input = 3) and (not (a11 = 1)) and (a17 = 8) and (not (a25 = 1)) and (a21 = 1)
		a28 := 10
		a19 := 1
	}
	L256 -> L235 {
		assume not ((a28 = 8) and (a19 = 1) and (a11 = 1) and (not (a25 = 1)) and (a17 = 9) and (input = 6) and (a21 = 1))
	}
	L296 -> L260 {
		assume not ((not (a19 = 1)) and (input = 4) and (((not (a25 = 1)) and (a28 = 10)) or ((a28 = 11) and (a25 = 1)) or ((not (a25 = 1)) and (a28 = 11))) and (a21 = 1) and (a17 = 8) and (not (a11 = 1)))
	}
	L270 -> L89 {
		assume (a21 = 1) and (((a28 = 8) and (not (a25 = 1))) or ((a28 = 9) and (a25 = 1))) and (input = 6) and (not (a11 = 1)) and (not (a19 = 1)) and (a17 = 8)
		a19 := 1
		a11 := 1
		a17 := 7
		a28 := 7
		a25 := 1
	}
	L258 -> L230 {
		assume not ((a17 = 9) and (input = 1) and ((a25 = 1) or (not (a25 = 1))) and (a11 = 1) and (a21 = 1) and (a19 = 1) and (a28 = 9))
	}
	L206 -> L89 {
		assume not (a11 = 1)
	}
	L89 -> L269 {
		havoc tmp_0
		input_m := tmp_0
	}
	L80 -> L206 {
		assume (not (a11 = 1)) and (input = 4) and (a17 = 8) and (not (a25 = 1)) and (a21 = 1) and (a28 = 11) and (a19 = 1)
	}
	L157 -> L217 {
		assume not ((a21 = 1) and (input = 1) and (((not (a25 = 1)) and (a28 = 8)) or ((a25 = 1) and (a28 = 9))) and (a17 = 8) and (not (a11 = 1)) and (a19 = 1))
	}
	L119 -> L89 {
		assume (a17 = 9) and ((a25 = 1) or (not (a25 = 1))) and (input = 6) and (a11 = 1) and (a19 = 1) and (a21 = 1) and (a28 = 9)
		a17 := 8
		a28 := 8
		a25 := 1
	}
	L225 -> L89 {
		assume (a28 = 8) and (a21 = 1) and (not (a11 = 1)) and (input = 1) and (a17 = 8) and (a19 = 1) and (a25 = 1)
		a28 := 10
	}
	L69 -> L89 {
		assume (a19 = 1) and (a17 = 8) and (input = 6) and (((not (a25 = 1)) and (a28 = 8)) or ((a25 = 1) and (a28 = 9))) and (not (a11 = 1)) and (a21 = 1)
		a28 := 10
		a25 := 0
	}
	L140 -> L89 {
		assume (not (a11 = 1)) and (a19 = 1) and (input = 5) and (a17 = 8) and (a21 = 1) and (a28 = 9) and (not (a25 = 1))
	}
	L251 -> L258 {
		assume not ((not (a11 = 1)) and (((not (a25 = 1)) and (a28 = 8)) or ((a25 = 1) and (a28 = 9))) and (input = 5) and (a21 = 1) and (not (a19 = 1)) and (a17 = 8))
	}
	L158 -> L89 {
		assume (a19 = 1) and (a17 = 8) and (not (a25 = 1)) and (input = 5) and (a21 = 1) and (not (a11 = 1)) and (a28 = 11)
		a28 := 7
		a25 := 1
	}
	L93 -> L89 {
		assume not ((a25 = 1) and (not (a11 = 1)) and (a28 = 7) and (not (a19 = 1)) and (a21 = 1) and (a17 = 7))
	}
	L283 -> L89 {
		assume (a25 = 1) and (a11 = 1) and (a28 = 11) and (not (a19 = 1)) and (a21 = 1) and (a17 = 8)
	}
	L233 -> L165 {
		assume not ((a25 = 1) and (a11 = 1) and (a28 = 9) and (not (a19 = 1)) and (a21 = 1) and (a17 = 7))
	}
	L174 -> L232 {
		assume not ((not (a25 = 1)) and (a11 = 1) and (a28 = 7) and (a19 = 1) and (a21 = 1) and (a17 = 8))
	}
	L57 -> L89 {
		assume not (a11 = 1)
		a25 := 1
		a28 := 9
	}
	L317 -> L89 {
		assume (a11 = 1) and (a19 = 1) and (a21 = 1) and (a17 = 9) and (input = 5) and (not (a25 = 1)) and (a28 = 8)
		a17 := 7
	}
	L206 -> L89 {
		assume a11 = 1
		a28 := 8
		a19 := 0
	}
	L24 -> L89 {
		assume (not (a19 = 1)) and (a17 = 8) and (not (a11 = 1)) and (input = 1) and (((a28 = 10) and (not (a25 = 1))) or ((a25 = 1) and (a28 = 11)) or ((not (a25 = 1)) and (a28 = 11))) and (a21 = 1)
		a28 := 7
		a25 := 1
		a19 := 1
		a17 := 7
		a11 := 1
	}
	L263 -> L89 {
		assume not (a28 = 10)
		a28 := 8
		a25 := 0
	}
	L266 -> L89 {
		assume a17 = 7
		a25 := 0
		a28 := 9
	}
	L165 -> L177 {
		assume not ((not (a25 = 1)) and (a11 = 1) and (a28 = 10) and (not (a19 = 1)) and (a21 = 1) and (a17 = 7))
	}
	L276 -> L289 {
		assume not ((not (a11 = 1)) and (a28 = 11) and (a25 = 1) and (input = 1) and (a19 = 1) and (a17 = 8) and (a21 = 1))
	}
	L296 -> L266 {
		assume (not (a19 = 1)) and (input = 4) and (((not (a25 = 1)) and (a28 = 10)) or ((a28 = 11) and (a25 = 1)) or ((not (a25 = 1)) and (a28 = 11))) and (a21 = 1) and (a17 = 8) and (not (a11 = 1))
	}
	L202 -> L173 {
		assume not ((a17 = 8) and (not (a11 = 1)) and (not (a25 = 1)) and (input = 4) and (a19 = 1) and (a28 = 7) and (a21 = 1))
	}
	L216 -> L244 {
		assume not ((a17 = 8) and (a21 = 1) and (a25 = 1) and (a19 = 1) and (not (a11 = 1)) and (a28 = 11) and (input = 3))
	}
	L310 -> L89 {
		assume (a19 = 1) and (not (a11 = 1)) and ((a25 = 1) or (not (a25 = 1))) and (input = 3) and (a28 = 10) and (a21 = 1) and (a17 = 8)
		a25 := 0
	}
	L172 -> L307 {
		assume not ((a17 = 8) and (input = 6) and ((a25 = 1) or (not (a25 = 1))) and (a21 = 1) and (a28 = 10) and (not (a11 = 1)) and (a19 = 1))
	}
	L174 -> L89 {
		assume (not (a25 = 1)) and (a11 = 1) and (a28 = 7) and (a19 = 1) and (a21 = 1) and (a17 = 8)
	}
	L125 -> L89 {
		assume (not (a19 = 1)) and (a17 = 8) and (a28 = 10) and (a25 = 1) and (not (a11 = 1)) and (input = 5) and (a21 = 1)
		a19 := 1
		a28 := 11
	}
	L56 -> L69 {
		assume not ((a19 = 1) and (input = 1) and (((a25 = 1) and (a28 = 8)) or ((a28 = 7) and (a25 = 1)) or ((a28 = 7) and (not (a25 = 1)))) and (a11 = 1) and (a21 = 1) and (a17 = 9))
	}
	L164 -> L160 {
		assume not ((not (a25 = 1)) and (not (a11 = 1)) and (a28 = 9) and (not (a19 = 1)) and (a21 = 1) and (a17 = 7))
	}
	L99 -> L250 {
		assume not ((not (a11 = 1)) and (a21 = 1) and (input = 1) and (((a28 = 8) and (not (a25 = 1))) or ((a25 = 1) and (a28 = 9))) and (not (a19 = 1)) and (a17 = 8))
	}
	L172 -> L89 {
		assume (a17 = 8) and (input = 6) and ((a25 = 1) or (not (a25 = 1))) and (a21 = 1) and (a28 = 10) and (not (a11 = 1)) and (a19 = 1)
		a25 := 0
	}
	L269 -> L1 {
		assume (input_m /= 1) and (input_m /= 3) and (input_m /= 4) and (input_m /= 5) and (input_m /= 6)
	}
	L165 -> L89 {
		assume (not (a25 = 1)) and (a11 = 1) and (a28 = 10) and (not (a19 = 1)) and (a21 = 1) and (a17 = 7)
	}
	L177 -> L174 {
		assume not ((not (a25 = 1)) and (a11 = 1) and (a28 = 9) and (a19 = 1) and (a21 = 1) and (a17 = 8))
	}
	L56 -> L89 {
		assume (a19 = 1) and (input = 1) and (((a25 = 1) and (a28 = 8)) or ((a28 = 7) and (a25 = 1)) or ((a28 = 7) and (not (a25 = 1)))) and (a11 = 1) and (a21 = 1) and (a17 = 9)
		a28 := 11
		a17 := 7
		a11 := 0
		a25 := 1
	}
	L191 -> L89 {
		assume (a19 = 1) and (a17 = 8) and (input = 5) and (not (a11 = 1)) and (a21 = 1) and (a25 = 1) and (a28 = 8)
		a28 := 11
	}
	L268 -> L89 {
		assume (a17 = 8) and (input = 6) and (a25 = 1) and (not (a19 = 1)) and (not (a11 = 1)) and (a28 = 10) and (a21 = 1)
	}
	L11 -> L45 {
		assume not ((a25 = 1) and (not (a11 = 1)) and (a28 = 10) and (not (a19 = 1)) and (a21 = 1) and (a17 = 7))
	}
	L209 -> L89 {
		assume a25 = 1
		a19 := 1
		a28 := 7
		a25 := 1
		a11 := 1
	}
	L190 -> L89 {
		assume (not (a25 = 1)) and (a11 = 1) and (a28 = 9) and (not (a19 = 1)) and (a21 = 1) and (a17 = 8)
	}
	L30 -> L89 {
		assume (a19 = 1) and (input = 4) and (a21 = 1) and (a28 = 9) and (not (a25 = 1)) and (not (a11 = 1)) and (a17 = 8)
	}
	L146 -> L167 {
		assume not ((a17 = 9) and (a28 = 8) and (input = 1) and (a19 = 1) and (not (a25 = 1)) and (a11 = 1) and (a21 = 1))
	}
	L86 -> L310 {
		assume not ((a19 = 1) and (a21 = 1) and (input = 5) and (((a25 = 1) and (a28 = 8)) or ((a28 = 7) and (a25 = 1)) or ((not (a25 = 1)) and (a28 = 7))) and (a11 = 1) and (a17 = 9))
	}
	L259 -> L96 {
		assume not ((a19 = 1) and (a21 = 1) and (not (a25 = 1)) and (input = 3) and (a17 = 9) and (a28 = 8) and (a11 = 1))
	}
	L289 -> L288 {
		assume not ((a11 = 1) and (((a25 = 1) and (a28 = 8)) or ((a25 = 1) and (a28 = 7)) or ((not (a25 = 1)) and (a28 = 7))) and (input = 6) and (a19 = 1) and (a17 = 9) and (a21 = 1))
	}
	L99 -> L89 {
		assume (not (a11 = 1)) and (a21 = 1) and (input = 1) and (((a28 = 8) and (not (a25 = 1))) or ((a25 = 1) and (a28 = 9))) and (not (a19 = 1)) and (a17 = 8)
		a28 := 7
		a25 := 0
		a11 := 1
	}
	L133 -> L146 {
		assume not ((a21 = 1) and (not (a19 = 1)) and (input = 5) and (((a28 = 8) and (a25 = 1)) or ((a25 = 1) and (a28 = 7)) or ((not (a25 = 1)) and (a28 = 7))) and (not (a11 = 1)) and (a17 = 8))
	}
	L57 -> L89 {
		assume a11 = 1
		a19 := 0
		a25 := 0
		a28 := 9
	}
	L148 -> L192 {
		assume not ((not (a11 = 1)) and (a19 = 1) and (input = 4) and (((not (a25 = 1)) and (a28 = 8)) or ((a25 = 1) and (a28 = 9))) and (a21 = 1) and (a17 = 8))
	}
	L41 -> L19 {
		assume not ((a25 = 1) and (a11 = 1) and (a28 = 7) and (a19 = 1) and (a21 = 1) and (a17 = 7))
	}
	L250 -> L240 {
		assume not ((not (a19 = 1)) and (a17 = 8) and (a25 = 1) and (input = 3) and (a28 = 10) and (not (a11 = 1)) and (a21 = 1))
	}
	L36 -> L137 {
		assume not ((a21 = 1) and (a19 = 1) and (((a25 = 1) and (a28 = 7)) or ((a28 = 7) and (not (a25 = 1))) or ((a25 = 1) and (a28 = 8))) and (input = 4) and (a11 = 1) and (a17 = 9))
	}
	L247 -> L11 {
		assume not ((not (a25 = 1)) and (a11 = 1) and (a28 = 8) and (a19 = 1) and (a21 = 1) and (a17 = 7))
	}
	L130 -> L89 {
		assume (a17 = 8) and (input = 4) and (((a28 = 8) and (not (a25 = 1))) or ((a25 = 1) and (a28 = 9))) and (a21 = 1) and (not (a19 = 1)) and (not (a11 = 1))
		a28 := 8
		a25 := 0
	}
	L205 -> L89 {
		assume a25 = 1
		a17 := 8
		a11 := 0
	}
	L69 -> L99 {
		assume not ((a19 = 1) and (a17 = 8) and (input = 6) and (((not (a25 = 1)) and (a28 = 8)) or ((a25 = 1) and (a28 = 9))) and (not (a11 = 1)) and (a21 = 1))
	}
	L247 -> L89 {
		assume (not (a25 = 1)) and (a11 = 1) and (a28 = 8) and (a19 = 1) and (a21 = 1) and (a17 = 7)
	}
	L12 -> L89 {
		assume (a19 = 1) and (not (a25 = 1)) and (a21 = 1) and (input = 1) and (a17 = 8) and (not (a11 = 1)) and (a28 = 7)
		a28 := 11
		a25 := 1
	}
	L96 -> L191 {
		assume not ((a17 = 8) and (a21 = 1) and (input = 5) and (((not (a25 = 1)) and (a28 = 8)) or ((a28 = 9) and (a25 = 1))) and (a19 = 1) and (not (a11 = 1)))
	}
	L202 -> L89 {
		assume (a17 = 8) and (not (a11 = 1)) and (not (a25 = 1)) and (input = 4) and (a19 = 1) and (a28 = 7) and (a21 = 1)
		a28 := 9
	}
	L81 -> L89 {
		assume not (a25 = 1)
		a17 := 8
		a25 := 1
		a11 := 0
		a28 := 8
	}
	L188 -> L247 {
		assume not ((a25 = 1) and (not (a11 = 1)) and (a28 = 7) and (a19 = 1) and (a21 = 1) and (a17 = 7))
	}
	L86 -> L81 {
		assume (a19 = 1) and (a21 = 1) and (input = 5) and (((a25 = 1) and (a28 = 8)) or ((a28 = 7) and (a25 = 1)) or ((not (a25 = 1)) and (a28 = 7))) and (a11 = 1) and (a17 = 9)
	}
	L305 -> L164 {
		assume not ((not (a25 = 1)) and (not (a11 = 1)) and (a28 = 8) and (a19 = 1) and (a21 = 1) and (a17 = 7))
	}
	L129 -> L89 {
		assume (not (a11 = 1)) and (a28 = 9) and (not (a19 = 1)) and (input = 5) and (not (a25 = 1)) and (a21 = 1) and (a17 = 8)
		a17 := 7
		a11 := 1
		a25 := 1
	}
	L302 -> L89 {
		assume (input = 3) and (a19 = 1) and (a21 = 1) and (a17 = 8) and (not (a25 = 1)) and (a28 = 11) and (not (a11 = 1))
		a25 := 1
		a11 := 1
		a28 := 10
	}
	L233 -> L89 {
		assume (a25 = 1) and (a11 = 1) and (a28 = 9) and (not (a19 = 1)) and (a21 = 1) and (a17 = 7)
	}
	L309 -> L110 {
		assume not ((a21 = 1) and (a19 = 1) and ((a25 = 1) or (not (a25 = 1))) and (input = 3) and (a17 = 9) and (a11 = 1) and (a28 = 9))
	}
	L49 -> L89 {
		assume a19 = 1
	}
	L269 -> L148 {
		assume not ((input_m /= 1) and (input_m /= 3) and (input_m /= 4) and (input_m /= 5) and (input_m /= 6))
		input := input_m
	}
	L307 -> L104 {
		assume not ((not (a11 = 1)) and (not (a19 = 1)) and (((not (a25 = 1)) and (a28 = 11)) or ((a28 = 10) and (not (a25 = 1))) or ((a25 = 1) and (a28 = 11))) and (input = 5) and (a17 = 8) and (a21 = 1))
	}
	L309 -> L89 {
		assume (a21 = 1) and (a19 = 1) and ((a25 = 1) or (not (a25 = 1))) and (input = 3) and (a17 = 9) and (a11 = 1) and (a28 = 9)
		a28 := 7
		a25 := 1
	}
	L81 -> L89 {
		assume a25 = 1
		a11 := 0
		a19 := 0
		a25 := 1
		a28 := 10
		a17 := 8
	}
	L235 -> L89 {
		assume (not (a11 = 1)) and (a21 = 1) and (input = 6) and (((a28 = 10) and (not (a25 = 1))) or ((a25 = 1) and (a28 = 11)) or ((not (a25 = 1)) and (a28 = 11))) and (a17 = 8) and (not (a19 = 1))
		a28 := 11
		a19 := 1
		a25 := 1
	}
	L127 -> L89 {
		assume (a25 = 1) and (not (a11 = 1)) and (a28 = 7) and (a19 = 1) and (a21 = 1) and (a17 = 8)
	}
	L10 -> L89 {
		assume (a17 = 8) and (not (a19 = 1)) and (input = 6) and (a21 = 1) and (not (a25 = 1)) and (not (a11 = 1)) and (a28 = 9)
		a28 := 10
		a19 := 1
	}
	L244 -> L276 {
		assume not ((a28 = 9) and (not (a19 = 1)) and (input = 3) and (not (a11 = 1)) and (a17 = 8) and (not (a25 = 1)) and (a21 = 1))
	}
	L260 -> L270 {
		assume not ((not (a11 = 1)) and (a17 = 8) and (a25 = 1) and (input = 4) and (a19 = 1) and (a28 = 11) and (a21 = 1))
	}
	L250 -> L49 {
		assume (not (a19 = 1)) and (a17 = 8) and (a25 = 1) and (input = 3) and (a28 = 10) and (not (a11 = 1)) and (a21 = 1)
	}
	L235 -> L38 {
		assume not ((not (a11 = 1)) and (a21 = 1) and (input = 6) and (((a28 = 10) and (not (a25 = 1))) or ((a25 = 1) and (a28 = 11)) or ((not (a25 = 1)) and (a28 = 11))) and (a17 = 8) and (not (a19 = 1)))
	}
	L122 -> L290 {
		assume not ((not (a25 = 1)) and (a11 = 1) and (a28 = 7) and (not (a19 = 1)) and (a21 = 1) and (a17 = 8))
	}
	L178 -> L89 {
		assume not (a19 = 1)
		a19 := 0
		a11 := 0
		a28 := 10
		a25 := 1
		a17 := 7
	}
	L266 -> L89 {
		assume not (a17 = 7)
		a11 := 1
		a17 := 7
		a28 := 10
		a25 := 0
		a19 := 1
	}
	L256 -> L205 {
		assume (a28 = 8) and (a19 = 1) and (a11 = 1) and (not (a25 = 1)) and (a17 = 9) and (input = 6) and (a21 = 1)
	}
	L270 -> L259 {
		assume not ((a21 = 1) and (((a28 = 8) and (not (a25 = 1))) or ((a28 = 9) and (a25 = 1))) and (input = 6) and (not (a11 = 1)) and (not (a19 = 1)) and (a17 = 8))
	}
	L288 -> L89 {
		assume (a17 = 8) and (a21 = 1) and (not (a11 = 1)) and (not (a19 = 1)) and (((not (a25 = 1)) and (a28 = 8)) or ((a25 = 1) and (a28 = 9))) and (input = 3)
		a28 := 10
		a19 := 1
		a11 := 1
		a25 := 1
	}
	L276 -> L89 {
		assume (not (a11 = 1)) and (a28 = 11) and (a25 = 1) and (input = 1) and (a19 = 1) and (a17 = 8) and (a21 = 1)
		a17 := 7
		a25 := 0
		a11 := 1
		a28 := 10
		a19 := 0
	}
	L45 -> L89 {
		assume (a25 = 1) and (not (a11 = 1)) and (a28 = 11) and (a19 = 1) and (a21 = 1) and (a17 = 7)
	}
	L190 -> L93 {
		assume not ((not (a25 = 1)) and (a11 = 1) and (a28 = 9) and (not (a19 = 1)) and (a21 = 1) and (a17 = 8))
	}
	L142 -> L95 {
		assume not ((input = 4) and ((a25 = 1) or (not (a25 = 1))) and (not (a11 = 1)) and (a21 = 1) and (a17 = 8) and (a28 = 10) and (a19 = 1))
	}
	L240 -> L216 {
		assume not ((not (a19 = 1)) and (a21 = 1) and (((a25 = 1) and (a28 = 8)) or ((a28 = 7) and (a25 = 1)) or ((a28 = 7) and (not (a25 = 1)))) and (input = 4) and (not (a11 = 1)) and (a17 = 8))
	}
	L42 -> L129 {
		assume not ((a11 = 1) and (a19 = 1) and (a21 = 1) and ((a25 = 1) or (not (a25 = 1))) and (input = 4) and (a17 = 9) and (a28 = 9))
	}
	L110 -> L91 {
		assume not ((a28 = 9) and (not (a19 = 1)) and (a21 = 1) and (input = 4) and (not (a25 = 1)) and (not (a11 = 1)) and (a17 = 8))
	}
	L251 -> L89 {
		assume (not (a11 = 1)) and (((not (a25 = 1)) and (a28 = 8)) or ((a25 = 1) and (a28 = 9))) and (input = 5) and (a21 = 1) and (not (a19 = 1)) and (a17 = 8)
		a25 := 1
		a19 := 1
		a28 := 7
	}
	L133 -> L89 {
		assume (a21 = 1) and (not (a19 = 1)) and (input = 5) and (((a28 = 8) and (a25 = 1)) or ((a25 = 1) and (a28 = 7)) or ((not (a25 = 1)) and (a28 = 7))) and (not (a11 = 1)) and (a17 = 8)
		a25 := 1
		a19 := 1
		a28 := 7
	}
	L38 -> L130 {
		assume not ((not (a25 = 1)) and (a19 = 1) and (input = 3) and (a28 = 9) and (a21 = 1) and (a17 = 8) and (not (a11 = 1)))
	}
	L146 -> L89 {
		assume (a17 = 9) and (a28 = 8) and (input = 1) and (a19 = 1) and (not (a25 = 1)) and (a11 = 1) and (a21 = 1)
		a17 := 8
		a19 := 0
		a28 := 9
		a25 := 1
	}
	L193 -> L89 {
		assume (not (a25 = 1)) and (a11 = 1) and (a28 = 8) and (a19 = 1) and (a21 = 1) and (a17 = 8)
	}
	L36 -> L89 {
		assume (a21 = 1) and (a19 = 1) and (((a25 = 1) and (a28 = 7)) or ((a28 = 7) and (not (a25 = 1))) or ((a25 = 1) and (a28 = 8))) and (input = 4) and (a11 = 1) and (a17 = 9)
		a17 := 8
		a25 := 1
		a11 := 0
		a28 := 8
	}
	L10 -> L121 {
		assume not ((a17 = 8) and (not (a19 = 1)) and (input = 6) and (a21 = 1) and (not (a25 = 1)) and (not (a11 = 1)) and (a28 = 9))
	}
	L34 -> L89 {
		assume (not (a11 = 1)) and (a19 = 1) and (a28 = 10) and ((a25 = 1) or (not (a25 = 1))) and (input = 5) and (a17 = 8) and (a21 = 1)
		a25 := 1
	}
	L121 -> L42 {
		assume not ((not (a11 = 1)) and (not (a25 = 1)) and (a21 = 1) and (input = 1) and (a19 = 1) and (a17 = 8) and (a28 = 11))
	}
	L19 -> L233 {
		assume not ((a25 = 1) and (a11 = 1) and (a28 = 9) and (a19 = 1) and (a21 = 1) and (a17 = 8))
	}
	L55 -> L89 {
		assume (not (a11 = 1)) and (a21 = 1) and (input = 4) and (a28 = 10) and (a17 = 8) and (not (a19 = 1)) and (a25 = 1)
	}
	L205 -> L89 {
		assume not (a25 = 1)
		a28 := 11
		a17 := 7
	}
	L19 -> L89 {
		assume (a25 = 1) and (a11 = 1) and (a28 = 9) and (a19 = 1) and (a21 = 1) and (a17 = 8)
	}
	L82 -> L89 {
		assume (not (a11 = 1)) and (a17 = 8) and (a21 = 1) and (input = 3) and (a28 = 8) and (a19 = 1) and (a25 = 1)
		a28 := 10
		a19 := 0
	}
	L104 -> L89 {
		assume (a17 = 8) and (a21 = 1) and (not (a11 = 1)) and (a25 = 1) and (a28 = 8) and (input = 6) and (a19 = 1)
	}
	L259 -> L89 {
		assume (a19 = 1) and (a21 = 1) and (not (a25 = 1)) and (input = 3) and (a17 = 9) and (a28 = 8) and (a11 = 1)
		a25 := 1
		a11 := 0
		a17 := 8
		a28 := 7
		a19 := 0
	}
	L11 -> L89 {
		assume (a25 = 1) and (not (a11 = 1)) and (a28 = 10) and (not (a19 = 1)) and (a21 = 1) and (a17 = 7)
	}
	L91 -> L89 {
		assume (a17 = 8) and (input = 1) and ((a25 = 1) or (not (a25 = 1))) and (not (a11 = 1)) and (a19 = 1) and (a21 = 1) and (a28 = 10)
		a25 := 0
	}
	L55 -> L256 {
		assume not ((not (a11 = 1)) and (a21 = 1) and (input = 4) and (a28 = 10) and (a17 = 8) and (not (a19 = 1)) and (a25 = 1))
	}
	L265 -> L89 {
		assume (a21 = 1) and (a28 = 10) and (input = 1) and (a25 = 1) and (not (a11 = 1)) and (a17 = 8) and (not (a19 = 1))
		a25 := 0
		a19 := 1
	}
	L42 -> L89 {
		assume (a11 = 1) and (a19 = 1) and (a21 = 1) and ((a25 = 1) or (not (a25 = 1))) and (input = 4) and (a17 = 9) and (a28 = 9)
		a25 := 0
		a17 := 8
	}
	L302 -> L86 {
		assume not ((input = 3) and (a19 = 1) and (a21 = 1) and (a17 = 8) and (not (a25 = 1)) and (a28 = 11) and (not (a11 = 1)))
	}
	L260 -> L89 {
		assume (not (a11 = 1)) and (a17 = 8) and (a25 = 1) and (input = 4) and (a19 = 1) and (a28 = 11) and (a21 = 1)
		a28 := 9
		a11 := 1
		a25 := 0
	}
	L217 -> L89 {
		assume (a21 = 1) and (a19 = 1) and (a25 = 1) and (a28 = 11) and (input = 6) and (not (a11 = 1)) and (a17 = 8)
		a28 := 10
	}
	L28 -> L178 {
		assume (a17 = 9) and (a21 = 1) and (a11 = 1) and (input = 3) and (((a25 = 1) and (a28 = 8)) or ((a28 = 7) and (a25 = 1)) or ((not (a25 = 1)) and (a28 = 7))) and (a19 = 1)
	}
	L290 -> L89 {
		assume (a25 = 1) and (a11 = 1) and (a28 = 10) and (a19 = 1) and (a21 = 1) and (a17 = 8)
	}
	L75 -> L224 {
		assume (a11 = 1) and (a17 = 9) and (a28 = 9) and (a19 = 1) and ((a25 = 1) or (not (a25 = 1))) and (input = 5) and (a21 = 1)
	}
	L149 -> L280 {
		assume not ((not (a11 = 1)) and (a21 = 1) and (a19 = 1) and (a17 = 8) and (a25 = 1) and (input = 5) and (a28 = 11))
	}
	L201 -> L89 {
		assume (not (a11 = 1)) and (not (a19 = 1)) and (a17 = 8) and (input = 6) and (((a25 = 1) and (a28 = 7)) or ((a28 = 7) and (not (a25 = 1))) or ((a28 = 8) and (a25 = 1))) and (a21 = 1)
		a17 := 7
		a25 := 1
		a11 := 1
		a28 := 7
		a19 := 1
	}
	L290 -> L127 {
		assume not ((a25 = 1) and (a11 = 1) and (a28 = 10) and (a19 = 1) and (a21 = 1) and (a17 = 8))
	}
	L28 -> L61 {
		assume not ((a17 = 9) and (a21 = 1) and (a11 = 1) and (input = 3) and (((a25 = 1) and (a28 = 8)) or ((a28 = 7) and (a25 = 1)) or ((not (a25 = 1)) and (a28 = 7))) and (a19 = 1))
	}
	L307 -> L89 {
		assume (not (a11 = 1)) and (not (a19 = 1)) and (((not (a25 = 1)) and (a28 = 11)) or ((a28 = 10) and (not (a25 = 1))) or ((a25 = 1) and (a28 = 11))) and (input = 5) and (a17 = 8) and (a21 = 1)
		a25 := 0
		a19 := 1
		a28 := 9
	}
	L30 -> L211 {
		assume not ((a19 = 1) and (input = 4) and (a21 = 1) and (a28 = 9) and (not (a25 = 1)) and (not (a11 = 1)) and (a17 = 8))
	}
	L305 -> L89 {
		assume (not (a25 = 1)) and (not (a11 = 1)) and (a28 = 8) and (a19 = 1) and (a21 = 1) and (a17 = 7)
	}
	L60 -> L89 {
		assume (input = 1) and (a21 = 1) and (a28 = 9) and (not (a19 = 1)) and (not (a25 = 1)) and (a17 = 8) and (not (a11 = 1))
	}
	L216 -> L89 {
		assume (a17 = 8) and (a21 = 1) and (a25 = 1) and (a19 = 1) and (not (a11 = 1)) and (a28 = 11) and (input = 3)
		a28 := 10
		a25 := 0
	}
	L288 -> L265 {
		assume not ((a17 = 8) and (a21 = 1) and (not (a11 = 1)) and (not (a19 = 1)) and (((not (a25 = 1)) and (a28 = 8)) or ((a25 = 1) and (a28 = 9))) and (input = 3))
	}
	L255 -> L89 {
		assume false
	}
	L268 -> L24 {
		assume not ((a17 = 8) and (input = 6) and (a25 = 1) and (not (a19 = 1)) and (not (a11 = 1)) and (a28 = 10) and (a21 = 1))
	}
	L224 -> L89 {
		assume a11 = 1
		a25 := 0
		a17 := 8
	}
	L178 -> L89 {
		assume a19 = 1
		a25 := 0
		a19 := 0
		a17 := 7
		a28 := 9
		a11 := 0
	}
	L173 -> L209 {
		assume (not (a11 = 1)) and (a17 = 8) and (((not (a25 = 1)) and (a28 = 11)) or ((not (a25 = 1)) and (a28 = 10)) or ((a28 = 11) and (a25 = 1))) and (input = 3) and (a21 = 1) and (not (a19 = 1))
	}
	L49 -> L89 {
		assume not (a19 = 1)
		a19 := 1
		a28 := 8
	}
	L237 -> L133 {
		assume not ((not (a11 = 1)) and (a17 = 8) and (((a28 = 7) and (a25 = 1)) or ((not (a25 = 1)) and (a28 = 7)) or ((a28 = 8) and (a25 = 1))) and (input = 3) and (not (a19 = 1)) and (a21 = 1))
	}
	L38 -> L89 {
		assume (not (a25 = 1)) and (a19 = 1) and (input = 3) and (a28 = 9) and (a21 = 1) and (a17 = 8) and (not (a11 = 1))
		a19 := 0
		a28 := 7
	}
	L317 -> L149 {
		assume not ((a11 = 1) and (a19 = 1) and (a21 = 1) and (a17 = 9) and (input = 5) and (not (a25 = 1)) and (a28 = 8))
	}
	L289 -> L89 {
		assume (a11 = 1) and (((a25 = 1) and (a28 = 8)) or ((a25 = 1) and (a28 = 7)) or ((not (a25 = 1)) and (a28 = 7))) and (input = 6) and (a19 = 1) and (a17 = 9) and (a21 = 1)
		a17 := 8
		a25 := 0
		a19 := 0
		a28 := 11
		a11 := 0
	}
	L164 -> L89 {
		assume (not (a25 = 1)) and (not (a11 = 1)) and (a28 = 9) and (not (a19 = 1)) and (a21 = 1) and (a17 = 7)
	}
	L213 -> L89 {
		assume (a25 = 1) and (not (a11 = 1)) and (a28 = 8) and (a19 = 1) and (a21 = 1) and (a17 = 7)
	}
	L45 -> L213 {
		assume not ((a25 = 1) and (not (a11 = 1)) and (a28 = 11) and (a19 = 1) and (a21 = 1) and (a17 = 7))
	}
	L177 -> L89 {
		assume (not (a25 = 1)) and (a11 = 1) and (a28 = 9) and (a19 = 1) and (a21 = 1) and (a17 = 8)
	}
	L310 -> L80 {
		assume not ((a19 = 1) and (not (a11 = 1)) and ((a25 = 1) or (not (a25 = 1))) and (input = 3) and (a28 = 10) and (a21 = 1) and (a17 = 8))
	}
	L291 -> L89 {
		assume (a28 = 11) and (a17 = 8) and (input = 6) and (a21 = 1) and (a19 = 1) and (not (a25 = 1)) and (not (a11 = 1))
		a17 := 7
		a11 := 1
		a28 := 7
		a25 := 1
	}
	L232 -> L283 {
		assume not ((a25 = 1) and (a11 = 1) and (a28 = 8) and (a19 = 1) and (a21 = 1) and (a17 = 8))
	}
	L280 -> L122 {
		assume not ((a19 = 1) and (a17 = 8) and (((not (a25 = 1)) and (a28 = 8)) or ((a25 = 1) and (a28 = 9))) and (input = 3) and (not (a11 = 1)) and (a21 = 1))
	}
	L137 -> L89 {
		assume (not (a11 = 1)) and (a17 = 8) and (input = 4) and (a19 = 1) and (a28 = 8) and (a21 = 1) and (a25 = 1)
	}
	L217 -> L34 {
		assume not ((a21 = 1) and (a19 = 1) and (a25 = 1) and (a28 = 11) and (input = 6) and (not (a11 = 1)) and (a17 = 8))
	}
	L258 -> L89 {
		assume (a17 = 9) and (input = 1) and ((a25 = 1) or (not (a25 = 1))) and (a11 = 1) and (a21 = 1) and (a19 = 1) and (a28 = 9)
		a28 := 7
		a17 := 8
		a25 := 0
		a11 := 0
	}
	L226 -> L89 {
		assume (not (a19 = 1)) and (input = 1) and (((a25 = 1) and (a28 = 7)) or ((a28 = 7) and (not (a25 = 1))) or ((a25 = 1) and (a28 = 8))) and (a21 = 1) and (a17 = 8) and (not (a11 = 1))
		a28 := 7
		a11 := 1
		a25 := 0
	}
	L119 -> L268 {
		assume not ((a17 = 9) and ((a25 = 1) or (not (a25 = 1))) and (input = 6) and (a11 = 1) and (a19 = 1) and (a21 = 1) and (a28 = 9))
	}
	L291 -> L82 {
		assume not ((a28 = 11) and (a17 = 8) and (input = 6) and (a21 = 1) and (a19 = 1) and (not (a25 = 1)) and (not (a11 = 1)))
	}
	L157 -> L57 {
		assume (a21 = 1) and (input = 1) and (((not (a25 = 1)) and (a28 = 8)) or ((a25 = 1) and (a28 = 9))) and (a17 = 8) and (not (a11 = 1)) and (a19 = 1)
	}
	L61 -> L89 {
		assume (a28 = 7) and (a17 = 8) and (not (a25 = 1)) and (a21 = 1) and (a19 = 1) and (input = 5) and (not (a11 = 1))
		a25 := 1
		a28 := 8
	}
	L148 -> L89 {
		assume (not (a11 = 1)) and (a19 = 1) and (input = 4) and (((not (a25 = 1)) and (a28 = 8)) or ((a25 = 1) and (a28 = 9))) and (a21 = 1) and (a17 = 8)
		a28 := 9
		a11 := 1
		a25 := 1
	}
	L158 -> L75 {
		assume not ((a19 = 1) and (a17 = 8) and (not (a25 = 1)) and (input = 5) and (a21 = 1) and (not (a11 = 1)) and (a28 = 11))
	}
	L60 -> L202 {
		assume not ((input = 1) and (a21 = 1) and (a28 = 9) and (not (a19 = 1)) and (not (a25 = 1)) and (a17 = 8) and (not (a11 = 1)))
	}
	L41 -> L89 {
		assume (a25 = 1) and (a11 = 1) and (a28 = 7) and (a19 = 1) and (a21 = 1) and (a17 = 7)
	}
	L173 -> L251 {
		assume not ((not (a11 = 1)) and (a17 = 8) and (((not (a25 = 1)) and (a28 = 11)) or ((not (a25 = 1)) and (a28 = 10)) or ((a28 = 11) and (a25 = 1))) and (input = 3) and (a21 = 1) and (not (a19 = 1)))
	}
	L213 -> L305 {
		assume not ((a25 = 1) and (not (a11 = 1)) and (a28 = 8) and (a19 = 1) and (a21 = 1) and (a17 = 7))
	}
	L95 -> L89 {
		assume (not (a25 = 1)) and (a11 = 1) and (a28 = 8) and (a17 = 9) and (input = 4) and (a19 = 1) and (a21 = 1)
		a17 := 7
		a11 := 0
	}
	L188 -> L89 {
		assume (a25 = 1) and (not (a11 = 1)) and (a28 = 7) and (a19 = 1) and (a21 = 1) and (a17 = 7)
	}
	L255 -> L2 {
		assume not false
	}
	L140 -> L317 {
		assume not ((not (a11 = 1)) and (a19 = 1) and (input = 5) and (a17 = 8) and (a21 = 1) and (a28 = 9) and (not (a25 = 1)))
	}
	L192 -> L309 {
		assume not ((a17 = 8) and (not (a11 = 1)) and (a21 = 1) and (input = 6) and (a28 = 7) and (a19 = 1) and (not (a25 = 1)))
	}
	L280 -> L89 {
		assume (a19 = 1) and (a17 = 8) and (((not (a25 = 1)) and (a28 = 8)) or ((a25 = 1) and (a28 = 9))) and (input = 3) and (not (a11 = 1)) and (a21 = 1)
		a25 := 0
		a28 := 10
	}
	L192 -> L89 {
		assume (a17 = 8) and (not (a11 = 1)) and (a21 = 1) and (input = 6) and (a28 = 7) and (a19 = 1) and (not (a25 = 1))
		a28 := 10
	}
	L209 -> L89 {
		assume not (a25 = 1)
		a28 := 7
		a25 := 1
	}
	L130 -> L140 {
		assume not ((a17 = 8) and (input = 4) and (((a28 = 8) and (not (a25 = 1))) or ((a25 = 1) and (a28 = 9))) and (a21 = 1) and (not (a19 = 1)) and (not (a11 = 1)))
	}
	L142 -> L89 {
		assume (input = 4) and ((a25 = 1) or (not (a25 = 1))) and (not (a11 = 1)) and (a21 = 1) and (a17 = 8) and (a28 = 10) and (a19 = 1)
		a25 := 1
	}
	L263 -> L89 {
		assume a28 = 10
		a28 := 7
		a25 := 1
	}
	L232 -> L89 {
		assume (a25 = 1) and (a11 = 1) and (a28 = 8) and (a19 = 1) and (a21 = 1) and (a17 = 8)
	}
	L75 -> L302 {
		assume not ((a11 = 1) and (a17 = 9) and (a28 = 9) and (a19 = 1) and ((a25 = 1) or (not (a25 = 1))) and (input = 5) and (a21 = 1))
	}
	L230 -> L28 {
		assume not ((not (a11 = 1)) and (a19 = 1) and (a28 = 9) and (input = 6) and (a21 = 1) and (a17 = 8) and (not (a25 = 1)))
	}
	L240 -> L263 {
		assume (not (a19 = 1)) and (a21 = 1) and (((a25 = 1) and (a28 = 8)) or ((a28 = 7) and (a25 = 1)) or ((a28 = 7) and (not (a25 = 1)))) and (input = 4) and (not (a11 = 1)) and (a17 = 8)
	}
	L91 -> L12 {
		assume not ((a17 = 8) and (input = 1) and ((a25 = 1) or (not (a25 = 1))) and (not (a11 = 1)) and (a19 = 1) and (a21 = 1) and (a28 = 10))
	}
	L230 -> L89 {
		assume (not (a11 = 1)) and (a19 = 1) and (a28 = 9) and (input = 6) and (a21 = 1) and (a17 = 8) and (not (a25 = 1))
	}
	L137 -> L30 {
		assume not ((not (a11 = 1)) and (a17 = 8) and (input = 4) and (a19 = 1) and (a28 = 8) and (a21 = 1) and (a25 = 1))
	}
	L127 -> L41 {
		assume not ((a25 = 1) and (not (a11 = 1)) and (a28 = 7) and (a19 = 1) and (a21 = 1) and (a17 = 8))
	}
	L125 -> L157 {
		assume not ((not (a19 = 1)) and (a17 = 8) and (a28 = 10) and (a25 = 1) and (not (a11 = 1)) and (input = 5) and (a21 = 1))
	}
	L201 -> L10 {
		assume not ((not (a11 = 1)) and (not (a19 = 1)) and (a17 = 8) and (input = 6) and (((a25 = 1) and (a28 = 7)) or ((a28 = 7) and (not (a25 = 1))) or ((a28 = 8) and (a25 = 1))) and (a21 = 1))
	}
}